/*
* 	Owl Carousel Owl Demo Theme 
*	v1.24
*/

.owl-theme .owl-controls{
	position:absolute;
	top:-61px;
	width:100%;
}
#client-slider .owl-controls{
	position:relative;
	top:10px;
	text-align:center;
	width:100%;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #40aae6;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 3px;
	padding: 0;
	font-size: 12px;
	border:1px solid #40aae6;
	height:40px;
	width:40px;
	position:absolute;
	background:#FFF;
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	text-decoration: none;
	border:1px solid #D1D1D1;
	color:#D1D1D1;
}

.owl-theme .owl-controls .owl-buttons div.owl-prev{
	left:12px;
}
.owl-theme .owl-controls .owl-buttons div.owl-next{
	right:12px;
}

.owl-theme .owl-controls .owl-buttons div.owl-next:before, .owl-theme .owl-controls .owl-buttons div.owl-prev:after{
	position:absolute;
	text-align:center;
	vertical-align:middle;
	display:table-cell;
	font-size:24px;
	font-weight:700;
	font-family:'FontAwesome';
}
.owl-theme .owl-controls .owl-buttons div.owl-next:before{
	content:"\f105";
	left:14px;
	top:2px;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev:after{
	content:"\f104";
	left:14px;
	top:2px;
}

.arrow-left.owl-theme .owl-controls .owl-buttons div.owl-prev{
	right:65px;
	left:auto;
}
/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px 2px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #FFF;
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	background:#40aae6;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background:url(../images/loader-dark.gif) no-repeat center center;
}