/* ========= Portfolio Items =========== */
.item-thumbs {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	cursor: pointer;
}
.item-thumbs img {
	display: block;
	position: relative;
	width: 100%;
	z-index:1

	-webkit-transition: -webkit-transform 0.4s ease;
	transition: transform 0.4s ease-out;
}

.item-thumbs:hover img {
	-webkit-transform: scale(1.4);
	transform: scale(1.4);
}

.item-thumbs .hover-wrap {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	z-index:12;
	
	opacity: 0;
	filter: alpha(opacity=0);
	
	-webkit-transition: all 450ms ease-out 0s;	
	   -moz-transition: all 450ms ease-out 0s;
		 -o-transition: all 450ms ease-out 0s;
		    transition: all 450ms ease-out 0s;
		  
	-webkit-transform: rotateY(180deg) scale(0.5,0.5);
	   -moz-transform: rotateY(180deg) scale(0.5,0.5);
		-ms-transform: rotateY(180deg) scale(0.5,0.5);
		 -o-transform: rotateY(180deg) scale(0.5,0.5);
			transform: rotateY(180deg) scale(0.5,0.5);	
}

.item-thumbs:hover .hover-wrap,
.item-thumbs.active .hover-wrap {
	opacity: 1;
	filter: alpha(opacity=100);
	
	-webkit-transform: rotateY(0deg) scale(1,1);
	   -moz-transform: rotateY(0deg) scale(1,1);
		-ms-transform: rotateY(0deg) scale(1,1);
		 -o-transform: rotateY(0deg) scale(1,1);
		    transform: rotateY(0deg) scale(1,1);
}

.item-thumbs .hover-wrap .overlay-img {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #40aae6;
	
	opacity: 0.80;
	filter: alpha(opacity=80);
}

.item-thumbs .hover-wrap .overlay-img-thumb {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -16px 0 0 -16px;
	color: #FFFFFF;
	font-size: 32px;
	line-height: 1em;
	
	opacity: 1;
	filter: alpha(opacity=100);
}
/* ========= End =========== */

/* ========= Parallax Style =========== */
.parallax-area {
	background-position: 50% 0;
	background-repeat: no-repeat;
	position: relative;
	padding:100px 0;
	margin:50px 0;
}
.parallax-image {
	background-image:url(../images/parallax-bg.jpg);
	background-color:#CCC;
	color:#FFF;
	background-attachment:fixed;
}
.parallax-image.image-2{
	background-image:url(../images/network-bg.jpg);
	background-color:#CCC;
	color:#FFF;
	background-attachment:fixed;
}
.parallax-image h2, #client-bg h2{
	color:#FFF;
	font-size:24px;
	margin-bottom:20px;
	font-weight:700;
	text-transform:uppercase;	
}
.parallax-image .my-btn.bordered, .landing-banner-text .my-btn.bordered, .amagon-features .my-btn.bordered{
	border:1px solid #FFF;
	color:#FFF;
	margin-top:10px;
}

/* ========= End =========== */

/* ========= Stats Wrap =========== */
.stats-wrap{
	text-align:center;
	padding:15px 0;
}
.stats-wrap i{
	color:#40aae6;
	font-size:30px;
	display:block;
	margin:0 0 0px 0;
}
.counter{
	color:#303030;
	font-size:30px;
	font-weight:700;
	font-family: 'Maven Pro', sans-serif;
	letter-spacing:-0.07em;
}
/* ========= End =========== */

/* ========= Clients Slider =========== */
#client-bg{
	margin:50px 0;
	background:url(../images/people_bg.png) repeat;
	padding:80px 0;
}
.client-box{
	background:#FFF;
	padding:10px;
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
}
.client-box:hover{
	background:#40AAE6;
}
/* ========= End =========== */

/* ========= Singup Wrap =========== */
.singup-wrap input#signup{
	border:1px solid #d1d1d1;
	background:#FFF;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	border-radius:0;
	padding:12px 12px;
	height:auto;
}
.singup-wrap .btn-default{
	border:1px solid #FFF;
	background:#40aae6;
	color:#FFF;
	font-family: 'Maven Pro', sans-serif;
	font-size:16px;
	letter-spacing:-0.03em;
	font-weight:700;
	padding:10px 12px;
	text-transform:uppercase;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	border-radius:0;
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	-o-transition: all 0.15s linear;
	transition: all 0.15s linear;
}
.singup-wrap .btn-default:hover{
	background:#2A333B;
}
/* ========= End =========== */

/* ========= Social Icons =========== */
.social-icons{
	margin:50px 0;
	text-align:center;
}
.social-icons ul{
	margin:0;
	padding:0;
}
.social-icons ul li{
	display:inline-block;
	padding:0 7px;
}
.social-icons ul li a{
	border:1px solid #FFF;
	background:#40aae6;
	display:block;
	width:50px;
	height:50px;
	text-align:center;
	color:#FFF;
	font-size:30px;
	line-height:50px;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
}
.social-icons ul li a:hover{
	background:#2A333B;
	color:#FFF;
	-webkit-transform: translate(0,-5px);
    -ms-transform: translate(0,-5px);
    transform: translate(0,-5px);
}


/* ========= End =========== */

/* ========= Back To Top =========== */
#back-top{
	bottom:20px;
	position:fixed;
	right:20px;
	z-index:10000;
	display:none;
}
#back-top a{
	height:32px;
	line-height:32px;
	transition:all .3s ease 0s;
	width:32px;
	display:block;
	color:#FFF;
	text-align:center;
	background:#2a333b;
}
#back-top a:hover{
	color:#FFF;
}
/* ========= End =========== */

/* ========= Button Style =========== */
.demo-button a{
	margin:0 8px 15px 0;
}
.my-btn {
	display:inline-block;
	font-size:16px;
	padding:10px
}
.my-btn:hover, .my-btn.btn-large:hover, .my-btn.btn-small:hover {
	color:#FFF;
	background:#40aae6;
}
.my-btn.btn-small {
	padding:8px;
	font-size:14px
}
.my-btn.btn-mini {
	padding:6px;
	font-size:12px
}

.my-btn.btn-large {
	padding:12px;
	font-size:18px
}
.my-btn, .my-btn.btn-orange:hover, .my-btn.btn-green:hover, .my-btn.btn-pink:hover, .my-btn.btn-blue:hover, .my-btn.btn-cyan:hover {
	background:#2a333b;
}
.my-btn, .my-btn.btn-small, .my-btn.btn-large, .my-btn.btn-orange, .my-btn.btn-green, .my-btn.btn-pink, .my-btn.btn-blue, .my-btn.btn-cyan, .my-btn.btn-orange:hover, .my-btn.btn-green:hover, .my-btn.btn-pink:hover, .my-btn.btn-blue:hover, .my-btn.btn-cyan:hover {
	color:#f3f3f3;
	font-weight:600;
}
.my-btn.bordered{
	background:none;
	border:1px solid #cccccc;
	color:#999999;
}
.my-btn.shadow{
	border:1px solid #FFF;
	background:#40aae6;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	color:#FFF;
}
.my-btn.shadow:hover{
	border:1px solid #FFF;
	background:#2a333b;
	color:#FFF;
}
.my-btn.bordered:hover{
	background:none !important;
	border:1px solid #40aae6;
	color:#40aae6;
}
/* ========= End =========== */	

/* ========= Accordian Style =========== */
.theme-accordian .panel-group .panel{
	border-radius:0;
	border:none;
	box-shadow:none;
}
.theme-accordian .panel-default > .panel-heading{
	background-color:#40aae6;
	border-radius:0;
	padding:0;
}
.theme-accordian .panel-title > a{
	padding:12px 25px 13px;
	font-weight:600;
	font-size:14px;
	outline:0;
	font-family: 'Open Sans', sans-serif;
	display:block;
	color:#FFF;
	text-transform:uppercase;
	outline:none;
	position:relative;
}
.theme-accordian .panel-title > a:after{
	position: absolute;
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	
	border-top: 6px solid #FFF;
	content: ' ';
	left: -3px;
	top: 0px;
	background: transparent;
	z-index:1000;
	
	-ms-transform: rotate(-227deg); /* IE 9 */
	-webkit-transform: rotate(-227deg); /* Chrome, Safari, Opera */
	transform: rotate(-227deg);
}
.theme-accordian .panel-body{
	padding:15px 0;
}
.theme-accordian .panel-group .panel + .panel{
	margin-top:12px;
}
/* ========= End =========== */	

/* ========= Tab Style =========== */	
.tab-content{
	padding:20px 0 0 0;
}
.theme-tab .nav-tabs > li > a, .theme-tab .nav-tabs{
	border:none;
}
.theme-tab .nav-tabs > li > a{
	border-radius:0;
	background:#2a333b;
	color:#FFF;
	font-size:14px;
}
.theme-tab .nav-tabs > li.active > a, .theme-tab .nav-tabs > li.active > a:hover, .theme-tab .nav-tabs > li.active > a:focus{
	border-radius:0;
	background:#40aae6;	
	border:none;
}
.theme-tab .nav > li > a:hover, .theme-tab .nav > li > a:focus{
	background:#40aae6;
	color:#FFF;	
}
.theme-tab .nav-tabs > li > a:after{
	position: absolute;
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	
	border-top: 6px solid #FFF;
	content: ' ';
	left: -3px;
	top: 0px;
	background: transparent;
	z-index:1000;
	
	-ms-transform: rotate(-227deg); /* IE 9 */
	-webkit-transform: rotate(-227deg); /* Chrome, Safari, Opera */
	transform: rotate(-227deg);
}
/* ========= End =========== */	

/* ========= Graph Bar Style =========== */
.skillbar-wrap{
	text-align:center;
}
.skillbar-wrap h3{
	margin-top:0;
}
.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	height:50px;
	background:#FFF;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
}
.skillbar-title {
	font-size:13px;
	color:#fff;
}
.skillbar-title span {
	display:block;
	padding:0 20px;
	height:50px;
	line-height:50px;
}
.skillbar-bar {
	height:50px;
	width:0px;
	background:#40aae6;
}
.skill-bar-percent {
	position:absolute;
	right:0;
	top:0;
	width:100%;
	text-align:center;
	font-size:16px;
	height:50px;
	line-height:50px;
	color:#2a333b;
}
.bs-docs-grid .col-md-1 span, .bs-docs-grid .col-md-2 span, .bs-docs-grid .col-md-3 span, .bs-docs-grid .col-md-4 span,  .bs-docs-grid .col-md-5 span,  .bs-docs-grid .col-md-6 span,  .bs-docs-grid .col-md-4 span,  .bs-docs-grid .col-md-8 span,  .bs-docs-grid .col-md-9 span,  .bs-docs-grid .col-md-10 span {
    background-color: #EEEEEE;
	display:block;
    line-height: 40px;
    margin-bottom: 20px;
    min-height: 40px;
    text-align: center;
}
/* ========= End =========== */	

/* ========= Dropcaps Style =========== */
.dropcap {
	font-size:32px;
	margin:0px 15px 0 0;
	color:#303030;
}
.dropcap2 {
	color:#FFFFFF;
	margin-right:15px;
	background:#40aae6;
	width:50px;
	height:50px;
	line-height:50px;
	text-align:center;
}
.dropcap, .dropcap2 {
	float:left
}
.dropcap, .dropcap2 {
	font-weight:700
}
.dropcap, .dropcap2 {
	font-size:32px
}
/* ========= End =========== */	

/* ========= Bullets Style =========== */
.fa-ul{
	margin:0 0 0 20px;
}
.fa-ul li{
	margin:0 0 10px 0;
}
.fa-ul li .fa-li{
	top:4px;
}
.list-light li i{
	color:#CCC;
}
.list-dark li i{
	color:#333;
}
.list-colored li i{
	color:#40AAE6;
}

ul.bullets-style {
	margin:0 0 10px 18px;
	list-style-type:none;
	padding:0;	
}
ul.bullets-style.big {
	font-size:18px
}
ul.bullets-style li {
	margin:0 0 5px
}
.arrow-list li:before, .arrow-list-2 li:before, .arrow-list-3 li:before, .arrow-list-4 li:before {
	font-family:'FontAwesome';
	margin-right:8px;
	top:0;
	width:10px;
	margin-left:-18px;
	display:inline-block
}
.arrow-list li:before {
	content:"\f105"
}
.arrow-list-2 li:before {
	content:"\f05d"
}
.arrow-list-3 li:before {
	content:"\f138"
}
.arrow-list-4 li:before {
	content:"\f061"
}
ul.bullets-style li, .arrow-list li:before, .arrow-list-2 li:before, .arrow-list-3 li:before, .arrow-list-4 li:before {
	position:relative
}
/* ========= End =========== */

/* ========= Testimonial Wrap =========== */
.testimonial-wrap{
	margin:0 0 25px 0;
}
.flexslider .slides .testimonial-wrap img{
	width:auto;
}
.flexslider .slides .testimonial-wrap{
	border-bottom:1px solid #dddddd;
	margin:0 0 1px 0;
}
.testimonial-wrap img{
	background:#333;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	height:100px;
	float:left;
	margin:0 20px 20px 0;
}
.testimonial-wrap h3{
	margin-top:0;
}
.testimonial-wrap h3 span{
	border-bottom:1px solid #dddddd;
	display:block;
	color:#303030;
	font-size:14px;
	padding:5px 0 15px 0;
	font-weight:normal;
}	
/* ========= End =========== */
/* ========= 404 Page Style =========== */
.error-page {
	padding:100px 0;
	text-align:center;
	font-family: 'Maven Pro', sans-serif;
}
.error-page .my-btn {
	text-transform:uppercase
}
.font-large {
	font-size:100px;
	margin-bottom:20px;
	color:#40AAE6;
}
.font-large, .font-small {
	font-weight:700
}
.font-small, .font-mini {
	color:#9098a5
}
/* ========= End =========== */

/* ========= Pricing Table Style =========== */
.pricingtable .top {
	padding:15px 0;
}
.top h2 {
	color:#2a333b;
	margin:0 20px;
	line-height:inherit;
	text-align:center;
	font-size:30px;
	border-bottom:1px solid #dddddd;
}
.top h2 span{
	font-size:18px;
	color:#999;
	display:block;
	padding:0 0 15px 0;
}
.pricingtable {
	background:#FFF;
	padding:0 0 30px;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	border:1px solid #d1d1d1;
}
.pricingtable ul {
	list-style-type:none;
	margin:20px 0 0 50px;
}
.pricingtable ul li {
	padding-bottom:5px;
	font-size:16px;
	margin:0;
}
.pricingtable ul strong {
	font-weight:700
}
.pricingtable hr {
	border:0;
	background-color:#ddd;
	color:#BCBEC0;
	height:1px;
	margin:20px 25px 30px
}
.pricingtable h1 {
	color:#2a333b;
	font-size:30px;
	text-align:center;
	margin:0;
}
.pricingtable h1 sup {
	font-size:20px;
}
.pricingtable p {
	font:500 14px/1 'Maven Pro', Verdana, sans-serif;
	margin-bottom:25px
}
.featured {
	-webkit-box-shadow:0 0 50px rgba(0,0,0,.1) inset;
	-moz-box-shadow:0 0 50px rgba(0,0,0,.1) inset;
	box-shadow:0 0 50px rgba(0,0,0,.1) inset;
	position:relative;
	z-index:10;
	-webkit-transform:scale(1.05, 1.05);
	-moz-transform:scale(1.05, 1.05);
	-o-transform:scale(1.05, 1.05);
	-ms-transform:scale(1.05, 1.05);
	transform:scale(1.05, 1.05);
}
.featured h2, .featured h1{
	color:#40aae6;
}
/* ========= End =========== */

/* ========= Blog Style =========== */
.post-text{
	overflow:hidden;
}
.post-text span{
	display:block;
}
/* ========= End =========== */

/* ========= Blog Sidebar =========== */
.blog-entry{
	margin:0 0 30px 0;
	width:33.3333%;
	padding:0 1%;
}
.widget-box{
	margin-bottom:25px;
}
.widget-box .sepertor{
	margin-left:0;
}
.widget-box .footer-post .blog-text p{
	margin:0;
}
.widget-box h3{
	margin-top:0;
}
.blog-post-wrap .portfolio-wrap{
	margin-bottom:35px;
}
.share-this{
	background:#2a333b;
	padding:15px 20px;
	margin-bottom:35px;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
}
.share-this h4{
	margin:0;
	padding-top:4px;
	font-weight:400;
	color:#FFF;
}
.share-this .social-icons{
	padding:0;
	margin:0;
}	
.share-this .social-icons ul{
	margin:0;
}
.share-this .social-icons ul li{
	padding:0 0px;
}
.share-this .social-icons ul li a{
	background:none;
	width:20px;
	height:25px;
	border:none;
	font-size:14px;
	line-height:inherit;
}
.share-this .social-icons ul li a:hover{
	color:#40aae6;
}
.comments-wrap {
	padding:0 0 15px 0;
}
.comment-box {
	padding:0 0 20px 0;
	position:relative;
}
.comment-box:before{
	position:absolute;
	content:"";
	width:100%;
	left:0;
	top:42px;
	border-top:1px solid #e0e0e0;
}
.ddcomment-thumb {
	width:50px;
	float:left;
}
.comment-thumb {
	background: none repeat scroll 0 0 #FFFFFF;
	color: #2B2B2D;
	float: left;
	font-size: 24px;
	height:83px;
	margin: 0;
	overflow: hidden;
	padding:0;
	text-align: center;
	width: 83px;
	border:1px solid #FFF;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	margin:0;
	position:relative;
	z-index:10000;
}
.comment-txt {
	background:#FFF;
	padding:0 15px 10px 100px;
}
.comment-txt h3 {
	margin-top:0;
	padding:15px 0 0 0;
}
.arrow-right {
	position:absolute;
	top:10px;
	left:-11px;
}
.comment-txt .post-date {
	display:block;
	padding:0 0 12px 0;
}
.comment-txt .post-date span{
	margin-right:8px;
}
.comment-reply {
	margin-left: 95px;
}
/* ========= End =========== */

/* ========= Twitter/Flickr =========== */
.twitter-bird {
    border-radius: 50%;
    display: inline-block;
    height: 68px;
    margin-bottom: 15px;
    text-align: center;
    text-shadow: none;
    width: 68px;
	border:2px solid #FFF;
	line-height:85px;
	color:#FFF;
}
.tweet-stream .tweet_list, .tweet-stream .tweet_list li {
	margin:0;
	list-style:none;
	font-size:13px;
	line-height:25px;
	padding:0;
}
.tweet-stream .tweet_list li{
	border-bottom:1px solid #ddd;
	padding:0 0 10px 0;
	margin:0 0 10px 0;
}
.tweet-stream .tweet_list li:last-child{
	border:none;
	margin:0;
	padding:0;
}
.tweet-stream .tweet_list li .tweet_text, .tweet-stream .tweet_list li .tweet_time {
	display:block
}
.tweet-stream .tweet_list li .tweet_time {
	font-size:11px;
	margin-top:0px
}
.tweet-stream .tweet_list li .tweet_time a {
	font-weight:400;
}
.flickr-stream ul, .flickr-stream ul li {
	margin:0;
	padding:0;
	list-style:none
}
.flickr-stream ul li {
	display:inline-block;
*display:inline;
*zoom:1;
	margin:0 6px 6px 0
}
.flickr-stream ul li img {
	max-width:64px;
	max-height:64px
}
/* ========= End =========== */

/* ========= Tags Style =========== */
.tags a{
	margin-right:8px;
	color:#303030;
	padding:8px;
	border:1px solid #DDDDDD;
	display:inline-block; 
	margin-bottom:12px
}
.tags a:hover{
	color:#428BCA;
	border:1px solid #428BCA;
	
}
/* ========= End =========== */

/* ========= Pagination Style =========== */
.pagination-wrap .pagination{
	margin:20px 0;
}
.pagination-wrap .pagination > li:last-child > a, .pagination-wrap .pagination > li:last-child > span, .pagination-wrap .pagination > li:first-child > a, .pagination-wrap .pagination > li:first-child > span{
	border-radius:0;
}
.pagination-wrap .pagination > li > a, .pagination-wrap .pagination > li > span{
	padding:10px 18px;
	margin:0 6px;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	border:none;
	background:#40aae6;
	color:#FFF;
	font-size:16px;
	font-family: 'Maven Pro', sans-serif;
	font-weight:700;
}
.pagination-wrap .pagination > li > a:hover, .pagination-wrap .pagination > li > span:hover, .pagination-wrap .pagination > li > a:focus, .pagination-wrap .pagination > li > span:focus{
	background:#2a333b;
	color:#FFF;
}

.pagination-wrap .pagination > .active > a, .pagination-wrap .pagination > .active > span, .pagination-wrap .pagination > .active > a:hover, .pagination-wrap .pagination > .active > span:hover, .pagination-wrap .pagination > .active > a:focus, .pagination-wrap .pagination > .active > span:focus{
	background:#2a333b;
	color:#FFF;
}
/* ========= End =========== */

/* ========= Contact Page Style =========== */
#contact_form label {
	color:#666;
	margin:8px 0;
	font-size:13px;
	display:block;
}
#contact_form input, #contact_form textarea {
	padding:12px 8px;
	font-size:13px;
	color:#666666;
	border-radius:0;
	border:none;
	margin-bottom:5px;
	background:#FFF;
	height:auto;
	border:1px solid #d1d1d1;
	background:#FFF;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
}
#contact_form .my-btn{
	margin-top:15px;
}
.office-details {
	padding:10px 0 0
}
.google-maps {
	height:400px;
	margin:0
}
.google-maps img {
	max-width: inherit;
}
.google-maps .gm-style-iw{
	overflow:hidden !important;
}
.google-maps .gm-style-iw div {
	font: 13px/20px 'Raleway', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}
.google-maps .gm-style-iw address {
	width: 300px;
}
.google-maps .gm-style-iw address > div {
	width: 100%;
	display: inline-block;
}
.google-maps .gm-style-iw address div div {
	float: right;
	width: 70%;
}
.google-maps .gm-style-iw address div div:first-child {
	width: 30%;
	float: left;
}
#contact_form label.error {
	font-size:12px;
	color:#F00;
	font-weight:normal;
}
h4.form_thanks {
	color:#FFFFFF;
	display:block;
	font-size:18px;
	padding:10px;
	text-align:center;
	background:#2A333B;
	margin:0 20px;
}
#contact_form .send-btn, .office-details {
	font-size:16px
}
#contact_form .send-btn, #contact_form .send-btn:hover {
	color:#FFF
}
#contact_form .send-btn, #contact_form .send-btn i {
	position:relative
}
.contact-info li{
	margin-bottom:15px;
}
.contact-info li span{
	width:36px;
	height:36px;
	line-height:36px;
	color:#FFF;
	text-align:center;
	display:inline-block;
	margin:0 15px 0 0;
}
.info-text{
	overflow:hidden;
}
.contact-info address{
	margin:0;
}
/* ========= End =========== */

/* ========= Amagon Features =========== */
.amagon-features{
	font-size:18px;
	color:#FFF;
	font-weight:600;
}
.amagon-features h3{
	font-size:24px;
	color:#FFF;
	text-transform:uppercase;
	font-weight:700;
}
.amagon-features .fa-ul{
	margin:30px 0 30px 28px;
}
.amagon-macbook{
	font-size:15px;
}
.amagon-macbook h3{
	font-size:24px;
	color:#333;
	text-transform:uppercase;
	font-weight:700;
}
.amagon-macbook a.my-btn{
	margin:20px 0;
}
	
.zebra-wrap{
	background:#40AAE6;
	margin:50px 0;
	padding:40px 0;
	position:relative;
}
.zebra-wrap h2, .zebra-wrap h3{
	text-transform:uppercase;
	font-weight:700;
}
.zebra-wrap h2{
	color:#FFF;
	font-size:24px;
}
.zebra-wrap h3{
	color:#333;
	font-size:18px;	
}
.zebra-img{
	position:absolute;
	left:50%;
	margin:-70px 0 0 -75px;
}

.landing-page{
	background:url(../images/landing_banner.jpg) repeat-x bottom left #1a64a3;
	padding:50px 0;
}
.landing-banner-text{
	text-transform:uppercase;
	padding:50px 0 0 0;
	font-weight:700;
}
.landing-banner-text h2{
	font-size:30px;
	color:#FFF;
}
.landing-banner-text h2 span{
	display:block;
	font-size:43px;
	color:#37bdff;
}
.landing-banner-text h3{
	font-size:20px;
	color:#FFF;
}
.landing-banner-text h4{
	font-size:28px;
	color:#FFF;
	font-weight:700;
	position:relative;
	top:-15px;
}
.landing-banner-text h4 span{
	font-size:62px;
	position:relative;
	top:10px;
	padding:0 8px 0 0;
}
.mobile-features{
	background:#40AAE6;
	padding:40px 0;
}
.mobile-icon{
	width:120px;
	display:table-cell;
	position:relative;
	vertical-align:middle;
	height:120px;
	line-height:120px;
	text-align:center;
	background:#FFF;
	color:#40aae6;
	font-size:36px;
	-webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
}
.mobile-head{
	position:relative;
	display:table-cell;
	vertical-align:middle;
	text-transform:uppercase;
	color:#FFF;
	font-size:30px;
	font-weight:700;
	padding:0 0 0 30px;
}
.small-icons{
	padding:0 0 25px 0;
}
.small-icons.first{
	padding:70px 0 25px 0;
}
.small-icons .icon-left{
	background:#FFF;
	color:#40aae6;
	line-height:60px;
	font-size:30px;
}
.small-icons .text-right{
	padding:0 25px 0 0;
	color:#FFF;
}
.small-icons .text-left{
	padding:0 0 0 25px;
	color:#FFF;
}
.small-icons .blog-text h3{
	color:#333;
}
/* ========= End =========== */

/* ========= Style Switcher =========== */
#pattern-selector{
	display:none;
}
#switcher {
	left: 0;
	padding: 8px 0;
	position: fixed;
	top: 220px;
	z-index: 9999;
}
.styleswitcher h6 {
	color:#666;
	text-transform:uppercase;
	margin:0 0 10px 6px;
}
.styleswitcher .arrow-box {
	backgtop:0;
	right:-50px;
	position: absolute;
}
.switch-button {
	cursor: pointer;
	display: block;
	width:50px;
	height:50px;
	display:table-cell;
	vertical-align:middle;
	background:#FFF;
	text-align:center;
	box-shadow:1px 1px 2px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.3);
	-o-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.3);
}
.styleswitcher {
	position: fixed;
	top: 150px;
	left: 0;
	width: auto;
	background:#FFF;
	padding:20px 10px 12px 10px;
	width:202px;
	z-index:10000;
	box-shadow:0px 10px 25px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow:0px 10px 25px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0px 10px 25px rgba(0, 0, 0, 0.3);
	-o-box-shadow:0px 10px 25px rgba(0, 0, 0, 0.3);
}
.styleswitcher p {
	margin:0;
}
.styleswitcher ul.background-selector{
	margin-bottom:10px;
}
.styleswitcher ul {
	margin: 0 auto;
	padding: 0;
	width:100%;
}
ul.background-selector img:hover, ul.background-selector2 img:hover {
	cursor: pointer;
}
.styleswitcher ul li {
	list-style: none;
	margin:0 8px 10px 8px;
	display:inline-block;
}
.styleswitcher ul li a {
	float: left;
	width: 16px;
	height: 14px;
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.styleswitcher ul li a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.styleswitcher ul li.nomargin {
	margin:5px 0px;
}
ul.background-selector img {
	height:20px;
	width:20px;
	border:1px solid #999;
}
ul.color-scheme li a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
ul.color-scheme li:last-child {
	margin-bottom:10px;
}
.styleswitcher .layout-type {
	margin:0 8px 16px 8px;
}
ul.background-selector2 img {
	width:81px;
	border:1px solid #999;
}
ul.color-scheme li a {
	width:21px;
	height:21px;
}
ul.color-scheme li a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
ul.color-scheme li a.blue-theme {
	background: #40aae6;
}
ul.color-scheme li a.cherry-theme {
	background: #93516a;
}
ul.color-scheme li a.teal-theme {
	background: #1fa79e;
}
ul.color-scheme li a.red-theme {
	background: #e53f51;
}
ul.color-scheme li a.pink-theme {
	background: #e64883;
}
ul.color-scheme li a.green-theme {
	background: #45ab48;
}
ul.color-scheme li a.orchid-theme {
	background: #9661ab;
}
ul.color-scheme li a.jade-theme {
	background: #0aad80;
}
ul.color-scheme li a.skyblue-theme {
	background: #03acdc;
}
ul.color-scheme li a.orange-theme {
	background: #ea8005;
}
ul.color-scheme li a.blue2-theme {
	background: #C69C6D;
}
ul.color-scheme li a.yellow-theme {
	background: #F8BD27;
}
.boxed #main-wrapper{
	max-width:1270px;
	margin:0 auto;
	box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
	background:#FFF;
}
.styleswitcher ul li a.toggle-btn{
	width:auto;
	height:auto;
}
.wide{
	max-width:100%;
	background:#FFF;
}
/* ========= End =========== */