<!DOCTYPE HTML>

    <head>      
		<meta charset="utf-8">
		<title>Amagon : Flat Multipurpose HTML5 Template Documentation - mannatstudio</title>
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/base.css" />
        
        <!-- Font Replacement CSS -->
       	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,600,600italic,400italic' rel='stylesheet' type='text/css'>
        
	</head>
	
    <body>
    	<div class="header-wrap">
            <div class="shadow-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="span4 text-center">
                            <p><a href="http://www.mannatstudio.com/"><img src="images/logo.jpg" alt=""></a></p>
                            <p><a href="https://twitter.com/mannatstudio" class="twitter-follow-button" data-show-count="false" data-size="large">Follow me on Twitter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</p>
                        </div>
                        <div class="span8">
                        	<div class="page-header">
                        		<h1 class="head"> Amagon : Flat Multipurpose HTML5 Template </h1>
                            </div>
                            <div class="intro">
                            	<p>Hi there and Thanks so much! for buying a premium digital product from <a href="http://themeforest.net/user/mannatstudio">Mannat Studio</a>. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/mannatstudio">here</a>.</p>
                            </div>
                            <a href="https://twitter.com/mannatstudio"><img src="http://themestudio.net/themes/mannatstudio/screenshot/twitter_btn2.png"></a>
                            <a href="http://themeforest.net/user/mannatstudio/follow"><img src="http://themestudio.net/themes/mannatstudio/screenshot/envato_btn.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
        	<div class="row">
            	<div class="span12">
                    <div id="toc">
                        <h2 class="big">Table of Contents</h2>
                        <div class="content-menu">
                            <ul class="unstyled">
                                <li><a href="#sec1_0"><span>1</span>Getting Started</a></li>
                                <li class="sub-content"><a href="#sec1_1"><span>1.1</span>Getting Started - Setting Up Your Site</a></li>
                                <li class="sub-content"><a href="#sec1_3"><span>1.3</span>Getting Started - Home Layout Format</a></li>
                                <li><a href="#sec2_0"><span>2</span>Portfolio</a></li>
                                <li class="sub-content"><a href="#sec2_1"><span>2.1</span> Portfolio - Adding Portfolio Items</a></li>
                                <li class="sub-content"><a href="#sec2_2"><span>2.2</span> Portfolio - Working With Isotope Portfolio Items </a></li>
                                <li class="sub-content"><a href="#sec2_3"><span>2.3</span> Portfolio - Portfolio - Adding Portfolio Item In Slider</a></li>
                                <li><a href="#sec3_0"><span>3</span>Slider</a></li>   
                                <li class="sub-content"><a href="#sec3_1"><span>3.1</span> Revolution Slider</a></li>
                                <li class="sub-content"><a href="#sec3_2"><span>3.2</span> FlexSlider Full</a></li>
                                <li class="sub-content"><a href="#sec3_3"><span>3.3</span> FlexSlider Boxed</a></li>
                                <li><a href="#sec4_0"><span>4</span>Fancybox - Lightbox Plugin</a></li>
                                <li><a href="#sec5_0"><span>5</span>Color Skins</a></li>
                                <li><a href="#sec6_0"><span>6</span>Working With Twitter</a></li>
                                
                                <li><a href="#sec8_0"><span>7</span>Theme Updates</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="span12">
                	<h1><a name="sec1_0">1</a> Getting Started<a href="#toc" class="top">top</a></h1>
                    
                    <p class="text-success">By downloading the <b>zip</b> file from <b>Themeforest</b> you will get following folder in there:</p>
                    <dl>
                        <dt>html Folder</dt>
                        <dd>This folder contains all the html used for this theme.</dd>
                        <dt>PSD Folder</dt>
                        <dd>This folder contain the layered psd sourcs file.</dd>
                        <dt>color_skins Folder</dt>
                        <dd>This folder contain the pre defined color skins for theme, you just need to copy the all files to css folder.</dd>                        
                        <dt>Documentation Folder</dt>
                        <dd>This folder contain the help file to setting up your site.</dd>
                 	</dl>
					<br>
                    <b>HTML folders contains following folders</b>
                    <table class="table table-striped">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Description</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><b>css</b></td>
                              <td>This folder contains all of the css for the template</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td><b>images</b></td>
                              <td>All images for the template are found here. The images are split further into 4 sub folders <i>clients</i>, <i>portfolio</i>, <i>fancybox</i> &amp; <i>slider</i> and some root files.						<dl>
                                    <dt>Clients Folder</dt>
                                    <dd>This folder contains images related to clients</dd>
                                    <dt>Portoflio Folder</dt>
                                    <dd>This folder contain all images related to portfolio section.</dd>
                                    <dt>Fancybox Folder</dt>
                                    <dd>This is the lightbox plugin used to show big images, all necessary files used by this are here.</dd>
                                    <dt>Slider Folder</dt>
                                    <dd>This folder contains images related to slider</dd>
                                  </dl>
                              </td>
                              <td></td>
                            </tr>
                            <tr>
                              <td><b>css/fonts</b></td>
                              <td>This folder contains the icon font used in the template</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td><b>js</b></td>
                              <td>This folder holds the external javascript libraries used in the template <p class="text-info">All you need to edit is in <i>amagon-custom.js</i> other than this no javascript file needs to change.</p></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td><b>demo/slides</b></td>
                              <td>This folder contains all of the images used in <i>Premim Revolution Slider</i> on home page.</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td><b>assets</b> &nbsp;&nbsp;&nbsp;&nbsp;</td>
                              <td>This folder contains the extra plugin used by the theme. The assets dolder are split further into 2 sub folders  <i>map</i> &amp; <i>revolutionslider</i>
                              	<dl>
                                    <dt>Map Folder</dt>
                                    <dd>This folder contains javascript file related to Map UI</dd>
                                    <dt>revolutionslider Folder</dt>
                                    <dd>This folder contain all files related to revolutions slider used on home page.</dd>
                                  </dl>
                              </td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                    <h2><a name="sec1_1">1.1</a> Getting Started - Setting Up Your Site</h2>
                    <p>To see your website online you will first need to place some files and folder on your server using FTP.</p>
                    <br>
                    <b>Files/Folders To Place On Server </b>
                    <ol>
                        <li>all html files found in the root folder<br>
                        </li>
                        <li>css (folder)<br>
                        </li>
                        <li>assets (folder)<br>
                        </li>
                        <li>demo (folder)<br>
                        </li>
                        <li>images (folder)<br>
                        </li>
                        <li>js (folder)<br>
                        </li>
                        <li>twitter (folder)<br>
                        </li>
                    </ol>
                    <br>
                    <p>Make sure when uploading the files to your server that the folder structure is maintained, otherwise the template will not function as expected. With all of the above files on your server, you should be able to navigate to your domain address and view the site.</p>
                    <br>
                    
                    <h2><a name="sec1_3">1.3</a> Getting Started - Home Layout Format</h2>
                    <p>Home page layout consist of three major things that is <i>header</i>, <i>body content</i> &amp; <i>footer</i>.</p>
                    <br>
                    <div class="show-grid row">
                        <div class="span4">                        
                        	<b>Header</b>
                            <br><br>
                            <pre class="prettyprint linenums"><ol class="linenums">
                                <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"top-header"</span><span class="tag">&gt;</span></li>
                                <li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"header-wrap"</span><span class="tag">&gt;</span></li>
                                <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"shadow-wrapper"</span><span class="tag">&gt;</span></li>
                                <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  ...</span></li>
                                <li class="L4"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                                <li class="L5"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                                <li class="L6"><span class="tag">&lt;/div&gt;</span></li>
                            </ol>
                            </pre>
                        </div>
                        <div class="span4">
                            <b>Body Content</b>
                            <br><br>
                            <pre class="prettyprint linenums"><ol class="linenums">
                                <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"body-content"</span><span class="tag">&gt;</span></li>
                                <li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"container"</span><span class="tag">&gt;</span></li>
                                <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row"</span><span class="tag">&gt;</span></li>
                                <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  ...</span></li>
                                <li class="L4"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                                <li class="L5"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                                <li class="L6"><span class="tag">&lt;/div&gt;</span></li>
                            </ol>
                            </pre>
                        </div>
                        <div class="span4">
                            <b>Footer</b>
                            <br><br>
                            <pre class="prettyprint linenums"><ol class="linenums">
                                <li class="L0"><span class="tag">&lt;footer</span><span class="tag">&gt;</span></li>
                                <li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"shadow-wrapper"</span><span class="tag">&gt;</span></li>
                                <li class="L2"><span class="pln">  </span><span class="pln">  ...</span></li>
                                <li class="L3"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                                <li class="L4"><span class="tag">&lt;/footer</span><span class="tag">&gt;</span></li>
                            </ol>
                            </pre>
                        </div>
                    </div>
              	</div>
                <div class="span12">                    
                    <h1><a name="sec2_0">2</a> Portfolio<a href="#toc" class="top">top</a></h1>
                    
                    <p>The portfolio is where all your projects are listed. The portfolio in the Adila template has the following 3 possible formats:</p>
                    <ol>
                    	<li>2 Column Portfolio</li>
                        <li>3 Column Portfolio</li>
                        <li>4 Column Portfolio</li>
                    </ol>
                    
                    <div class="show-grid row">
                    	<div class="span4">
                            <b>Adding 2 Column Portfolio</b>
                            <br><br>
                            <pre class="prettyprint linenums"><ol class="linenums">
                                <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span6 wallpaper"</span><span class="tag">&gt;</span></li>
                                <li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"portfolio-wrap"</span><span class="tag">&gt;</span></li>
                               	<li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  ...</span></li>
                               	<li class="L3"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                                <li class="L4"><span class="tag">&lt;/div&gt;</span></li>
                            </ol>
                            </pre>
                        </div>
                        <div class="span4">
                            <b>Adding 3 Column Portfolio</b>
                            <br><br>
                            <pre class="prettyprint linenums"><ol class="linenums">
                                <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span4 wallpaper"</span><span class="tag">&gt;</span></li>
                                <li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"portfolio-wrap"</span><span class="tag">&gt;</span></li>
                               	<li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  ...</span></li>
                               	<li class="L3"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                                <li class="L4"><span class="tag">&lt;/div&gt;</span></li>
                            </ol>
                            </pre>
                        </div>
                        <div class="span4">
                            <b>Adding 4 Column Portfolio</b>
                            <br><br>
                            <pre class="prettyprint linenums"><ol class="linenums">
                                <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span3 wallpaper"</span><span class="tag">&gt;</span></li>
                                <li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"portfolio-wrap"</span><span class="tag">&gt;</span></li>
                               	<li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  ...</span></li>
                               	<li class="L3"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                                <li class="L4"><span class="tag">&lt;/div&gt;</span></li>
                            </ol>
                            </pre>
                        </div>
                    </div>
                    
                    <h2><a name="sec2_1">2.1</a> Portfolio - Adding Portfolioi Items</h2>
                    <p>Adding portfolio items in portfolio is as easy as making a coffee.
                    <pre class="prettyprint linenums"><ol class="linenums">
                        <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"portfolio-wrap"</span><span class="tag">&gt;</span></li>
                        <li class="L1"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hover_img"</span><span class="tag">&gt;</span></li>
                         <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"images/portfolio/image_1.jpg"</span><span class="tag">&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                        
                        
                        <li class="L4"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"port-head"</span><span class="tag">&gt;</span></li>
                        <li class="L5"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;h3></span><span class="pln"> Venice Boats</span> <span class="tag">&lt;/h3&gt;</span></li>
                        <li class="L6"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                        
                        <li class="L7"><span class="tag">&lt;/div&gt;</span></li>
                    </ol>
                    </pre>
                    
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Description</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><b>portfolio-wrap</b></td>
                          <td>This holds the entire portilio image &amp; heading.</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><b>hover_img</b></td>
                          <td>This is the css3 hover effect shows up the extra icons for zoom and link button.</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><b>port-head</b></td>
                          <td>This is the heading of portfolio items.</td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <h2><a name="sec2_2">2.2</a>  Portfolio - Working With Isotope Portfolio Items </h2>
                    
                    <p>To add the protfolio items in sortable isotope, you need to make following changes:</p>
                    <br>
                   
                    <div class="show-grid row">                    
                    	<div class="span7">
                        	 <p><b>Adding Filters</b></p>
                            <pre class="prettyprint linenums"><ol class="linenums">
                                <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"portolfio-filter"</span> <span class="atn">class</span><span class="pun">=</span><span class="atv">"span12"</span><span class="tag">&gt;</span></li>
                                <li class="L2"><span class="pln">  </span><span class="tag">&lt;ul</span><span class="tag">&gt;</span></li>
                                <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;li</span><span class="tag">&gt;</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"active"</span><span class="pln"> </span><span class="atn">data-filter</span><span class="pun">=</span><span class="atv">"*"</span><span class="tag">&gt;</span><span class="pln">All</span><span class="tag">&lt;/a&gt;</span><span class="tag">&lt;/li</span><span class="tag">&gt;</span></li>
                                <li class="L4"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;li</span><span class="tag">&gt;</span><span class="pln">/</span><span class="tag">&lt;/li</span><span class="tag">&gt;</span></li>
                                <li class="L5"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;li</span><span class="tag">&gt;</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">data-filter</span><span class="pun">=</span><span class="atv">".web"</span><span class="tag">&gt;</span><span class="pln">Web Design</span><span class="tag">&lt;/a&gt;</span><span class="tag">&lt;/li</span><span class="tag">&gt;</span></li>
                                <li class="L6"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;li</span><span class="tag">&gt;</span><span class="pln">/</span><span class="tag">&lt;/li</span><span class="tag">&gt;</span></li>
                                <li class="L6"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;li</span><span class="tag">&gt;</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">data-filter</span><span class="pun">=</span><span class="atv">".illustration"</span><span class="tag">&gt;</span><span class="pln">Web Design</span><span class="tag">&lt;/a&gt;</span><span class="tag">&lt;/li</span><span class="tag">&gt;</span></li>
                                <li class="L8"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;li</span><span class="tag">&gt;</span><span class="pln">/</span><span class="tag">&lt;/li</span><span class="tag">&gt;</span></li>
                                <li class="L9"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;li</span><span class="tag">&gt;</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">data-filter</span><span class="pun">=</span><span class="atv">".wallpaper"</span><span class="tag">&gt;</span><span class="pln">Web Design</span><span class="tag">&lt;/a&gt;</span><span class="tag">&lt;/li</span><span class="tag">&gt;</span></li>
                                
                                <li class="L10"><span class="pln">  </span><span class="tag">&lt;/ul&gt;</span></li>
                                <li class="L11"><span class="tag">&lt;/div&gt;</span></li>
                            </ol>
                            </pre>
                    	</div>
                        <div class="span5">
                        	<p><b>Adding Content</b></p>
                            <pre class="prettyprint linenums"><ol class="linenums">
                                <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"content"</span><span class="tag">&gt;</span></li>
                                <li class="L0"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span6 wallpaper"</span><span class="tag">&gt;</span></li>
                                <li class="L1"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"portfolio-wrap"</span><span class="tag">&gt;</span></li>
                               	<li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  ...</span></li>
                                <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                               	<li class="L3"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                                <li class="L4"><span class="tag">&lt;/div&gt;</span></li>
                            </ol>
                            </pre>
                            <div class="alert alert-info">
                             	Above <strong>wallpaper</strong> is the class name assosiated with the filter link that will be click.
                            </div>
                    	</div>
                    </div>
                    
                    
                    <h2><a name="sec2_3">2.3</a>  Portfolio - Adding Portfolio Item In Slider </h2>
                    
                    <p>To add the protfolio items in sortable isotope, you need to make following changes:</p>
                    <br>
                    <pre class="prettyprint linenums"><ol class="linenums">
                        <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"jcarousel-container jcarousel-container-horizontal"</span><span class="tag">&gt;</span></li>
                        <li class="L0"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"jcarousel-clip jcarousel-clip-horizontal"</span><span class="tag">&gt;</span></li>
                        <li class="L1"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"portfolio-carousel jcarousel-list jcarousel-list-horizontal"</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;ul</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span4"</span><span class="tag">&gt;</span></li>
                        <li class="L0"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"portfolio-wrap"</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  ...</span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/li&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/ul&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span></span><span class="pln">  </span><span class="pln"></span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L4"><span class="tag">&lt;/div&gt;</span></li>
                    </ol>
                    </pre>
                    <p>Just add the number of li tag you want and that will come into slider.</p>
              	</div>
                <div class="span12">
                	<h1><a name="sec3_0">3</a> Slider<a href="#toc" class="top">top</a></h1>
                    <p>Adila offers you 3 different slider to choose from. </p>
                    <ol>
                    	<li>Revolution Slider</li>
                        <li>Flexslider Full</li>
                        <li>Flexslider Boxed</li>
                    </ol>
                    
                    <h2><a name="sec3_1">3.1</a>  Revolution Slider </h2>
                    <p>The HTML required for this slider is as follows</p>
                    <pre class="prettyprint linenums"><ol class="linenums">
                        <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"slider-wrap slider-wrap-no-margin"</span><span class="tag">&gt;</span></li>
                        <li class="L0"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fullwidthbanner-container"</span><span class="tag">&gt;</span></li>
                        <li class="L1"><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fullwidthbanner tp-simpleresponsive"</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;ul</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;li</span><span class="tag">&gt;</span></li>
                        <li class="L0"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"slotholder"</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  <span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"demo/slides/bg_3.png"</span><span class="tag">&gt;</span></span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L0"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"caption "</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  <span class="pln">  ...</span></span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/li&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/ul&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span></span><span class="pln">  </span><span class="pln"></span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L4"><span class="tag">&lt;/div&gt;</span></li>
                    </ol>
                    </pre>
                    
                    <p>For more further option you can visit this <a href="http://www.orbis-ingenieria.com/code/documentation/documentation.html" target="_blank">link</a>
                    
                    
                    <h2><a name="sec3_1">3.1</a>  FlexSlider Full </h2>
                    <pre class="prettyprint linenums"><ol class="linenums">
                        <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"flexslider slide fullwidth"</span><span class="tag">&gt;</span></li>
                        <li class="L0"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"flex-viewport"</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"slides"</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;li</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  <span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"demo/slides/bg_3.png"</span><span class="tag">&gt;</span></span></li>
                        <li class="L0"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"flex-caption"</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  <span class="pln">  ...</span></span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/li&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/ul&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln"></span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L4"><span class="tag">&lt;/div&gt;</span></li>
                    </ol>
                    </pre>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Properties</th>
                          <th>Description</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><b>fullwidth</b></td>
                          <td>This property set the slider fullwidth</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><b>flex-caption</b></td>
                          <td>This is the slider caption class</td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <h2><a name="sec3_3">3.2</a>  FlexSlider Boxed </h2>
                    <pre class="prettyprint linenums"><ol class="linenums">
                        <li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"flexslider slide"</span><span class="tag">&gt;</span></li>
                        <li class="L0"><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"flex-viewport"</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"slides"</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;li</span><span class="tag">&gt;</span></li>
                        <li class="L0"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"container"</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"images/portfolio/image_1.jpg"</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln"></span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L0"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"flex-caption"</span><span class="tag">&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  <span class="pln">  ...</span></span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/li&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="tag">&lt;/ul&gt;</span></li>
                        <li class="L2"><span class="pln">  </span><span class="pln">  </span><span class="pln">  </span><span class="pln"></span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L3"><span class="pln">  </span><span class="tag">&lt;/div&gt;</span></li>
                        <li class="L4"><span class="tag">&lt;/div&gt;</span></li>
                    </ol>
                    </pre>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Properties</th>
                          <th>Description</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><b>fullwidth</b></td>
                          <td>This property set the slider fullwidth</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><b>flex-caption</b></td>
                          <td>This is the slider caption class</td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                </div>                
                <div class="span12">
                	<h1><a name="sec4_0">4</a> Fancybox - Lightbox Plugin<a href="#toc" class="top">top</a></h1>
                    <p>The bundled lightbox can be used to display single images/videos or entire galleries. In this section you will find examples of how to take full advantage of all of its features.</p>
                    <br>
                    <p><b>Single Image Lightbox</b></p>
                    <pre class="prettyprint linenums">
                        <ol class="linenums">
                            <li class="L2"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"images/portfolio/image_1.jpg"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fancybox"</span><span class="tag">&gt;</span></li>
                            <li class="L4"><span class="pln">  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-plus"</span><span class="tag">&gt;</span><span class="tag">&lt;/i</span><span class="tag">&gt;</span></li>
                            <li class="L7"><span class="tag">&lt;/a&gt;</span></li>
                        </ol>
                    </pre>
                    
                    <br>
                    <p><b>Gallery Image Lightbox</b></p>
                    <pre class="prettyprint linenums">
                        <ol class="linenums">
                            <li class="L2"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"images/portfolio/image_1.jpg"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fancybox[portfolio]"</span><span class="tag">&gt;</span></li>
                            <li class="L4"><span class="pln">  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-plus"</span><span class="tag">&gt;</span><span class="tag">&lt;/i</span><span class="tag">&gt;</span></li>
                            <li class="L7"><span class="tag">&lt;/a&gt;</span></li>
                            <li class="L2"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"images/portfolio/image_2.jpg"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fancybox[portfolio]"</span><span class="tag">&gt;</span></li>
                            <li class="L4"><span class="pln">  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-plus"</span><span class="tag">&gt;</span><span class="tag">&lt;/i</span><span class="tag">&gt;</span></li>
                            <li class="L7"><span class="tag">&lt;/a&gt;</span></li>
                            <li class="L2"><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"images/portfolio/image_3.jpg"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fancybox[portfolio]"</span><span class="tag">&gt;</span></li>
                            <li class="L4"><span class="pln">  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-plus"</span><span class="tag">&gt;</span><span class="tag">&lt;/i</span><span class="tag">&gt;</span></li>
                            <li class="L7"><span class="tag">&lt;/a&gt;</span></li>
                        </ol>
                    </pre>
                    <div class="alert alert-info">
                       All the above images will be grouped in <b>"portfolio"</b>, you can have different galleries in the same page.
                    </div>
                    
                </div>
                <div class="span12">
                	<h1><a name="sec5_0">5</a> Color Skins<a href="#toc" class="top">top</a></h1>
                    <p>The template bundles offers you 7 color stylesheet for different colors to choose from, which are as follows.</p>
                    <ol class="color-code">
                    	<li>Soft Pink <i> Default Skin</i></li>
                    	<li>Sea Blue</li>
                        <li>Cyan </li>
                        <li>Light Green</li>
                        <li>Light Orange</li>
                        <li>Red</li>
                        <li>Yellow</li>
                    </ol>
                    
                    <p>To easily get a new look, we have seperate file for each color stylesheet. You just have to call the css name on all pages.</p>
                </div> 
                <div class="span12">
                	<h1><a name="sec6_0">6</a> Working With Twitter<a class="top" href="#toc">top</a></h1>
                    <p>This is one of the major aspect for any theme, as in today's generation all we have profile on social media site like <i>Twitter</i>. So to show latest tweet from your id update the following setting:</p>
                    
                    <p>To edit the twitter id just open <i>amagon-custom.js</i> from js folder.</p>
                    <br>
                    <pre class="prettyprint linenums"><ol class="linenums">
                    <li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'.tweet-stream'</span><span class="pun">).</span><span class="pln">tweet</span><span class="pun">({</span></li>
                    <li class="L1"><span class="pln">  username</span><span class="pun">:</span><span class="pln"> </span><span class="lit">"mannatstudio",</span><span class="com">  // change this id with your own id</span></li>
                    <li class="L1"><span class="pln">  modpath</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">'twitter/',</span></li>
                    <li class="L1"><span class="pln">  count</span><span class="pun">:</span><span class="pln"> </span><span class="str">2,</span></li>
                    <li class="L1"><span class="pln">  template</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">"{text}{time}",</span></li>
                    <li class="L1"><span class="pln">  loading_text</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">'loading twitter feed...'</span></li>
                    <li class="L2"><span class="pun">})</span></li>
                    </ol></pre>
                    
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Properties</th>
                          <th>Description</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><b>username</b></td>
                          <td>This is the twitter id which has to be changed with your own profile.</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><b>count</b></td>
                          <td>This is the count for a tweet to display.</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><b>template</b></td>
                          <td>This is the format in which you have to display tweets.</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td><b>loading_text</b></td>
                          <td>This is the loader which display when tweet is not loaded from Twitter site.</td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                    
                </div>
                
                <div class="span12">
                	<h1><a name="sec8_0">7</a> Theme Update<a class="top" href="#toc">top</a></h1>
                    <p class="text-info">Here is the list of all files that has been changed.</p>
                    
                    <dl>
                    	<dt>Index.html</dt>
                        <dd>Added animation effect as page scroll down</dd>
                        <dt>animate.min.css</dt>
                        <dd>We add this file in css folder call it in base.css if you want the scrolling animation effect.</dd>
                        <dt>JS Folder</dt>
                        <dd><strong>amagon-custom.js</strong> has been change for the fast load of pages, if you have not update any thing from this file just overwrite the new one.</dd>
                        <dt>Revolutions Documention</dt>
                        <dd>We added this folder in doc folder.</dd>
                      </dl>
                    
                    
                </div>
                
                <div class="span12 clearfix">
                	&nbsp;
                </div>
                
                <div class="footer span12">
                    <div class="outro">
                        
                        <!--useful links section-->
                        <div class="links">
                            <span>USEFUL LINKS</span>
                            <ul>
                                <!--<li><a href="http://support.pixelentity.com">Support Forums</a> The fastest way to get help</li>-->
                                <li><a href="http://pixelentity.com">Mannat Studio.com </a> Our New site is coming soon</li>
                                <li><a href="http://themeforest.net/user/mannatstudio/follow">Follow Mannat Studio</a> Add our items to your homepage.</li>
                                <li><a href="https://twitter.com/mannatstudio">Mannat Studio on Twitter</a> Get informed of new releases &amp; updates</li>
                                <li><a href="http://www.behance.net/mannatstudio">Mannat Studio on Behance</a> Get informed of new releases &amp; on going projects</li>	
                            </ul>
                        </div>
                        
                        <!--getting support section-->
                        <p class="tagline"><span>STILL NEED HELP? - GETTING SUPPORT</span>If having read through all of the information in this page you are still experiencing problems, feel free to contact us. We provide free support* to our buyers via our above email id. We only support on theme through mail not by item comments.<br><br> *<b>Please note that support requests will not be answered if they relate to information available on this page.</b><br><br>Best regards, The Mannat Studio Team</p>
                        
                        
                    </div>
                    
                    <!--copyright details-->
                    <p class="copyright">Copyright &copy; 2012+ Mannat Studio. All rights reserved.</p>
                    
                </div>
                
                
            </div>
            
            
        </div>
    </body>
</html>
