<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amagon : Flat Multipurpose HTML5 Business Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- xxx Favicons xxx -->
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
        
        <!-- xxx Google Fonts xxx -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
        
        <!-- xxx Base Stylesheet xxx -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" class="alt" href="css/theme-default.css">
        

        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="wide">


    
    <!-- xxx Main Wrapper xxx -->
    <div id="main-wrapper">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <header>    
            <!-- xxx Logo And Navigation xxx -->
            <div class="nav-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="logo">
                                <a href=""><img src="images/logo.png" alt="Amagon Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12">
                            <ul id="jetmenu" class="jetmenu">
                                <li><a href="index.html">Home</a></li>
                                <li class="circle"><a href="#">Pages</a>
                                    <div class="megamenu full-width">
                                        <div class="row">
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Home Page Variation</h5></li>
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="home-2.html">Home Style 2</a></li>
                                                    <li><a href="home-3.html">Home Style 3</a></li>
                                                    <li><a href="home-4.html">Home Style 4</a></li>
                                                    <li><a href="home-5.html">Home Style 5</a></li>
                                                    <li><a href="home-6.html">Home Style 6</a></li>
                                                    <li><a href="home-7.html">Home Style 7</a></li>
                                                    <li><a href="home-8.html">Home Style 8</a></li>
                                                    <li><a href="home-9.html">Home Style 9</a></li>
                                                    <li><a href="home-10.html">Home Style 10</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Sample Pages</h5></li>
                                                    <li><a href="about-1.html">About Us 1</a></li>
                                                    <li><a href="about-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Services 1</a></li>
                                                    <li><a href="services-2.html">Services 2</a></li>
                                                    <li><a href="404-page.html">404 Page</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="leftsidebar.html">Left Sidebar</a></li>
                                                    <li><a href="rightsidebar.html">Right Sidebar</a></li>
                                                    <li><a href="fullwidth.html">Fullwidth (No Sidebar)</a></li>
                                                    <li><a href="grid.html">Column Grids</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Locate us on map</h5></li>
                                                    <li>
                                                        <div class="menu-map">
                                                            <div id="gmap"></div>
                                                        </div>
                                                    </li>
                                                    <li>&nbsp;</li>
                                                    <li class="title"><h5>Business Hours</h5></li>
                                                    <li>
                                                    	<div class="menu-hours">
                                                        	<p><i class="fa fa-clock-o"></i> Monday - Friday — 08:00 - 16:00</p>
                                                            <p><i class="fa fa-clock-o"></i> Saturday/Sunday — Closed</p>
                                                        </div>
                                                    </li>
                                                    
                                                </ul>
                                            </div>                                        
                                        </div>
                                    </div>
                                </li>
                                <li class="circle"><a href="#">Shortcodes</a>
                                    <ul class="dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Shortcodes Element</a></li>
                                        <li><a href="tables.html">Table</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="#">Submenu</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Only</a></li>
                                                <li><a href="#">Has a</a></li>
                                                <li><a href="#">Dropdown</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Portfolio</a>
                                    <ul class="dropdown">
                                        <li><a href="portfolio-2col.html">Portfolio 2 Column</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 Column</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 Column</a></li>
                                        <li><a href="portfolio-single1.html">Portfolio Single 1</a></li>
                                        <li><a href="portfolio-single2.html">Portfolio Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="circle active"><a href="#">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-large.html">Blog Large</a></li>
                                        <li><a href="blog-small.html">Blog Small</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Contact Us</a>
                                	<ul class="dropdown">
                                        <li><a href="contact1.html">Contact Us 1</a></li>
                                        <li><a href="contact2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx Logo and Navigation End xxx -->        
        </header>
        
        <!-- xxx Breadcrumbs xxx -->
        <section class="breadcrumbs">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-12">
                    	<h1>our blog</h1>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                        <div class="breadcrumb-links">
                        	<a href="#">Home</a> <i class="fa fa-angle-double-right"></i> Our Blog
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- xxx Breadcrumbs End xxx -->
        
        
        
        <!-- xxx Body Content xxx -->
        <section id="body-content">
        	<div class="container">
            	<div class="row">
                    <!--Left Content-->
                    <div class="col-sm-8">  
                    	<!--Blog Post-->
                        <div class="blog-wrap">
                            <div class="shadow-wrap">
                                <div class="item-thumbs">
                                    <a href="blog-single.html" class="hover-wrap">
                                    	<span class="overlay-img"></span>
                                        <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>
                                  	</a> 
                                    <img src="images/blog1.jpg" alt="">
                                </div>
                                <div class="icon-left">
                                    <span>27 <span>Apr</span></span>
                                </div>
                                <div class="blog-text">
                                    <div class="meta">
                                        <span><i class="fa fa-user"></i> Frank</span> <span><a href="#"><i class="fa fa-comment"></i> 25 Comments</a></span>
                                    </div>
                                    <h3><a href="blog-single.html">Morbi ac congue orci</a></h3>
                                    <p>Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit.</p>
                                    <a href="blog-single.html" class="my-btn btn-small bordered">Read More</a>
                                </div>
                            </div>
                            <!--Spacer-->
                            <div class="spacer">
                                &nbsp;
                            </div>
                            <!--Spacer-->
                        </div>
                        <!--Blog Post-->
                        
                        <!--Blog Post-->
                        <div class="blog-wrap">
                            <div class="shadow-wrap">
                                <div class="item-thumbs">
                                    <a href="blog-single.html" class="hover-wrap">
                                    	<span class="overlay-img"></span>
                                        <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>
                                  	</a> 
                                    <img src="images/blog2.jpg" alt="">
                                </div>
                                <div class="icon-left">
                                    <span>27 <span>Apr</span></span>
                                </div>
                                <div class="blog-text">
                                    <div class="meta">
                                        <span><i class="fa fa-user"></i> Frank</span> <span><a href="#"><i class="fa fa-comment"></i> 25 Comments</a></span>
                                    </div>
                                    <h3><a href="blog-single.html">Morbi ac congue orci</a></h3>
                                    <p>Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit.</p>
                                    <a href="blog-single.html" class="my-btn btn-small bordered">Read More</a>
                                </div>
                            </div>
                            <!--Spacer-->
                            <div class="spacer">
                                &nbsp;
                            </div>
                            <!--Spacer-->
                        </div>
                        <!--Blog Post-->
                        
                        <!--Blog Post-->
                        <div class="blog-wrap">
                            <div class="shadow-wrap">
                                <div class="item-thumbs">
                                    <a href="blog-single.html" class="hover-wrap">
                                    	<span class="overlay-img"></span>
                                        <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>
                                  	</a> 
                                    <img src="images/blog3.jpg" alt="">
                                </div>
                                <div class="icon-left">
                                    <span>27 <span>Apr</span></span>
                                </div>
                                <div class="blog-text">
                                    <div class="meta">
                                        <span><i class="fa fa-user"></i> Frank</span> <span><a href="#"><i class="fa fa-comment"></i> 25 Comments</a></span>
                                    </div>
                                    <h3><a href="blog-single.html">Morbi ac congue orci</a></h3>
                                    <p>Fusce gravida quam non velit ornare bibendum. Etiam sit amet diam arcu. Nunc tristique tellus quam, id ultrices urna rhoncus non. Cras rhoncus interdum arcu eget congue. Curabitur non justo velit.</p>
                                    <a href="blog-single.html" class="my-btn btn-small bordered">Read More</a>
                                </div>
                            </div>
                            <!--Spacer-->
                            <div class="spacer">
                                &nbsp;
                            </div>
                            <!--Spacer-->
                        </div>
                        <!--Blog Post-->
                        
                        <!--Blog Pagination-->
                        <div class="pagination-wrap text-center">
                        	<ul class="pagination">
                                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                        <!--Blog Pagination-->                        
                    </div>
                    <!--Right Content-->
                    
                    <!--Right Sidebar-->
                	<div class="col-sm-4">
                    	<!--Widget Box-->
                    	<div class="widget-box">
                        	<h3>Archives</h3>
                            <ul class="fa-ul list-dark">
                          		<li><i class="fa-li fa fa-angle-right"></i><a href="#">November 2013</a></li>
                                <li><i class="fa-li fa fa-angle-right"></i><a href="#">December 2013</a></li>
                                <li><i class="fa-li fa fa-angle-right"></i><a href="#">January 2014</a></li>
                                <li><i class="fa-li fa fa-angle-right"></i><a href="#">February 2014</a></li>
                                <li><i class="fa-li fa fa-angle-right"></i><a href="#">March 2014</a></li>
                                <li><i class="fa-li fa fa-angle-right"></i><a href="#">April 2014</a></li>
                                <li><i class="fa-li fa fa-angle-right"></i><a href="#">May 2014</a></li>
                          	</ul>
                            <div class="sepertor">
                                <span><i class="fa fa-star-o"></i></span>
                            </div>
                        </div>
                        <!--Widget Box-->
                        
                        <!--Widget Box-->
                        <div class="widget-box">
                        	<h3>From Blog</h3>
                            <div class="theme-tab">                         
                                <div class="tabbable">
                                    <ul class="nav nav-tabs" id="tab">
                                        <li class="active">
                                          <a data-toggle="tab" href="#tab-content-1">Recent Post</a>
                                        </li>
                                        <li>
                                          <a data-toggle="tab" href="#tab-content-2">Last Comments</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="tab-content">
                                        <div class="tab-pane fade active in" id="tab-content-1">
                                            <ul class="footer-post">
                                                <li>
                                                    <div class="icon-left">
                                                        <span>29 <span>may</span></span>
                                                    </div>
                                                    <div class="blog-text">
                                                        <a href="#">Nunc non mollis nulla.</a>
                                                        <p>Praesent pellentesque diam vitae nibh aliquam faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae... </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon-left">
                                                        <span>29 <span>may</span></span>
                                                    </div>
                                                    <div class="blog-text">
                                                        <a href="#">Nunc non mollis nulla.</a>
                                                        <p>Praesent pellentesque diam vitae nibh aliquam faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae... </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="tab-content-2">
                                            <ul class="footer-post">
                                                <li>
                                                    <div class="icon-left">
                                                        <span>29 <span>may</span></span>
                                                    </div>
                                                    <div class="blog-text">
                                                        <a href="#">Nunc non mollis nulla.</a>
                                                        <p>Praesent pellentesque diam vitae nibh aliquam faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae... </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon-left">
                                                        <span>29 <span>may</span></span>
                                                    </div>
                                                    <div class="blog-text">
                                                        <a href="#">Nunc non mollis nulla.</a>
                                                        <p>Praesent pellentesque diam vitae nibh aliquam faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae... </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sepertor">
                                <span><i class="fa fa-star-o"></i></span>
                            </div>
                        </div>
                        <!--Widget Box-->
                        
                        <!--Widget Box-->
                        <div class="widget-box">
                        	<h3>Tags</h3>
                            <div class="tags">
                                <a href="#">Music</a>
                                <a href="#">New</a>
                                <a href="#">Outstanding</a>
                                <a href="#">Quote</a>
                                <a href="#">Web</a>
                                <a href="#">Shortcode</a>
                                <a href="#">WordPress</a>
                            </div>
                            <div class="sepertor">
                                <span><i class="fa fa-star-o"></i></span>
                            </div>
                        </div>
                        <!--Widget Box-->
                        
                        <!--Widget Box-->
                        <div class="widget-box">
                        	<h3>Photostream</h3>
                            <div class="flickr-stream"><ul></ul></div>
                            <div class="sepertor">
                                <span><i class="fa fa-star-o"></i></span>
                            </div>
                        </div>
                        <!--Widget Box-->
                        
                        <!--Widget Box-->
                        <div class="widget-box">
                        	<h3>Text Widget</h3>
                            <p>Praesent sed viverra lacus. Aliquam congue porttitor ipsum sed vulputate. Nam lacus nunc, malesuatda a massa sed, commodo placerat sem. Fusce rutrum bibendum adipiscing.</p>
                            <div class="sepertor">
                                <span><i class="fa fa-star-o"></i></span>
                            </div>
                        </div>
                        <!--Widget Box-->
                    </div>
                    <!--Right Sidebar-->
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                        <div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->      
                </div>
      		</div>            
        </section>
        <!-- xxx Body Content End xxx -->
        
        <!-- xxx Footer Content xxx -->
        <footer>
            <div class="container">
                <div class="row">                
                    <!-- xxx Signup xxx -->
                    <div class="container singup-wrap">
                        <div class="row">
                            <!--Signup-->
                            <div class="col-sm-12">
                                <h2 class="home-title text-left">Singup our Newsletter</h2>
                            </div>
                            <div class="col-sm-3">
                                <p>Signup our newsletter today to get notify about latest updates !</p>
                            </div>
                            <div class="col-sm-7">
                                <input type="email" placeholder="Enter email" id="signup" class="form-control">
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-default" type="submit">Singup Today</button>
                            </div>                    
                            <!--Signup End-->
                            
                            <!--Divider-->
                            <div class="col-sm-12">
                                <div class="divider-wrap">&nbsp;</div>
                            </div>
                            <!--Divider End-->
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                	
                    <!-- xxx Latest News xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Latest News</h3>
                            <ul class="footer-news">
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Popular Posts xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Popular Posts</h3>
                            <ul class="footer-post">
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Contact Us xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Contact Us</h3>
                            <ul class="footer-contact">
                                <li>
                                    <i class="fa fa-phone"></i> <span>+44 (0) 1234567890</span>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">support@amagon.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-print"></i> +44 (0) 1234567890
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i> <span>Envato Pty Ltd, 13/2 Elizabeth.
St Melbourne VIC 3000, Australia</span>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Social Icons xxx -->
                    <div class="col-sm-12">
                        <div class="social-icons">
                            <ul>
                            	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>                            
                        </div>
                    </div>         
                    <!-- xxx End xxx --> 
                </div>
            </div>
            
            <!-- xxx Coypright xxx -->
            <div class="copyright">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6">
                        	Copyright © 2014 Amagon. All Right Reserved 
                        </div>
                        <div class="col-sm-6 text-right">
                        	<a href="#">Home</a>
                            <a href="#">Our News</a>
                            <a href="#">Our Work</a>
                            <a href="#">Contact</a>
                            <a href="#">Privacy</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx End xxx -->
        </footer>        
        <!-- xxx Footer Content End xxx -->
        
        <!-- xxx Back To Top xxx -->
        <div id="back-top">
            <a class="img-circle" href="#top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
        <!-- xxx End xxx -->
        
	</div>
    <!-- xxx Main Wrapper End xxx -->
	
    
    <!-- JQuery Plugins -->
	<script type='text/javascript' src="js/jquery.min.js"></script>    
    <script type='text/javascript' src="js/underscosre-min.js"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/jquery.plugins.min.js"></script>
    <script type='text/javascript' src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type='text/javascript' src="js/waypoints.min.js"></script>
    <script type='text/javascript' src="js/jetmenu.js"></script>
    <script type='text/javascript' src="js/owl.carousel.min.js"></script>
    <script type='text/javascript' src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type='text/javascript' src="js/jquery.hoverIntent.minified.js"></script>
    <script type='text/javascript' src="js/jquery.validate.min.js"></script>
    <script type='text/javascript' src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type='text/javascript' src="twitter/jquery.tweet.js"></script>
    <script type='text/javascript' src="js/jquery.flexslider-min.js"></script>
    <script type='text/javascript' src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    
    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.min.js"></script>
    
    <!-- JQuery Revolution Slider Plugin -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    
    
    <script type='text/javascript' src="js/amagon-custom.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
