<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amagon : Flat Multipurpose HTML5 Business Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- xxx Favicons xxx -->
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
        
        <!-- xxx Google Fonts xxx -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
        
        <!-- xxx Base Stylesheet xxx -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" class="alt" href="css/theme-default.css">
        

        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="wide">


    
    <!-- xxx Main Wrapper xxx -->
    <div id="main-wrapper">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <header>    
            <!-- xxx Logo And Navigation xxx -->
            <div class="nav-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="logo">
                                <a href=""><img src="images/logo.png" alt="Amagon Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12">
                            <ul id="jetmenu" class="jetmenu">
                                <li><a href="index.html">Home</a></li>
                                <li class="circle"><a href="#">Pages</a>
                                    <div class="megamenu full-width">
                                        <div class="row">
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Home Page Variation</h5></li>
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="home-2.html">Home Style 2</a></li>
                                                    <li><a href="home-3.html">Home Style 3</a></li>
                                                    <li><a href="home-4.html">Home Style 4</a></li>
                                                    <li><a href="home-5.html">Home Style 5</a></li>
                                                    <li><a href="home-6.html">Home Style 6</a></li>
                                                    <li><a href="home-7.html">Home Style 7</a></li>
                                                    <li><a href="home-8.html">Home Style 8</a></li>
                                                    <li><a href="home-9.html">Home Style 9</a></li>
                                                    <li><a href="home-10.html">Home Style 10</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Sample Pages</h5></li>
                                                    <li><a href="about-1.html">About Us 1</a></li>
                                                    <li><a href="about-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Services 1</a></li>
                                                    <li><a href="services-2.html">Services 2</a></li>
                                                    <li><a href="404-page.html">404 Page</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="leftsidebar.html">Left Sidebar</a></li>
                                                    <li><a href="rightsidebar.html">Right Sidebar</a></li>
                                                    <li><a href="fullwidth.html">Fullwidth (No Sidebar)</a></li>
                                                    <li><a href="grid.html">Column Grids</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Locate us on map</h5></li>
                                                    <li>
                                                        <div class="menu-map">
                                                            <div id="gmap"></div>
                                                        </div>
                                                    </li>
                                                    <li>&nbsp;</li>
                                                    <li class="title"><h5>Business Hours</h5></li>
                                                    <li>
                                                    	<div class="menu-hours">
                                                        	<p><i class="fa fa-clock-o"></i> Monday - Friday — 08:00 - 16:00</p>
                                                            <p><i class="fa fa-clock-o"></i> Saturday/Sunday — Closed</p>
                                                        </div>
                                                    </li>
                                                    
                                                </ul>
                                            </div>                                        
                                        </div>
                                    </div>
                                </li>
                                <li class="circle active"><a href="#">Shortcodes</a>
                                    <ul class="dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li class="active"><a href="elements.html">Shortcodes Element</a></li>
                                        <li><a href="tables.html">Table</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="#">Submenu</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Only</a></li>
                                                <li><a href="#">Has a</a></li>
                                                <li><a href="#">Dropdown</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Portfolio</a>
                                    <ul class="dropdown">
                                        <li><a href="portfolio-2col.html">Portfolio 2 Column</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 Column</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 Column</a></li>
                                        <li><a href="portfolio-single1.html">Portfolio Single 1</a></li>
                                        <li><a href="portfolio-single2.html">Portfolio Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-large.html">Blog Large</a></li>
                                        <li><a href="blog-small.html">Blog Small</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Contact Us</a>
                                	<ul class="dropdown">
                                        <li><a href="contact1.html">Contact Us 1</a></li>
                                        <li><a href="contact2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx Logo and Navigation End xxx -->        
        </header>
        
        <!-- xxx Breadcrumbs xxx -->
        <section class="breadcrumbs">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-12">
                    	<h1>Shortcodes Elements</h1>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                        <div class="breadcrumb-links">
                        	Home <i class="fa fa-angle-double-right"></i> <a href="#">Shortcodes Elements</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- xxx Breadcrumbs End xxx -->
        
        <!-- xxx Body Content xxx -->
        <section id="body-content">
        	<div class="container">
            	<div class="row">
                	<!--Button Style-->
                    <div class="col-sm-12 smart-mar">
                    	<h3>Buttons Styles</h3>
                    </div>
                    <div class="col-sm-4">
                    	<h4>Bootstrap 3 Default Style</h4>
                        <p class="demo-button">
                          <a class="btn btn-default" href="#" data-toggle="tooltip" title="" data-original-title="BS Default">Default</a>
                          <a class="btn btn-primary" href="#" data-toggle="tooltip" title="" data-original-title="BS Primary">Primary</a>
                          <a class="btn btn-success" href="#" data-toggle="tooltip" title="" data-original-title="BS Success">Success</a>
                          <a class="btn btn-info" href="#" data-toggle="tooltip" title="" data-original-title="BS Info">Info</a>
                          <a class="btn btn-warning" href="#" data-toggle="tooltip" title="" data-original-title="BS Warning">Warning</a>
                          <a class="btn btn-danger" href="#" data-toggle="tooltip" title="" data-original-title="BS Danger">Danger</a>
                        </p>
                    </div>
                    
                    <div class="col-sm-4">
                    	<h4>Buttons Sizes</h4>
                        <p class="demo-button">
                            <a class="my-btn btn-mini" href="#" data-toggle="tooltip" title="" data-original-title="Button Mini">Mini</a>
                            <a class="my-btn btn-small" href="#" data-toggle="tooltip" title="" data-original-title="Button Small">Small</a>
                            <a class="my-btn" href="#" data-toggle="tooltip" title="" data-original-title="Button Medium">Medium</a> 
                            <a class="my-btn btn-large" href="#" data-toggle="tooltip" title="" data-original-title="Button Large">Large</a>                         
                        </p>
                    </div>
                    <div class="col-sm-4">
                    	<h4>Other Style</h4>
                        <p class="demo-button">
                            <a class="my-btn" href="#" data-toggle="tooltip" title="" data-original-title="Icon Button"> <i class="fa fa-home"></i> Icon Button</a>
                            <a class="my-btn" href="#" data-toggle="tooltip" title="" data-original-title="Only Icon"> <i class="fa fa-home"></i></a>
                            <a class="my-btn bordered" href="#" data-toggle="tooltip" title="" data-original-title="With Border"> Border</i></a>
                            <a class="my-btn shadow" href="#" data-toggle="tooltip" title="" data-original-title="With Shadow"> Shadow</i></a>
                        </p>
                    </div>
                    <!--Button Style-->
                    
                   	<!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->                    
                    
                    <!--Accordian Style-->
                    <div class="col-sm-6">
                    	<h3>Default Bootstrap Accordian</h3>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                	<h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Collapsible Group Item #1 </a> </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                	<div class="panel-body">
                                    	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. 
                                	</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Collapsible Group Item #2 </a> </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                	<div class="panel-body">
                                    	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. 
                                	</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Collapsible Group Item #3 </a> </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                	<div class="panel-body">
                                    	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. 
                                	</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<h3>Theme Accordian Style</h3>
                        <div class="theme-accordian">
                            <div class="panel-group" id="accordion2">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne1"> Collapsible Group Item #1 </a> </h4>
                                    </div>
                                    <div id="collapseOne1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. 
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2"> Collapsible Group Item #2 </a> </h4>
                                    </div>
                                    <div id="collapseTwo2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. 
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree3"> Collapsible Group Item #3 </a> </h4>
                                    </div>
                                    <div id="collapseThree3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Accordian Style-->
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider-->
                    
                    <!--Tab Style-->
                    <div class="col-sm-6">
                    	<h3>Default Bootstrap Tab Style</h3>
                        <div class="tabbable">
                            <ul id="tab" class="nav nav-tabs">
                                <li class="active"> <a href="#tab-content-1" data-toggle="tab">Tab 1</a> </li>
                                <li> <a href="#tab-content-2" data-toggle="tab">Tab 2</a> </li>
                                <li> <a href="#tab-content-3" data-toggle="tab">Tab 3</a> </li>
                            </ul>
                            <div id="tab-content" class="tab-content">
                                <div id="tab-content-1" class="tab-pane fade active in">
                                    <p class="no-mg-b">Lorem ipsum dolor sit amet, instructior conclusionemque pri an, reque principes euripidis in pri. Id postea periculis mel. Nam at dicta voluptatum, movet mundi commune ea eam, vim te repudiare inciderint vituperatoribus. Ex modo mucius volutpat quo, eos erat voluptua at, ad.</p>
                                </div>
                                <div id="tab-content-2" class="tab-pane fade">
                                    <p class="no-mg-b">Causae perpetua partiendo id vis, eu accusamus disputando pri, dolore prodesset in his. Cetero feugait atomorum mel te, ut mel dolore eleifend. Eu ius utroque deleniti lobortis, quo ea facete virtute consequat. Vix ad tale splendide, id quem dolorem delicata sea sea.</p>
                                </div>
                                <div id="tab-content-3" class="tab-pane fade">
                                    <p class="no-mg-b">Eu magna mazim omnesque est, ignota lucilius ullamcorper ex usu. Cu sit altera vituperata, no sint conclusionemque has, altera nostro voluptatibus mei in. Nibh dicam ius ad, nusquam deleniti nominati ei quo. At eos prompta sententiae theophrastus, has ex dicant intellegat adipiscing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                    	<h3>Theme Tab Style</h3>
                        <div class="theme-tab">
                            <div class="tabbable">
                                <ul id="tab" class="nav nav-tabs">
                                    <li class="active"> <a href="#tab-content-4" data-toggle="tab">Recent Post</a> </li>
                                    <li> <a href="#tab-content-5" data-toggle="tab">Last Comments</a> </li>
                                    <li> <a href="#tab-content-6" data-toggle="tab">From Blog</a> </li>
                                </ul>
                                <div id="tab-content" class="tab-content">
                                    <div id="tab-content-4" class="tab-pane fade active in">
                                        <p class="no-mg-b">Lorem ipsum dolor sit amet, instructior conclusionemque pri an, reque principes euripidis in pri. Id postea periculis mel. Nam at dicta voluptatum, movet mundi commune ea eam, vim te repudiare inciderint vituperatoribus. Ex modo mucius volutpat quo, eos erat voluptua at, ad.</p>
                                    </div>
                                    <div id="tab-content-5" class="tab-pane fade">
                                        <p class="no-mg-b">Causae perpetua partiendo id vis, eu accusamus disputando pri, dolore prodesset in his. Cetero feugait atomorum mel te, ut mel dolore eleifend. Eu ius utroque deleniti lobortis, quo ea facete virtute consequat. Vix ad tale splendide, id quem dolorem delicata sea sea.</p>
                                    </div>
                                    <div id="tab-content-6" class="tab-pane fade">
                                        <p class="no-mg-b">Eu magna mazim omnesque est, ignota lucilius ullamcorper ex usu. Cu sit altera vituperata, no sint conclusionemque has, altera nostro voluptatibus mei in. Nibh dicam ius ad, nusquam deleniti nominati ei quo. At eos prompta sententiae theophrastus, has ex dicant intellegat adipiscing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Tab Style-->                    
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End--> 
                    
                    <!--Alerts-->
                    <div class="col-sm-6">
                    	<h3>Alerts</h3>
                        <div class="alert alert-success">
                        	<button data-dismiss="alert" class="close" type="button">×</button>
                        	<h4>Success</h4>
                          <strong>Well done!</strong> You successfully read this important alert message.
                        </div>
                        
                        <div class="alert alert-info">
                        	<button data-dismiss="alert" class="close" type="button">×</button>
                        	<h4>Info</h4>
                          	<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                        </div>
                        
                        <div class="alert alert-warning">
                        	<button data-dismiss="alert" class="close" type="button">×</button>
                        	<h4>Warning</h4>
                            <strong>Warning!</strong> Better check yourself, you're not looking too good.
                        </div>
                        
                        <div class="alert alert-danger">
                        	<button data-dismiss="alert" class="close" type="button">×</button>
                        	<h4>Error</h4>
                            <strong>Oh snap!</strong> Change a few things up and try submitting again.
                        </div>
                    </div>
                    <!--Alerts-->
                    
                    <!--Jumbotron-->
                    <div class="col-sm-6">
                    	<h3>Jumbotron</h3>
                        <div class="jumbotron">
                          	<h1>Hello, world!</h1>
                          	<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                          	<p><a role="button" class="btn btn-primary btn-lg">Learn more</a></p>
                        </div>
                    </div>
                    <!--Jumbotron-->                    
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End--> 
                    
                    
                    <!--Progress Bars-->
                    <div class="col-sm-12 smart-mar">
                    	<h3>Progress Bars</h3>
                    </div>
                    <div class="col-sm-6">
                    	<h4>Basic Example</h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                    	<h4>With Label</h4>
                    	<div class="progress">
                          	<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            	60%
                          	</div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                    	<h4>Colored</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                <span class="sr-only">20% Complete</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span class="sr-only">60% Complete (warning)</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                    	<h4>Striped</h4>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                <span class="sr-only">20% Complete</span>
                            </div>
                        </div>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span class="sr-only">60% Complete (warning)</span>
                            </div>
                        </div>
                        <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span class="sr-only">80% Complete (danger)</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                    	<h4>Animated</h4>
                        <div class="progress progress-striped active">
                            <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                <span class="sr-only">45% Complete</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                    	<h4>Stacked</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 35%">
                                <span class="sr-only">35% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%">
                                <span class="sr-only">20% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 10%">
                                <span class="sr-only">10% Complete (danger)</span>
                            </div>
                        </div>
                    </div>
                    <!--Progress Bars-->                    
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End--> 
                    
                    <!--Additional Theme Progress Bar-->
                    <div class="col-sm-12 smart-mar">
                    	<h3>Additional Theme Progress Bar</h3>
                  	</div>
                    <div class="col-sm-2">
                    	<div class="skillbar-wrap">
                            <h3>HTML5</h3>
                            <div class="skillbar clearfix" data-percent="90%">
                                <div class="skillbar-bar"></div>
                                <div class="skill-bar-percent">90%</div>
                            </div>
                        </div>
                  	</div>
                    <div class="col-sm-2">
                    	<div class="skillbar-wrap">
                            <h3>CSS3</h3>
                            <div class="skillbar clearfix" data-percent="80%">
                                <div class="skillbar-bar"></div>
                                <div class="skill-bar-percent">80%</div>
                            </div>
                        </div>
                 	</div>
                    <div class="col-sm-2">
                    	<div class="skillbar-wrap">
                            <h3>JavaScript</h3>
                            <div class="skillbar clearfix" data-percent="50%">
                                <div class="skillbar-bar"></div>
                                <div class="skill-bar-percent">50%</div>
                            </div>
                        </div>
                 	</div>
                    <div class="col-sm-2">
                    	<div class="skillbar-wrap">
                            <h3>Photoshop</h3>
                            <div class="skillbar clearfix" data-percent="75%">
                                <div class="skillbar-bar"></div>
                                <div class="skill-bar-percent">75%</div>
                            </div>
                        </div>
                   	</div>
                   	<div class="col-sm-2">
                    	<div class="skillbar-wrap">
                            <h3>Illustrator</h3>
                            <div class="skillbar clearfix" data-percent="60%">
                                <div class="skillbar-bar"></div>
                                <div class="skill-bar-percent">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                    	<div class="skillbar-wrap">
                            <h3>PHP</h3>
                            <div class="skillbar clearfix" data-percent="40%">
                                <div class="skillbar-bar"></div>
                                <div class="skill-bar-percent">40%</div>
                            </div>
                        </div>
                    </div>
                    <!--Additional Theme Progress Bar-->                    
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    
                    <!--Wells-->
                    <div class="col-sm-12 smart-mar">
                    	<h3>Wells</h3>
                    </div>
                    <div class="col-sm-4">
                    	<div class="well">
                            Look, I'm in a well!
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="well well-lg">
                            Look, I'm in a large well!
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="well well-sm">
                            Look, I'm in a small well!
                        </div>
                    </div>
                    <!--Wells-->
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <!--Default Grid System-->
                    <div class="col-sm-12 smart-mar">
                    	<h3>Default Grid System</h3>
                    </div>
                    <div class="bs-docs-grid">
                        <div class="show-grid">
                            <div class="col-md-1"><span>.col-md-1</span></div>
                            <div class="col-md-1"><span>.col-md-1</span></div>
                            <div class="col-md-1"><span>.col-md-1</span></div>
                            <div class="col-md-1"><span>.col-md-1</span></div>
                            <div class="col-md-1"><span>.col-md-1</span></div>
                            <div class="col-md-1"><span>.col-md-1</span></div>
                            <div class="col-md-1"><span>.col-md-1</span></div>
                            <div class="col-md-1"><span>.col-md-1</span></div>
                            <div class="col-md-1"><span>.col-md-1</span></div>
                            <div class="col-md-1"><span>.col-md-1</span></div>
                            <div class="col-md-1"><span>.col-md-1</span></div>
                            <div class="col-md-1"><span>.col-md-1</span></div>
                        </div>
                        <div class="show-grid">
                            <div class="col-md-6"><span>.col-md-6</span></div>
                            <div class="col-md-6"><span>.col-md-6</span></div>
                        </div>
                        <div class="show-grid">
                            <div class="col-md-4"><span>.col-md-4</span></div>
                            <div class="col-md-4"><span>.col-md-4</span></div>
                            <div class="col-md-4"><span>.col-md-4</span></div>
                        </div>
                        <div class="show-grid">
                            <div class="col-md-3"><span>.col-md-3</span></div>
                            <div class="col-md-3"><span>.col-md-3</span></div>
                            <div class="col-md-3"><span>.col-md-3</span></div>
                            <div class="col-md-3"><span>.col-md-3</span></div>
                        </div>
                        <div class="show-grid">
                            <div class="col-md-3"><span>.col-md-3</span></div>
                            <div class="col-md-6"><span>.col-md-6</span></div>
                            <div class="col-md-3"><span>.col-md-3</span></div>
                        </div>
                        <div class="show-grid">
                            <div class="col-md-9"><span>.col-md-9</span></div>
                            <div class="col-md-3"><span>.col-md-3</span></div>
                        </div>
					</div> 
                    
                    <div class="bs-docs-grid">
                    	<div class="col-sm-12">
                            <h3>Offsetting Columns</h3>
                        </div>
                        <div class="show-grid">
                            <div class="col-md-4"><span>.col-md-4</span></div>
                            <div class="col-md-4 col-md-offset-4"><span>.col-md-4 .col-md-offset-4</span></div>
                        </div>
                        <div class="show-grid">
                            <div class="col-md-3 col-md-offset-3"><span>.col-md-3 .col-md-offset-3</span></div>
                            <div class="col-md-3 col-md-offset-3"><span>.col-md-3 .col-md-offset-3</span></div>
                        </div>
                        <div class="show-grid">
                            <div class="col-md-6 col-md-offset-3"><span>.col-md-6 .col-md-offset-3</span></div>
                        </div>
                    </div>   
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                                  
                </div>
            </div>
            
            
        </section>
        <!-- xxx Body Content End xxx -->
        
        <!-- xxx Footer Content xxx -->
        <footer>
            <div class="container">
                <div class="row">                
                    <!-- xxx Signup xxx -->
                    <div class="container singup-wrap">
                        <div class="row">
                            <!--Signup-->
                            <div class="col-sm-12">
                                <h2 class="home-title text-left">Singup our Newsletter</h2>
                            </div>
                            <div class="col-sm-3">
                                <p>Signup our newsletter today to get notify about latest updates !</p>
                            </div>
                            <div class="col-sm-7">
                                <input type="email" placeholder="Enter email" id="signup" class="form-control">
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-default" type="submit">Singup Today</button>
                            </div>                    
                            <!--Signup End-->
                            
                            <!--Divider-->
                            <div class="col-sm-12">
                                <div class="divider-wrap">&nbsp;</div>
                            </div>
                            <!--Divider End-->
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                	
                    <!-- xxx Latest News xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Latest News</h3>
                            <ul class="footer-news">
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Popular Posts xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Popular Posts</h3>
                            <ul class="footer-post">
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Contact Us xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Contact Us</h3>
                            <ul class="footer-contact">
                                <li>
                                    <i class="fa fa-phone"></i> <span>+44 (0) 1234567890</span>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">support@amagon.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-print"></i> +44 (0) 1234567890
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i> <span>Envato Pty Ltd, 13/2 Elizabeth.
St Melbourne VIC 3000, Australia</span>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Social Icons xxx -->
                    <div class="col-sm-12">
                        <div class="social-icons">
                            <ul>
                            	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>                            
                        </div>
                    </div>         
                    <!-- xxx End xxx --> 
                </div>
            </div>
            
            <!-- xxx Coypright xxx -->
            <div class="copyright">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6">
                        	Copyright © 2014 Amagon. All Right Reserved 
                        </div>
                        <div class="col-sm-6 text-right">
                        	<a href="#">Home</a>
                            <a href="#">Our News</a>
                            <a href="#">Our Work</a>
                            <a href="#">Contact</a>
                            <a href="#">Privacy</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx End xxx -->
        </footer>        
        <!-- xxx Footer Content End xxx -->
        
        <!-- xxx Back To Top xxx -->
        <div id="back-top">
            <a class="img-circle" href="#top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
        <!-- xxx End xxx -->
        
	</div>
    <!-- xxx Main Wrapper End xxx -->
	
    
    <!-- JQuery Plugins -->
	<script type='text/javascript' src="js/jquery.min.js"></script>    
    <script type='text/javascript' src="js/underscosre-min.js"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/jquery.plugins.min.js"></script>
    <script type='text/javascript' src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type='text/javascript' src="js/waypoints.min.js"></script>
    <script type='text/javascript' src="js/jetmenu.js"></script>
    <script type='text/javascript' src="js/owl.carousel.min.js"></script>
    <script type='text/javascript' src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type='text/javascript' src="js/jquery.hoverIntent.minified.js"></script>
    <script type='text/javascript' src="js/jquery.validate.min.js"></script>
    <script type='text/javascript' src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type='text/javascript' src="twitter/jquery.tweet.js"></script>
    <script type='text/javascript' src="js/jquery.flexslider-min.js"></script>
    <script type='text/javascript' src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    
    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.min.js"></script>
    
    <!-- JQuery Revolution Slider Plugin -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    
    
    <script type='text/javascript' src="js/amagon-custom.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
