<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amagon : Flat Multipurpose HTML5 Business Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- xxx Favicons xxx -->
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
        
        <!-- xxx Google Fonts xxx -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
        
        <!-- xxx Base Stylesheet xxx -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" class="alt" href="css/theme-default.css">
        

        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="wide">


    
    <!-- xxx Main Wrapper xxx -->
    <div id="main-wrapper">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <header id="optional">
            <!-- xxx Logo And Navigation xxx -->
            <div class="nav-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="logo">
                                <a href=""><img src="images/logo.png" alt="Amagon Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12">
                            <ul id="jetmenu" class="jetmenu">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li class="circle"><a href="#">Pages</a>
                                    <div class="megamenu full-width">
                                        <div class="row">
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Home Page Variation</h5></li>
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="home-2.html">Home Style 2</a></li>
                                                    <li><a href="home-3.html">Home Style 3</a></li>
                                                    <li><a href="home-4.html">Home Style 4</a></li>
                                                    <li><a href="home-5.html">Home Style 5</a></li>
                                                    <li><a href="home-6.html">Home Style 6</a></li>
                                                    <li><a href="home-7.html">Home Style 7</a></li>
                                                    <li><a href="home-8.html">Home Style 8</a></li>
                                                    <li><a href="home-9.html">Home Style 9</a></li>
                                                    <li><a href="home-10.html">Home Style 10</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Sample Pages</h5></li>
                                                    <li><a href="about-1.html">About Us 1</a></li>
                                                    <li><a href="about-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Services 1</a></li>
                                                    <li><a href="services-2.html">Services 2</a></li>
                                                    <li><a href="404-page.html">404 Page</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="leftsidebar.html">Left Sidebar</a></li>
                                                    <li><a href="rightsidebar.html">Right Sidebar</a></li>
                                                    <li><a href="fullwidth.html">Fullwidth (No Sidebar)</a></li>
                                                    <li><a href="grid.html">Column Grids</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Locate us on map</h5></li>
                                                    <li>
                                                        <div class="menu-map">
                                                            <div id="gmap"></div>
                                                        </div>
                                                    </li>
                                                    <li>&nbsp;</li>
                                                    <li class="title"><h5>Business Hours</h5></li>
                                                    <li>
                                                    	<div class="menu-hours">
                                                        	<p><i class="fa fa-clock-o"></i> Monday - Friday — 08:00 - 16:00</p>
                                                            <p><i class="fa fa-clock-o"></i> Saturday/Sunday — Closed</p>
                                                        </div>
                                                    </li>
                                                    
                                                </ul>
                                            </div>                                        
                                        </div>
                                    </div>
                                </li>
                                <li class="circle"><a href="#">Shortcodes</a>
                                    <ul class="dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Shortcodes Element</a></li>
                                        <li><a href="tables.html">Table</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="#">Submenu</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Only</a></li>
                                                <li><a href="#">Has a</a></li>
                                                <li><a href="#">Dropdown</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Portfolio</a>
                                    <ul class="dropdown">
                                        <li><a href="portfolio-2col.html">Portfolio 2 Column</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 Column</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 Column</a></li>
                                        <li><a href="portfolio-single1.html">Portfolio Single 1</a></li>
                                        <li><a href="portfolio-single2.html">Portfolio Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-large.html">Blog Large</a></li>
                                        <li><a href="blog-small.html">Blog Small</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Contact Us</a>
                                	<ul class="dropdown">
                                        <li><a href="contact1.html">Contact Us 1</a></li>
                                        <li><a href="contact2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx Logo and Navigation End xxx -->        
        </header>
        
        <!-- xxx Revolution Slider xxx -->
        <section id="home" class="slider-bg">
        	<div class="tp-banner-container">
                <div class="tp-banner" >
                    <ul class="list-unstyled">
                    	<!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="images/dummy.png" data-lazyload="images/slider/revslider/bg_1.jpg"  alt="shortcode_bg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption mediumlarge_light_white  skewfromrightshort customout capital-text"
                                data-x="left" data-hoffset="80"
                                data-y="bottom" data-voffset="-360"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="800"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 4">Amagon Flat elegant
                            </div>
        
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption medium_light_white skewfromleftshort customout capital-text"
                                data-x="left" data-hoffset="80"
                                data-y="bottom" data-voffset="-320"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="900"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 5">responsive WordPress Theme
                            </div>
        
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small_light_white  skewfromrightshort customout"
                                data-x="left" data-hoffset="80"
                                data-y="bottom" data-voffset="-180"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="300"
                                data-start="1000"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 6">Est te assum ornatus scaevola,<br> 
                                ne has probo congue referrentur, quando pertinacia<br> vel ne. Duo tempor mediocrem delicatissimi
                                <br> te, nibh dolorum conceptam in pro, civibus definitionem ne usu.
                            </div>
        
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption modern_medium_light skewfromleftshort customout "
                                data-x="left" data-hoffset="80"
                                data-y="bottom" data-voffset="-100"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="300"
                                data-start="1500"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 8"><a class="my-btn btn-large shadow" href="#">Our Portfolio</a> <a class="my-btn btn-large shadow" href="#">Contact Us</a>
                            </div>                            
                        </li>
                        <!-- SLIDE  -->
                        
                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="images/dummy.png" data-lazyload="images/slider/revslider/bg_2.jpg"  alt="shortcode_bg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption largewhitebg skewfromrightshort customout capital-text"
                                data-x="40"
                                data-y="150"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="800"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 4">With over 40 HTML pages
                            </div>
                            
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption large_bold_white  skewfromrightshort customout capital-text"
                                data-x="40"
                                data-y="223"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="1000"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 4">+
                            </div>
                            
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption largewhitebg skewfromrightshort customout capital-text"
                                data-x="80"
                                data-y="220"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="300"
                                data-start="1200"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 6">Shop Pages
                            </div>
        
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption medium_bg_red lfl customout capital-text"
                                data-x="40"
                                data-y="320"                               
                                data-speed="500"
                                data-start="1200"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 5">10 Home Page
                            </div>
                            
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption medium_bg_red lfl customout capital-text"
                                data-x="220"
                                data-y="320"                               
                                data-speed="500"
                                data-start="1300"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 5">15+ Shortcodes To Use
                            </div>
                            
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption medium_bg_red lfl customout capital-text"
                                data-x="40"
                                data-y="375"                               
                                data-speed="500"
                                data-start="1400"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 5">Parallax Scrolling Effects     
                            </div>
                            
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption medium_bg_red lfl customout capital-text"
                                data-x="380"
                                data-y="375"                               
                                data-speed="500"
                                data-start="1500"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 5">Well Documentation
                            </div>
                            
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption sfb customout capital-text"
                                data-x="40"
                                data-y="440"                               
                                data-speed="500"
                                data-start="1800"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 5"><a class="my-btn btn-large shadow" href="#">DownLoad NOw</a>
                            </div>     
                        </li>
                        <!-- SLIDE  -->
                        
                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/revslider/dummy.png" data-lazyload="images/slider/revslider/bg_3.jpg" alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
        
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption customin customout"
                                data-x="left" data-hoffset="50"
                                data-y="bottom" data-voffset="-40"
                                data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="800"
                                data-start="700"
                                data-easing="Power4.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                style="z-index: 3"><img src="images/slider/revslider/mac_image.png" alt="">
                            </div>
        
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption large_bold_white sft customout"
                               	data-x="right" data-hoffset="-100"
                                data-y="bottom" data-voffset="-280"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="1600"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 10">Cross
                            </div>
        
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption mediumlarge_light_white sfr customout"
                                data-x="right" data-hoffset="-100"
                                data-y="bottom" data-voffset="-230"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="1650"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 11">Browser Compatible
                            </div>
        
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption customin customout"
                                data-x="right" data-hoffset="-90"
                                data-y="bottom" data-voffset="-153"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="2050"
                                data-easing="Power4.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 16"><img src="images/slider/revslider/chrome.png" alt="" data-ww="69" data-hh="69">
                            </div>
        
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption customin customout"
                                data-x="right" data-hoffset="-160"
                                data-y="bottom" data-voffset="-153"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="2100"
                                data-easing="Power4.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 17"><img src="images/slider/revslider/firefox.png" alt="" data-ww="69" data-hh="69">
                            </div>
        
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption customin customout"
                                data-x="right" data-hoffset="-230"
                                data-y="bottom" data-voffset="-153"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="2150"
                                data-easing="Power4.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 18"><img src="images/slider/revslider/safari.png" alt="" data-ww="69" data-hh="69">
                            </div>
        
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption customin customout"
                                data-x="right" data-hoffset="-300"
                                data-y="bottom" data-voffset="-153"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="2200"
                                data-easing="Power4.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 19"><img src="images/slider/revslider/opera.png" alt="" data-ww="69" data-hh="69">
                            </div>
        
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption customin customout"
                                data-x="right" data-hoffset="-370"
                                data-y="bottom" data-voffset="-153"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="2250"
                                data-easing="Power4.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 20"><img src="images/slider/revslider/ie.png" alt="" data-ww="69" data-hh="69">
                            </div>
                        </li>
                        <!-- SLIDE  -->
                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div>
                </div>
            </div>
        </section>
        <!-- xxx Revolution Slider End xxx -->
        
        <!-- xxx Welcome Callout xxx -->
        <section class="callout">
        	<div class="container">
            	<div class="row">
                    <div class="col-sm-10">
                        <h1>Welcome Guy's! This is Amagon, Since 2000</h1>
                        <p>Est te assum ornatus scaevola, ne has probo congue referrentur, quando pertinacia vel ne. Duo tempor 
    mediocrem delicatissimi te, nibh dolorum conceptam in pro, civibus definitionem ne usu. Adipiscing 
    moderatius eum eu, cibo platonem vis id. Vix ut alia fabulas placerat.</p>
                    </div>
                    <div class="col-sm-2">
                        <div class="download-icon">
                            <a href="#" class="img-circle"><i class="fa fa-download"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- xxx Welcome Callout End xxx -->
        
        <!-- xxx Body Content xxx -->
        <section id="body-content">
        	<div class="container">
            	<div class="row">
                	<!--Our Services-->
                	<div class="col-sm-12">
                    	<div class="home-title2">
                        	<h2><span>Three Ways</span> to choose us</h2>
                        </div>                    	
                    </div>
                    <div class="col-sm-4">
                    	<div class="shadow-wrap">
                        	<div class="icon-holder pull-left">
                            	<i class="fa fa-laptop"></i>                                
                            </div>
                            <div class="blog-text">
                                <h3>Responsive Designs</h3>
                                <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="shadow-wrap">
                        	<div class="icon-holder pull-left">
                            	<i class="fa fa-star"></i>                                
                            </div>
                            <div class="blog-text">
                                <h3>Awesome Shortcodes</h3>
                                <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="shadow-wrap">
                        	<div class="icon-holder pull-left">
                            	<i class="fa fa-tablet"></i>                                
                            </div>
                            <div class="blog-text">
                                <h3>Mobile Ready</h3>
                                <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                            </div>
                        </div>
                    </div>
                    <!--Our Services-->
                    
                   	<!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->                    
                    
                    <!--About Us-->
                    <div class="col-sm-8">
                    	<div class="home-title2">
                        	<h2><span>more</span> About us</h2>
                        </div>
                        
                        <div class="row">
                        	<div class="col-sm-6">
                            	<p>His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                            	<img src="images/who-we-are.jpg" alt="About Us" class="img-rounded">
                            </div>
                            <div class="col-sm-6">
                            	<div class="theme-accordian">
                                    <div class="panel-group" id="accordion2">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne1">Who We are</a> </h4>
                                            </div>
                                            <div id="collapseOne1" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2">What we do</a> </h4>
                                            </div>
                                            <div id="collapseTwo2" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                   His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                            <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree3">Why choose us</a> </h4>
                                            </div>
                                            <div id="collapseThree3" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--About Us-->
                    
                    <!--Testimonial-->
                    <div class="col-sm-4">
                    	<div class="home-title2">
                        	<h2><span>What our</span> client say's</h2>
                        </div>
                        <div class="flexslider" id="testimonial-slider">
                            <ul class="slides">
                                <li>
                                    <div class="testimonial-wrap">
                                        <img src="images/team/profile1.jpg" alt="">
                                        <h3>James Lenen <span>Mannat Studio</span></h3>
                                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore. Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonial-wrap">
                                        <img src="images/team/profile1.jpg" alt="">
                                        <h3>James Lenen <span>Mannat Studio</span></h3>
                                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore. Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonial-wrap">
                                        <img src="images/team/profile1.jpg" alt="">
                                        <h3>James Lenen <span>Mannat Studio</span></h3>
                                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore. Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        
                    </div>
                    <!--Testimonial-->
                </div>
            </div>
            
            
            <!-- xxx Quote Wrap xxx -->
            <section class="about-quote mar-50 no-image">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <blockquote>
                              <p>A quotes or good line suits to your studio. There is no design without discipline. There is no discipline without intelligence.</p>
                              <footer><cite title="Source Title">Steven Snell Google</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
            <!-- xxx Quote Wrap End xxx -->
            
        	
            <div class="container">
                <div class="row">
                	<!--Meet Our Team-->
                	<div class="col-sm-12">
                    	<div class="home-title2">
                        	<h2><span>Meet</span> Our Team</h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-wrap">
                            <div class="shadow-wrap no-pad">
                                <div class="item-thumbs">
                                    <a href="images/team/profile1.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                                    </a>
                                    <img src="images/team/profile1.jpg" alt="Our Team">
                                </div>
                            </div>
                            <h3>Jeff Fashkin</h3>
                            <p>Nunc sit amet nisl ut ipsum auctor placerat ut at turpis. Phasellus gravida volutpat vel.</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-wrap">
                            <div class="shadow-wrap no-pad">
                                <div class="item-thumbs">
                                    <a href="images/team/profile2.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                                    </a>
                                    <img src="images/team/profile2.jpg" alt="Our Team">
                                </div>
                            </div>
                            <h3>Jeff Fashkin</h3>
                            <p>Nunc sit amet nisl ut ipsum auctor placerat ut at turpis. Phasellus gravida volutpat vel.</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-wrap">
                            <div class="shadow-wrap no-pad">
                                <div class="item-thumbs">
                                    <a href="images/team/profile3.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                                    </a>
                                    <img src="images/team/profile3.jpg" alt="Our Team">
                                </div>
                            </div>
                            <h3>Jeff Fashkin</h3>
                            <p>Nunc sit amet nisl ut ipsum auctor placerat ut at turpis. Phasellus gravida volutpat vel.</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-wrap">
                            <div class="shadow-wrap no-pad">
                                <div class="item-thumbs">
                                    <a href="images/team/profile4.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                                    </a>
                                    <img src="images/team/profile4.jpg" alt="Our Team">
                                </div>
                            </div>
                            <h3>Jeff Fashkin</h3>
                            <p>Nunc sit amet nisl ut ipsum auctor placerat ut at turpis. Phasellus gravida volutpat vel.</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>                                            
                    <!--Meet Our Team-->
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <!--Our Stats-->
                    <div class="col-sm-12">
                    	<div class="home-title2">
                            <h2><span>Some of Our</span>Statics Since 2000</h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="shadow-wrap">
                        	<div class="stats-wrap">
                                <i class="fa fa-coffee"></i>
                                <span class="counter">3000</span>
                                <div>Cups of Coffee Consumed</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="shadow-wrap">
                        	<div class="stats-wrap">
                                <i class="fa fa-briefcase"></i>
                                <span class="counter">1700</span>
                                <div>Project Has Been Done</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="shadow-wrap">
                        	<div class="stats-wrap">
                                <i class="fa fa-thumbs-o-up"></i>
                                <span class="counter">2300</span>
                                <div>Clients Like Our Works</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="shadow-wrap">
                        	<div class="stats-wrap">
                                <i class="fa fa-trophy"></i>
                                <span class="counter">75</span>
                                <div>Awards Have Been Won</div>
                            </div>
                        </div>
                    </div>
                    <!--Our Stats End-->
                    
                    
                </div>
            </div>
            
            <!-- xxx Our Clients xxx -->
            <section id="client-bg"> 	
                <article>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h2>our Loving Clients</h2>                                
                                <div class="row">
                                    <div id="client-slider" class="owl-carousel owl-theme">
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client1.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client2.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client3.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client4.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client1.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client2.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client3.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client4.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!-- xxx End xxx -->
            
        </section>
        <!-- xxx Body Content End xxx -->
        
        <!-- xxx Footer Content xxx -->
        <footer>
            <div class="container">
                <div class="row">                
                    <!-- xxx Signup xxx -->
                    <div class="container singup-wrap">
                        <div class="row">
                            <!--Signup-->
                            <div class="col-sm-12">
                                <h2 class="home-title text-left">Singup our Newsletter</h2>
                            </div>
                            <div class="col-sm-3">
                                <p>Signup our newsletter today to get notify about latest updates !</p>
                            </div>
                            <div class="col-sm-7">
                                <input type="email" placeholder="Enter email" id="signup" class="form-control">
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-default" type="submit">Singup Today</button>
                            </div>                    
                            <!--Signup End-->
                            
                            <!--Divider-->
                            <div class="col-sm-12">
                                <div class="divider-wrap">&nbsp;</div>
                            </div>
                            <!--Divider End-->
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                	
                    <!-- xxx Latest News xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Latest News</h3>
                            <ul class="footer-news">
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Popular Posts xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Popular Posts</h3>
                            <ul class="footer-post">
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Contact Us xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Contact Us</h3>
                            <ul class="footer-contact">
                                <li>
                                    <i class="fa fa-phone"></i> <span>+44 (0) 1234567890</span>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">support@amagon.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-print"></i> +44 (0) 1234567890
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i> <span>Envato Pty Ltd, 13/2 Elizabeth.
St Melbourne VIC 3000, Australia</span>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Social Icons xxx -->
                    <div class="col-sm-12">
                        <div class="social-icons">
                            <ul>
                            	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>                            
                        </div>
                    </div>         
                    <!-- xxx End xxx --> 
                </div>
            </div>
            
            <!-- xxx Coypright xxx -->
            <div class="copyright">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6">
                        	Copyright © 2014 Amagon. All Right Reserved 
                        </div>
                        <div class="col-sm-6 text-right">
                        	<a href="#">Home</a>
                            <a href="#">Our News</a>
                            <a href="#">Our Work</a>
                            <a href="#">Contact</a>
                            <a href="#">Privacy</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx End xxx -->
        </footer>        
        <!-- xxx Footer Content End xxx -->
        
        <!-- xxx Back To Top xxx -->
        <div id="back-top">
            <a class="img-circle" href="#top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
        <!-- xxx End xxx -->
        
	</div>
    <!-- xxx Main Wrapper End xxx -->
	
    
    <!-- JQuery Plugins -->
	<script type='text/javascript' src="js/jquery.min.js"></script>    
    <script type='text/javascript' src="js/underscosre-min.js"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/jquery.plugins.min.js"></script>
    <script type='text/javascript' src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type='text/javascript' src="js/waypoints.min.js"></script>
    <script type='text/javascript' src="js/jetmenu.js"></script>
    <script type='text/javascript' src="js/owl.carousel.min.js"></script>
    <script type='text/javascript' src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type='text/javascript' src="js/jquery.hoverIntent.minified.js"></script>
    <script type='text/javascript' src="js/jquery.validate.min.js"></script>
    <script type='text/javascript' src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type='text/javascript' src="twitter/jquery.tweet.js"></script>
    <script type='text/javascript' src="js/jquery.flexslider-min.js"></script>
    <script type='text/javascript' src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    
    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.min.js"></script>
    
    <!-- JQuery Revolution Slider Plugin -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    
    
    <script type='text/javascript' src="js/amagon-custom.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
