<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amagon : Flat Multipurpose HTML5 Business Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- xxx Favicons xxx -->
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
        
        <!-- xxx Google Fonts xxx -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
        
        <!-- xxx Base Stylesheet xxx -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" class="alt" href="css/theme-default.css">
        

        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="wide">


    
    <!-- xxx Main Wrapper xxx -->
    <div id="main-wrapper">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <header id="optional">
            <!-- xxx Logo And Navigation xxx -->
            <div class="nav-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="logo">
                                <a href=""><img src="images/logo.png" alt="Amagon Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12">
                            <ul id="jetmenu" class="jetmenu">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li class="circle"><a href="#">Pages</a>
                                    <div class="megamenu full-width">
                                        <div class="row">
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Home Page Variation</h5></li>
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="home-2.html">Home Style 2</a></li>
                                                    <li><a href="home-3.html">Home Style 3</a></li>
                                                    <li><a href="home-4.html">Home Style 4</a></li>
                                                    <li><a href="home-5.html">Home Style 5</a></li>
                                                    <li><a href="home-6.html">Home Style 6</a></li>
                                                    <li><a href="home-7.html">Home Style 7</a></li>
                                                    <li><a href="home-8.html">Home Style 8</a></li>
                                                    <li><a href="home-9.html">Home Style 9</a></li>
                                                    <li><a href="home-10.html">Home Style 10</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Sample Pages</h5></li>
                                                    <li><a href="about-1.html">About Us 1</a></li>
                                                    <li><a href="about-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Services 1</a></li>
                                                    <li><a href="services-2.html">Services 2</a></li>
                                                    <li><a href="404-page.html">404 Page</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="leftsidebar.html">Left Sidebar</a></li>
                                                    <li><a href="rightsidebar.html">Right Sidebar</a></li>
                                                    <li><a href="fullwidth.html">Fullwidth (No Sidebar)</a></li>
                                                    <li><a href="grid.html">Column Grids</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Locate us on map</h5></li>
                                                    <li>
                                                        <div class="menu-map">
                                                            <div id="gmap"></div>
                                                        </div>
                                                    </li>
                                                    <li>&nbsp;</li>
                                                    <li class="title"><h5>Business Hours</h5></li>
                                                    <li>
                                                    	<div class="menu-hours">
                                                        	<p><i class="fa fa-clock-o"></i> Monday - Friday — 08:00 - 16:00</p>
                                                            <p><i class="fa fa-clock-o"></i> Saturday/Sunday — Closed</p>
                                                        </div>
                                                    </li>
                                                    
                                                </ul>
                                            </div>                                        
                                        </div>
                                    </div>
                                </li>
                                <li class="circle"><a href="#">Shortcodes</a>
                                    <ul class="dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Shortcodes Element</a></li>
                                        <li><a href="tables.html">Table</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="#">Submenu</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Only</a></li>
                                                <li><a href="#">Has a</a></li>
                                                <li><a href="#">Dropdown</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Portfolio</a>
                                    <ul class="dropdown">
                                        <li><a href="portfolio-2col.html">Portfolio 2 Column</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 Column</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 Column</a></li>
                                        <li><a href="portfolio-single1.html">Portfolio Single 1</a></li>
                                        <li><a href="portfolio-single2.html">Portfolio Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-large.html">Blog Large</a></li>
                                        <li><a href="blog-small.html">Blog Small</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Contact Us</a>
                                	<ul class="dropdown">
                                        <li><a href="contact1.html">Contact Us 1</a></li>
                                        <li><a href="contact2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx Logo and Navigation End xxx -->        
        </header>
        
        <!-- xxx Revolution Slider xxx -->
        <section id="home" class="slider-bg">
        	<div class="tp-banner-container">
                <div class="tp-banner" >
                    <ul class="list-unstyled">
                    	<!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="images/dummy.png" data-lazyload="images/slider/revslider/bg_1.jpg"  alt="shortcode_bg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption mediumlarge_light_white  skewfromrightshort customout capital-text"
                                data-x="left" data-hoffset="80"
                                data-y="bottom" data-voffset="-360"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="800"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 4">Amagon Flat elegant
                            </div>
        
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption medium_light_white skewfromleftshort customout capital-text"
                                data-x="left" data-hoffset="80"
                                data-y="bottom" data-voffset="-320"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="900"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 5">responsive WordPress Theme
                            </div>
        
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption small_light_white  skewfromrightshort customout"
                                data-x="left" data-hoffset="80"
                                data-y="bottom" data-voffset="-180"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="300"
                                data-start="1000"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 6">Est te assum ornatus scaevola,<br> 
                                ne has probo congue referrentur, quando pertinacia<br> vel ne. Duo tempor mediocrem delicatissimi
                                <br> te, nibh dolorum conceptam in pro, civibus definitionem ne usu.
                            </div>
        
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption modern_medium_light skewfromleftshort customout "
                                data-x="left" data-hoffset="80"
                                data-y="bottom" data-voffset="-100"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="300"
                                data-start="1500"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 8"><a class="my-btn btn-large shadow" href="#">Our Portfolio</a> <a class="my-btn btn-large shadow" href="#">Contact Us</a>
                            </div>                            
                        </li>
                        <!-- SLIDE  -->
                        
                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="images/dummy.png" data-lazyload="images/slider/revslider/bg_2.jpg"  alt="shortcode_bg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption largewhitebg skewfromrightshort customout capital-text"
                                data-x="40"
                                data-y="150"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="800"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 4">With over 40 HTML pages
                            </div>
                            
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption large_bold_white  skewfromrightshort customout capital-text"
                                data-x="40"
                                data-y="223"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="1000"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 4">+
                            </div>
                            
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption largewhitebg skewfromrightshort customout capital-text"
                                data-x="80"
                                data-y="220"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="300"
                                data-start="1200"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 6">Shop Pages
                            </div>
        
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption medium_bg_red lfl customout capital-text"
                                data-x="40"
                                data-y="320"                               
                                data-speed="500"
                                data-start="1200"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 5">10 Home Page
                            </div>
                            
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption medium_bg_red lfl customout capital-text"
                                data-x="220"
                                data-y="320"                               
                                data-speed="500"
                                data-start="1300"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 5">15+ Shortcodes To Use
                            </div>
                            
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption medium_bg_red lfl customout capital-text"
                                data-x="40"
                                data-y="375"                               
                                data-speed="500"
                                data-start="1400"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 5">Parallax Scrolling Effects     
                            </div>
                            
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption medium_bg_red lfl customout capital-text"
                                data-x="380"
                                data-y="375"                               
                                data-speed="500"
                                data-start="1500"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 5">Well Documentation
                            </div>
                            
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption sfb customout capital-text"
                                data-x="40"
                                data-y="440"                               
                                data-speed="500"
                                data-start="1800"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 5"><a class="my-btn btn-large shadow" href="#">DownLoad NOw</a>
                            </div>     
                        </li>
                        <!-- SLIDE  -->
                        
                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/revslider/dummy.png" data-lazyload="images/slider/revslider/bg_3.jpg" alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
        
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption customin customout"
                                data-x="left" data-hoffset="50"
                                data-y="bottom" data-voffset="-40"
                                data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="800"
                                data-start="700"
                                data-easing="Power4.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                style="z-index: 3"><img src="images/slider/revslider/mac_image.png" alt="">
                            </div>
        
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption large_bold_white sft customout"
                               	data-x="right" data-hoffset="-100"
                                data-y="bottom" data-voffset="-280"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="1600"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 10">Cross
                            </div>
        
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption mediumlarge_light_white sfr customout"
                                data-x="right" data-hoffset="-100"
                                data-y="bottom" data-voffset="-230"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="1650"
                                data-easing="Back.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 11">Browser Compatible
                            </div>
        
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption customin customout"
                                data-x="right" data-hoffset="-90"
                                data-y="bottom" data-voffset="-153"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="2050"
                                data-easing="Power4.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 16"><img src="images/slider/revslider/chrome.png" alt="" data-ww="69" data-hh="69">
                            </div>
        
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption customin customout"
                                data-x="right" data-hoffset="-160"
                                data-y="bottom" data-voffset="-153"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="2100"
                                data-easing="Power4.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 17"><img src="images/slider/revslider/firefox.png" alt="" data-ww="69" data-hh="69">
                            </div>
        
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption customin customout"
                                data-x="right" data-hoffset="-230"
                                data-y="bottom" data-voffset="-153"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="2150"
                                data-easing="Power4.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 18"><img src="images/slider/revslider/safari.png" alt="" data-ww="69" data-hh="69">
                            </div>
        
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption customin customout"
                                data-x="right" data-hoffset="-300"
                                data-y="bottom" data-voffset="-153"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="2200"
                                data-easing="Power4.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 19"><img src="images/slider/revslider/opera.png" alt="" data-ww="69" data-hh="69">
                            </div>
        
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption customin customout"
                                data-x="right" data-hoffset="-370"
                                data-y="bottom" data-voffset="-153"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="1000"
                                data-start="2250"
                                data-easing="Power4.easeOut"
                                data-endspeed="500"
                                data-endeasing="Power4.easeIn"
                                data-captionhidden="on"
                                style="z-index: 20"><img src="images/slider/revslider/ie.png" alt="" data-ww="69" data-hh="69">
                            </div>
                        </li>
                        <!-- SLIDE  -->
                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div>
                </div>
            </div>
        </section>
        <!-- xxx Revolution Slider End xxx -->
        
        <!-- xxx Welcome Callout xxx -->
        <section class="callout">
        	<div class="container">
            	<div class="row">
                    <div class="col-sm-10">
                        <h1>Welcome Guy's! This is Amagon, Since 2000</h1>
                        <p>Est te assum ornatus scaevola, ne has probo congue referrentur, quando pertinacia vel ne. Duo tempor 
    mediocrem delicatissimi te, nibh dolorum conceptam in pro, civibus definitionem ne usu. Adipiscing 
    moderatius eum eu, cibo platonem vis id. Vix ut alia fabulas placerat.</p>
                    </div>
                    <div class="col-sm-2">
                        <div class="download-icon">
                            <a href="#" class="img-circle"><i class="fa fa-download"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- xxx Welcome Callout End xxx -->
        
        <!-- xxx Body Content xxx -->
        <section id="body-content">
        	<div class="container">
            	<div class="row">
                    <!--Case Studies-->
                    <div class="col-sm-12">
                    	<div class="home-title2">
                        	<h2><span>Our latest</span> Case studies</h2>
                            <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. </p>
                        </div>
                    </div>
                    <!--Case Studies-->
                </div>
            </div>
            
            <div class="container-fluid">
            	<div class="row">
                	<div class="col-sm-12 text-center">
                    	<div class="filter-wrap">
                            <div class="filter filter-btn" data-filter="all">All</div>
                            <div class="filter filter-btn" data-filter=".people">People</div>
                            <div class="filter filter-btn" data-filter=".wildlife">Wildlife</div>
                            <div class="filter filter-btn" data-filter=".landscape">Landscape</div>
                            <div class="filter filter-btn" data-filter=".valentine">Valentine</div>
                        </div>
					</div>
                    <div class="clearfix"></div>
                </div>
            </div>
            
            <div id="portfolio-container">
                <!--Portfolio Item Loop Start-->
                <div class="mix people col-sm-3">
                    <div class="shadow-wrap">
                        <div class="item-thumbs">
                            <a href="images/portfolio/img_1.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                            </a>
                            <img src="images/portfolio/img_1.jpg" alt="">
                        </div>
                        <h3><a href="#">Freelance Desktop</a></h3>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                    </div>
                </div>
                <!--Portfolio Item Loop End-->
                
                <!--Portfolio Item Loop Start-->
                <div class="mix people col-sm-3">
                    <div class="shadow-wrap">
                        <div class="item-thumbs">
                            <a href="images/portfolio/img_2.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                            </a>
                            <img src="images/portfolio/img_2.jpg" alt="">
                        </div>
                        <h3><a href="#">A Walking Man</a></h3>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                    </div>
                </div>
                <!--Portfolio Item Loop End-->
                
                <!--Portfolio Item Loop Start-->
                <div class="mix wildlife col-sm-3">
                    <div class="shadow-wrap">
                        <div class="item-thumbs">
                            <a href="images/portfolio/img_3.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                            </a>
                            <img src="images/portfolio/img_3.jpg" alt="">
                        </div>
                        <h3><a href="#">Blue World Under Sea</a></h3>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                    </div>
                </div>
                <!--Portfolio Item Loop End-->
                
                <!--Portfolio Item Loop Start-->
                <div class="mix people col-sm-3">
                    <div class="shadow-wrap">
                        <div class="item-thumbs">
                            <a href="images/portfolio/img_4.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                            </a>
                            <img src="images/portfolio/img_4.jpg" alt="">
                        </div>
                        <h3><a href="#">Vision Eye</a></h3>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                    </div>
                </div>
                <!--Portfolio Item Loop End-->
                
                <!--Portfolio Item Loop Start-->
                <div class="mix valentine col-sm-3">
                    <div class="shadow-wrap">
                        <div class="item-thumbs">
                            <a href="images/portfolio/img_5.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                            </a>
                            <img src="images/portfolio/img_5.jpg" alt="">
                        </div>
                        <h3><a href="#">Coffee With Love</a></h3>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                    </div>
                </div>
                <!--Portfolio Item Loop End-->
                
                <!--Portfolio Item Loop Start-->
                <div class="mix landscape col-sm-3">
                    <div class="shadow-wrap">
                        <div class="item-thumbs">
                            <a href="images/portfolio/img_6.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                            </a>
                            <img src="images/portfolio/img_6.jpg" alt="">
                        </div>
                        <h3><a href="#">Amazing Nights</a></h3>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                    </div>
                </div>
                <!--Portfolio Item Loop End-->
                
                <!--Portfolio Item Loop Start-->
                <div class="mix valentine col-sm-3">
                    <div class="shadow-wrap">
                        <div class="item-thumbs">
                            <a href="images/portfolio/img_7.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                            </a>
                            <img src="images/portfolio/img_7.jpg" alt="">
                        </div>
                        <h3><a href="#">Our Exhibiton</a></h3>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                    </div>
                </div>
                <!--Portfolio Item Loop End-->
                
                <!--Portfolio Item Loop Start-->
                <div class="mix people col-sm-3">
                    <div class="shadow-wrap">
                        <div class="item-thumbs">
                            <a href="images/portfolio/img_8.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                            </a>
                            <img src="images/portfolio/img_8.jpg" alt="">
                        </div>
                        <h3><a href="#">Evening Riverside</a></h3>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                    </div>
                </div>
                <!--Portfolio Item Loop End-->
                
                <!--Portfolio Item Loop Start-->
                <div class="mix people col-sm-3">
                    <div class="shadow-wrap">
                        <div class="item-thumbs">
                            <a href="images/portfolio/img_9.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                            </a>
                            <img src="images/portfolio/img_9.jpg" alt="">
                        </div>
                        <h3><a href="#">Hotel Photography</a></h3>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                    </div>
                </div>
                <!--Portfolio Item Loop End-->
                
                <!--Portfolio Item Loop Start-->
                <div class="mix landscape col-sm-3">
                    <div class="shadow-wrap">
                        <div class="item-thumbs">
                            <a href="images/portfolio/img_10.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                            </a>
                            <img src="images/portfolio/img_10.jpg" alt="">
                        </div>
                        <h3><a href="#">Tokyo Boats At Bridge</a></h3>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                    </div>
                </div>
                <!--Portfolio Item Loop End-->
                
                <!--Portfolio Item Loop Start-->
                <div class="mix landscape col-sm-3">
                    <div class="shadow-wrap">
                        <div class="item-thumbs">
                            <a href="images/portfolio/img_11.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                            </a>
                            <img src="images/portfolio/img_11.jpg" alt="">
                        </div>
                        <h3><a href="#">High Mountains</a></h3>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                    </div>
                </div>
                <!--Portfolio Item Loop End-->
                
                <!--Portfolio Item Loop Start-->
                <div class="mix people col-sm-3">
                    <div class="shadow-wrap">
                        <div class="item-thumbs">
                            <a href="images/portfolio/img_12.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                            </a>
                            <img src="images/portfolio/img_12.jpg" alt="">
                        </div>
                        <h3><a href="#">A Night In Garden</a></h3>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                    </div>
                </div>
                <!--Portfolio Item Loop End-->
                
                <div class="clearfix"></div>
                
                <div class="col-sm-12 text-center">
                    <a href="#" class="my-btn shadow">VIEW ALL CASES</a>
                </div>
                <div class="clearfix"></div>
            </div>
            
            
            
            
            <!-- xxx Quote Wrap xxx -->
            <section class="about-quote mar-50 no-image">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="amagon-features">
                            	<h3>Few Core features of Amagon</h3>
                                <ul class="fa-ul list-colored">
                           			<li><i class="fa-li fa fa-check"></i>Ultra Responsive Layout</li>
                                    <li><i class="fa-li fa fa-check"></i>10 Home Page Layout Variation</li>
                                    <li><i class="fa-li fa fa-check"></i>15+ Shortcodes To Use</li>
                                    <li><i class="fa-li fa fa-check"></i>3 Different Slider To Choose</li>
                                    <li><i class="fa-li fa fa-check"></i>Parallax Scrolling Effects</li>
                                    <li><i class="fa-li fa fa-check"></i>30+ Layout PSD Included</li>
                                    <li><i class="fa-li fa fa-check"></i>Well Documentation</li>
                                    <li><i class="fa-li fa fa-check"></i>24X7 Support</li>
                             	</ul>
                            	<a href="#" class="my-btn bordered">DOWNLOAD NOW</a>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <img src="images/amagaon_responsive.png" alt="Amagon Responsive">
                        </div>
                    </div>
                </div>
            </section>
            <!-- xxx Quote Wrap End xxx -->
            
        	
            <div class="container">
                <div class="row">
                	<div class="col-sm-12 text-center">
                    	<div class="amagon-macbook">
                        	<a href="#"><img src="images/amagon_macbook.png" alt="Amagon Video"></a>
                            <h3>check out our promotional video here</h3>
                            <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. <br>Ut enim massa, sodales tempor convallis</p>
                            <a href="#" class="my-btn bordered">VIEW ALL VIDEOS</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Call Us Wrap-->
            <div class="zebra-wrap">
            	<div class="container">
                	<div class="row"> 
                    	<div class="col-sm-12">
                        	<div class="text-left pull-left">
                                <h2>Like our work and features</h2>
                                <h3>Get a quote or write us now</h3>
                            </div>
                            <div class="zebra-img">
                                <img src="images/zebra.png" alt="">
                            </div>
                            <div class="text-right pull-right">
                                <h2>call us on 888-000-4364</h2>
                                <h3>Mon - Fri 10:00AM - 6:00PM est</h3>
                            </div>
                        </div>
                        
                                          	
                    	<!--<div class="col-sm-5">
                        	<h2>Like our work and features</h2>
                            <h3>Get a quote or write us now</h3>
                        </div>
                        <div class="zebra-img col-sm-2">
                        	<img src="images/zebra.png" alt="">
                        </div>
                        <div class="col-sm-5 text-right">
                        	<h2>call us on 888-000-4364</h2>
                            <h3>Mon - Fri 10:00AM - 6:00PM est</h3>
                        </div>-->
                    </div>
                </div>
            </div>
            <!--Call Us Wrap-->
            
        </section>
        <!-- xxx Body Content End xxx -->
        
        <!-- xxx Footer Content xxx -->
        <footer>
            <div class="container">
                <div class="row">                
                    <!-- xxx Signup xxx -->
                    <div class="container singup-wrap">
                        <div class="row">
                            <!--Signup-->
                            <div class="col-sm-12">
                                <h2 class="home-title text-left">Singup our Newsletter</h2>
                            </div>
                            <div class="col-sm-3">
                                <p>Signup our newsletter today to get notify about latest updates !</p>
                            </div>
                            <div class="col-sm-7">
                                <input type="email" placeholder="Enter email" id="signup" class="form-control">
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-default" type="submit">Singup Today</button>
                            </div>                    
                            <!--Signup End-->
                            
                            <!--Divider-->
                            <div class="col-sm-12">
                                <div class="divider-wrap">&nbsp;</div>
                            </div>
                            <!--Divider End-->
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                	
                    <!-- xxx Latest News xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Latest News</h3>
                            <ul class="footer-news">
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Popular Posts xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Popular Posts</h3>
                            <ul class="footer-post">
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Contact Us xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Contact Us</h3>
                            <ul class="footer-contact">
                                <li>
                                    <i class="fa fa-phone"></i> <span>+44 (0) 1234567890</span>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">support@amagon.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-print"></i> +44 (0) 1234567890
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i> <span>Envato Pty Ltd, 13/2 Elizabeth.
St Melbourne VIC 3000, Australia</span>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Social Icons xxx -->
                    <div class="col-sm-12">
                        <div class="social-icons">
                            <ul>
                            	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>                            
                        </div>
                    </div>         
                    <!-- xxx End xxx --> 
                </div>
            </div>
            
            <!-- xxx Coypright xxx -->
            <div class="copyright">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6">
                        	Copyright © 2014 Amagon. All Right Reserved 
                        </div>
                        <div class="col-sm-6 text-right">
                        	<a href="#">Home</a>
                            <a href="#">Our News</a>
                            <a href="#">Our Work</a>
                            <a href="#">Contact</a>
                            <a href="#">Privacy</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx End xxx -->
        </footer>        
        <!-- xxx Footer Content End xxx -->
        
        <!-- xxx Back To Top xxx -->
        <div id="back-top">
            <a class="img-circle" href="#top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
        <!-- xxx End xxx -->
        
	</div>
    <!-- xxx Main Wrapper End xxx -->
	
    
    <!-- JQuery Plugins -->
	<script type='text/javascript' src="js/jquery.min.js"></script>    
    <script type='text/javascript' src="js/underscosre-min.js"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/jquery.plugins.min.js"></script>
    <script type='text/javascript' src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type='text/javascript' src="js/waypoints.min.js"></script>
    <script type='text/javascript' src="js/jetmenu.js"></script>
    <script type='text/javascript' src="js/owl.carousel.min.js"></script>
    <script type='text/javascript' src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type='text/javascript' src="js/jquery.hoverIntent.minified.js"></script>
    <script type='text/javascript' src="js/jquery.validate.min.js"></script>
    <script type='text/javascript' src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type='text/javascript' src="twitter/jquery.tweet.js"></script>
    <script type='text/javascript' src="js/jquery.flexslider-min.js"></script>
    <script type='text/javascript' src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    
    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.min.js"></script>
    
    <!-- JQuery Revolution Slider Plugin -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    
    
    <script type='text/javascript' src="js/amagon-custom.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
