<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amagon : Flat Multipurpose HTML5 Business Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- xxx Favicons xxx -->
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
        
        <!-- xxx Google Fonts xxx -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
        
        <!-- xxx Base Stylesheet xxx -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" class="alt" href="css/theme-default.css">
        

        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="wide">


    
    <!-- xxx Main Wrapper xxx -->
    <div id="main-wrapper">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <header>        
            <!-- xxx Top Bar xxx -->
            <div id="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pull-left top-left">
                                Welcome Back, <span class="black"><i class="fa fa-user"></i> Username</span> | 
                                <a href="#"><i class="fa fa-asterisk visible-xs visible-sm"></i> <span class="visible-md visible-lg">My Account</span></a> | 
                                <a href="#"><i class="fa fa-edit visible-xs visible-sm"></i> <span class="visible-md visible-lg">My Wishlist</span></a> | 
                                <a href="#"><i class="fa fa-check visible-xs visible-sm"></i> <span class="visible-md visible-lg">Checkout</span></a>
                            </div>
                            <div class="pull-right top-right">  
                                <div class="topmost-line">
                                    <div class="lang-currency">
                                        <div class="dropdown js-selectable-dropdown">
                                            <a href="#" class="selected" data-toggle="dropdown"><span class="js-change-text"><i class="famfamfam-flag-gb"></i> English</span> <b class="caret"></b></a>
                                            <ul aria-labelledby="dLabel" role="menu" class="dropdown-menu js-possibilities">
                                                <li><a href="#"><i class="famfamfam-flag-gb"></i> English</a></li>
                                                <li><a href="#"><i class="famfamfam-flag-si"></i> Slovenian</a></li>
                                                <li><a href="#"><i class="famfamfam-flag-de"></i> German</a></li>
                                                <li><a href="#"><i class="famfamfam-flag-fr"></i> French</a></li>
                                                <li><a href="#"><i class="famfamfam-flag-es"></i> Spanish</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown js-selectable-dropdown">
                                            <a href="#" class="selected" data-toggle="dropdown"><span class="js-change-text">USD ($)</span> <b class="caret"></b></a>
                                            <ul aria-labelledby="dLabel" role="menu" class="dropdown-menu js-possibilities">
                                                <li><a href="#">USD ($)</a></li>
                                                <li><a href="#">EUR (€)</a></li>
                                                <li><a href="#">YEN (¥)</a></li>
                                                <li><a href="#">GBP (£)</a></li>
                                            </ul>
                                        </div>
                                        <div class="header-cart">
                                    
                                    <div class="inner">
                                        <div class="relative">
                                            <a href="#" class="button"><i class="fa fa-shopping-cart"></i>
                                                <span class=" pull-right">$355<b class="cart-total">7</b></span>
                                            </a>
                                            
                                            <!-- CART ITEMS -->
                                            <div class="cart-items">
                                                <div class="header">Showing 2 of 2 items added</div>
                                                <ul class="items clearfix">
                                                    <li>
                                                        <div class="item-thumbnail">
                                                            <a title="" href="#">
                                                                <img alt="" src="img/offer/Nanette-Lepore-Go-Crazy-Mixed-Knit-Dress.jpg">
                                                            </a>
                                                        </div>
                                                        <a class="item-name" href="#">Wooman Dresses</a>
                                                        <span class="item-price">$110.00</span>
                                                        <div class="clearfix"></div>
                                                    </li>
                                                    <li>
                                                        <div class="item-thumbnail">
                                                            <a title="" href="#">
                                                                <img alt="" src="img/offer/2013-New-Women-s-O-neck-Short-Sleeve-Slim-Dot-Printed-Pure-Silk-Satin-Dress-IM-03151261-1.jpg">
                                                            </a>
                                                        </div>
                                                        <a class="item-name" href="#">Wooman Dresses</a>
                                                        <span class="item-price">$110.00</span>
                                                        <div class="clearfix"></div>
                                                    </li>
                                                </ul>
                                                <div class="footer"><a href="cart.php">See All</a></div>
                                            </div>
                                            <!-- /CART ITEMS -->
                                        </div>
                                    </div>
                                    
                                </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx Top Bar End xxx -->
            
            <!-- xxx Logo And Navigation xxx -->
            <div class="nav-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="logo">
                                <a href=""><img src="images/logo.png" alt="Amagon Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12">
                            <ul id="jetmenu" class="jetmenu">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li class="circle"><a href="#">Pages</a>
                                    <div class="megamenu full-width">
                                        <div class="row">
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Home Page Variation</h5></li>
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="home-2.html">Home Style 2</a></li>
                                                    <li><a href="home-3.html">Home Style 3</a></li>
                                                    <li><a href="home-4.html">Home Style 4</a></li>
                                                    <li><a href="home-5.html">Home Style 5</a></li>
                                                    <li><a href="home-6.html">Home Style 6</a></li>
                                                    <li><a href="home-7.html">Home Style 7</a></li>
                                                    <li><a href="home-8.html">Home Style 8</a></li>
                                                    <li><a href="home-9.html">Home Style 9</a></li>
                                                    <li><a href="home-10.html">Home Style 10</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Sample Pages</h5></li>
                                                    <li><a href="about-1.html">About Us 1</a></li>
                                                    <li><a href="about-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Services 1</a></li>
                                                    <li><a href="services-2.html">Services 2</a></li>
                                                    <li><a href="404-page.html">404 Page</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="leftsidebar.html">Left Sidebar</a></li>
                                                    <li><a href="rightsidebar.html">Right Sidebar</a></li>
                                                    <li><a href="fullwidth.html">Fullwidth (No Sidebar)</a></li>
                                                    <li><a href="grid.html">Column Grids</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Locate us on map</h5></li>
                                                    <li>
                                                        <div class="menu-map">
                                                            <div id="gmap"></div>
                                                        </div>
                                                    </li>
                                                    <li>&nbsp;</li>
                                                    <li class="title"><h5>Business Hours</h5></li>
                                                    <li>
                                                    	<div class="menu-hours">
                                                        	<p><i class="fa fa-clock-o"></i> Monday - Friday — 08:00 - 16:00</p>
                                                            <p><i class="fa fa-clock-o"></i> Saturday/Sunday — Closed</p>
                                                        </div>
                                                    </li>
                                                    
                                                </ul>
                                            </div>                                        
                                        </div>
                                    </div>
                                </li>
                                <li class="circle"><a href="#">Shortcodes</a>
                                    <ul class="dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Shortcodes Element</a></li>
                                        <li><a href="tables.html">Table</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="#">Submenu</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Only</a></li>
                                                <li><a href="#">Has a</a></li>
                                                <li><a href="#">Dropdown</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Portfolio</a>
                                    <ul class="dropdown">
                                        <li><a href="portfolio-2col.html">Portfolio 2 Column</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 Column</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 Column</a></li>
                                        <li><a href="portfolio-single1.html">Portfolio Single 1</a></li>
                                        <li><a href="portfolio-single2.html">Portfolio Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-large.html">Blog Large</a></li>
                                        <li><a href="blog-small.html">Blog Small</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Contact Us</a>
                                	<ul class="dropdown">
                                        <li><a href="contact1.html">Contact Us 1</a></li>
                                        <li><a href="contact2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx Logo and Navigation End xxx -->        
        </header>
        
        <!-- xxx Shop Slider xxx -->
        <section class="shop-slider">
        	<div class="container">
            	<div class="shadow-wrap no-pad">
                	<div class="tp-banner-container">
                        <div class="tp-banner2" >
                            <ul class="list-unstyled">
                                <!-- SLIDE  -->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                                    <!-- MAIN IMAGE -->
                                    <img src="images/dummy.png" data-lazyload="images/shop/slider_bg.jpg"  alt="shortcode_bg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption customin customout"
                                        data-x="left" data-hoffset="0"
                                        data-y="center" data-voffset="0"
                                        data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="800"
                                        data-start="700"
                                        data-easing="Power4.easeOut"
                                        data-endspeed="500"
                                        data-endeasing="Power4.easeIn"
                                        style="z-index: 3"><img src="images/shop/watch-slider.jpg" alt="">
                                    </div>
                
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption large_bold_black skewfromrightshort customout capital-text"
                                        data-x="550"
                                        data-y="96"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="500"
                                        data-start="800"
                                        data-easing="Back.easeOut"
                                        data-endspeed="500"
                                        data-endeasing="Power4.easeIn"
                                        data-captionhidden="on"
                                        style="z-index: 4">Latest trends in
                                    </div>
                
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption modern_medium_light skewfromleftshort customout capital-text"
                                        data-x="550"
                                        data-y="260"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="500"
                                        data-start="900"
                                        data-easing="Back.easeOut"
                                        data-endspeed="500"
                                        data-endeasing="Power4.easeIn"
                                        data-captionhidden="on"
                                        style="z-index: 5">ready to get wear
                                    </div>
                
                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption largewhitebg skewfromrightshort customout capital-text"
                                        data-x="530"
                                        data-y="170"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="300"
                                        data-start="1000"
                                        data-easing="Back.easeOut"
                                        data-endspeed="500"
                                        data-endeasing="Power4.easeIn"
                                        data-captionhidden="on"
                                        style="z-index: 6">men's watches
                                    </div>
                
                                    <!-- LAYER NR. 6 -->
                                    <div class="tp-caption thintext_dark customin customout capital-text theme-text"
                                        data-x="550"
                                        data-y="300"
                                        data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="500"
                                        data-start="1300"
                                        data-easing="Power4.easeOut"
                                        data-endspeed="500"
                                        data-endeasing="Power4.easeIn"
                                        data-captionhidden="on"
                                        style="z-index: 7"><strong>Only $399.00</strong>
                                    </div>
                                    
                
                                    <!-- LAYER NR. 7 -->
                                    <div class="tp-caption modern_medium_light skewfromleftshort customout"
                                        data-x="550"
                                        data-y="340"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="300"
                                        data-start="1500"
                                        data-easing="Back.easeOut"
                                        data-endspeed="500"
                                        data-endeasing="Power4.easeIn"
                                        data-captionhidden="on"
                                        style="z-index: 8"><a class="my-btn btn-large shadow" href="#">SHOP NOW</a>
                                    </div>                            
                                </li>
                                <!-- SLIDE  -->
                                
                                <!-- SLIDE  -->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                                    <!-- MAIN IMAGE -->
                                    <img src="images/dummy.png" data-lazyload="images/shop/slider_bg.jpg"  alt="shortcode_bg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption customin customout"
                                        data-x="left" data-hoffset="0"
                                        data-y="bottom" data-voffset="0"
                                        data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="800"
                                        data-start="700"
                                        data-easing="Power4.easeOut"
                                        data-endspeed="500"
                                        data-endeasing="Power4.easeIn"
                                        style="z-index: 3"><img src="images/shop/tshirts-slider.jpg" alt="">
                                    </div>
                
                                    <!-- LAYER NR. 3 -->
                                    <div class="tp-caption large_bold_black skewfromrightshort customout capital-text"
                                        data-x="550"
                                        data-y="96"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="500"
                                        data-start="800"
                                        data-easing="Back.easeOut"
                                        data-endspeed="500"
                                        data-endeasing="Power4.easeIn"
                                        data-captionhidden="on"
                                        style="z-index: 4">Latest trends in
                                    </div>
                
                                    <!-- LAYER NR. 4 -->
                                    <div class="tp-caption modern_medium_light skewfromleftshort customout capital-text"
                                        data-x="550"
                                        data-y="260"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="500"
                                        data-start="900"
                                        data-easing="Back.easeOut"
                                        data-endspeed="500"
                                        data-endeasing="Power4.easeIn"
                                        data-captionhidden="on"
                                        style="z-index: 5">ready to get wear
                                    </div>
                
                                    <!-- LAYER NR. 5 -->
                                    <div class="tp-caption largewhitebg skewfromrightshort customout capital-text"
                                        data-x="530"
                                        data-y="170"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="300"
                                        data-start="1000"
                                        data-easing="Back.easeOut"
                                        data-endspeed="500"
                                        data-endeasing="Power4.easeIn"
                                        data-captionhidden="on"
                                        style="z-index: 6">men's T-shirts
                                    </div>
                
                                    <!-- LAYER NR. 6 -->
                                    <div class="tp-caption thintext_dark customin customout capital-text theme-text"
                                        data-x="550"
                                        data-y="300"
                                        data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="500"
                                        data-start="1300"
                                        data-easing="Power4.easeOut"
                                        data-endspeed="500"
                                        data-endeasing="Power4.easeIn"
                                        data-captionhidden="on"
                                        style="z-index: 7"><strong>Only $399.00</strong>
                                    </div>
                                    
                
                                    <!-- LAYER NR. 7 -->
                                    <div class="tp-caption modern_medium_light skewfromleftshort customout"
                                        data-x="550"
                                        data-y="340"
                                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                        data-speed="300"
                                        data-start="1500"
                                        data-easing="Back.easeOut"
                                        data-endspeed="500"
                                        data-endeasing="Power4.easeIn"
                                        data-captionhidden="on"
                                        style="z-index: 8"><a class="my-btn btn-large shadow" href="#">SHOP NOW</a>
                                    </div>                            
                                </li>
                                <!-- SLIDE  -->
                            </ul>
                            <div class="tp-bannertimer tp-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- xxx Shop Slider xxx -->
        
        <!-- xxx Body Content xxx -->
        <section id="body-content">
        	<div class="container">
            	<div class="row">
                	<!--Featured Products-->
                    <div class="container">
                    	<div class="home-title2">
                            <h2><span>Featured</span> Products</h2>
                        </div>
                    </div>
                    <div class="col-sm-12">
                    	<div class="row">
                            <div class="owl-carousel owl-theme arrow-left featured-product">
                            	<!--Shop Item Loop Start-->
                                <div class="item col-sm-12">
                                	<div class="shadow-wrap">
                                    	<div class="hot-label">Hot</div>
                                        <div class="shop-img">
                                        	<div class="fade-bg"></div>
                                        	<img src="images/shop/watch_1.jpg" alt="">
                                            <div class="cart-button">
                                                <a href="shop-details.html"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="shop-details.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <h3><a href="#">Brand Heading</a></h3>
                                        <div class="price-tag">$999.00</div>                                        
                                    </div>
                                </div>
                                <!--Shop Item Loop End-->
                                
                                <!--Shop Item Loop Start-->
                                <div class="item col-sm-12">
                                	<div class="shadow-wrap">
                                    	<div class="shop-img">
                                        	<div class="fade-bg"></div>
                                        	<img src="images/shop/watch_2.jpg" alt="">
                                            <div class="cart-button">
                                                <a href="shop-details.html"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="shop-details.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <h3><a href="#">Brand Heading</a></h3>
                                        <div class="price-tag">$999.00</div>                                        
                                    </div>
                                </div>
                                <!--Shop Item Loop End-->
                                
                                <!--Shop Item Loop Start-->
                                <div class="item col-sm-12">
                                	<div class="shadow-wrap">
                                    	<div class="shop-img">
                                        	<div class="fade-bg"></div>
                                        	<img src="images/shop/watch_3.jpg" alt="">
                                            <div class="cart-button">
                                                <a href="shop-details.html"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="shop-details.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <h3><a href="#">Brand Heading</a></h3>
                                        <div class="price-tag">$999.00</div>                                        
                                    </div>
                                </div>
                                <!--Shop Item Loop End-->
                                
                                <!--Shop Item Loop Start-->
                                <div class="item col-sm-12">
                                	<div class="shadow-wrap">
                                    	<div class="shop-img">
                                        	<div class="fade-bg"></div>
                                        	<img src="images/shop/watch_4.jpg" alt="">
                                            <div class="cart-button">
                                                <a href="shop-details.html"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="shop-details.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <h3><a href="#">Brand Heading</a></h3>
                                        <div class="price-tag">$999.00</div>                                        
                                    </div>
                                </div>
                                <!--Shop Item Loop End-->
                                
                                <!--Shop Item Loop Start-->
                                <div class="item col-sm-12">
                                	<div class="shadow-wrap">
                                    	<div class="shop-img">
                                        	<div class="fade-bg"></div>
                                        	<img src="images/shop/watch_5.jpg" alt="">
                                            <div class="cart-button">
                                                <a href="shop-details.html"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="shop-details.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <h3><a href="#">Brand Heading</a></h3>
                                        <div class="price-tag">$999.00</div>                                        
                                    </div>
                                </div>
                                <!--Shop Item Loop End-->
                                
                                <!--Shop Item Loop Start-->
                                <div class="item col-sm-12">
                                	<div class="shadow-wrap">
                                    	<div class="shop-img">
                                        	<div class="fade-bg"></div>
                                        	<img src="images/shop/watch_6.jpg" alt="">
                                            <div class="cart-button">
                                                <a href="shop-details.html"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="shop-details.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <h3><a href="#">Brand Heading</a></h3>
                                        <div class="price-tag">$999.00</div>                                        
                                    </div>
                                </div>
                                <!--Shop Item Loop End-->
                            </div>                            
                        </div>
                    </div>
                    <!--Featured Products-->
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <!--New Collection-->
                    <div class="col-sm-6">
                    	<div class="shadow-wrap">
                        	<div class="new-collection">
                            	<img src="images/shop/watch-collection.jpg" alt="New Collection">
                                <div>
                                    <h3>New Collections <span>Men's Watches</span></h3>
                                    <a href="#" class="my-btn btn-large shadow">SHOP NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                    	<div class="shadow-wrap">
                        	<div class="new-collection">
                            	<img src="images/shop/shoe-collection.jpg" alt="New Collection">
                                <div>
                                    <h3>New Collections <span>Men's footwear</span></h3>
                                    <a href="#" class="my-btn btn-large shadow">SHOP NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--New Collection-->
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <!--Latest Men's Collection-->
                    <div class="col-sm-12 smart-mar">
                    	<div class="home-title2">
                            <h2><span>Latest Men's</span> Collection</h2>
                        </div>
                    </div>
                    <div class="col-sm-12">
                    	<div class="row">
                            <div class="owl-carousel owl-theme arrow-left featured-product">
                            	<!--Shop Item Loop Start-->
                                <div class="item col-sm-12">
                                	<div class="shadow-wrap">
                                    	<div class="hot-label">Hot</div>
                                        <div class="shop-img">
                                        	<div class="fade-bg"></div>
                                        	<img src="images/shop/tshirts_1.jpg" alt="">
                                            <div class="cart-button">
                                                <a href="shop-details.html"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="shop-details.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <h3><a href="#">Brand Heading</a></h3>
                                        <div class="price-tag">$999.00</div>                                        
                                    </div>
                                </div>
                                <!--Shop Item Loop End-->
                                
                                <!--Shop Item Loop Start-->
                                <div class="item col-sm-12">
                                	<div class="shadow-wrap">
                                    	<div class="shop-img">
                                        	<div class="fade-bg"></div>
                                        	<img src="images/shop/tshirts_2.jpg" alt="">
                                            <div class="cart-button">
                                                <a href="shop-details.html"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="shop-details.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <h3><a href="#">Brand Heading</a></h3>
                                        <div class="price-tag">$999.00</div>                                        
                                    </div>
                                </div>
                                <!--Shop Item Loop End-->
                                
                                <!--Shop Item Loop Start-->
                                <div class="item col-sm-12">
                                	<div class="shadow-wrap">
                                    	<div class="shop-img">
                                        	<div class="fade-bg"></div>
                                        	<img src="images/shop/tshirts_3.jpg" alt="">
                                            <div class="cart-button">
                                                <a href="shop-details.html"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="shop-details.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <h3><a href="#">Brand Heading</a></h3>
                                        <div class="price-tag">$999.00</div>                                        
                                    </div>
                                </div>
                                <!--Shop Item Loop End-->
                                
                                <!--Shop Item Loop Start-->
                                <div class="item col-sm-12">
                                	<div class="shadow-wrap">
                                    	<div class="shop-img">
                                        	<div class="fade-bg"></div>
                                        	<img src="images/shop/tshirts_4.jpg" alt="">
                                            <div class="cart-button">
                                                <a href="shop-details.html"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="shop-details.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <h3><a href="#">Brand Heading</a></h3>
                                        <div class="price-tag">$999.00</div>                                        
                                    </div>
                                </div>
                                <!--Shop Item Loop End-->
                                
                                <!--Shop Item Loop Start-->
                                <div class="item col-sm-12">
                                	<div class="shadow-wrap">
                                    	<div class="shop-img">
                                        	<div class="fade-bg"></div>
                                        	<img src="images/shop/tshirts_5.jpg" alt="">
                                            <div class="cart-button">
                                                <a href="shop-details.html"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="shop-details.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <h3><a href="#">Brand Heading</a></h3>
                                        <div class="price-tag">$999.00</div>                                        
                                    </div>
                                </div>
                                <!--Shop Item Loop End-->
                                
                                <!--Shop Item Loop Start-->
                                <div class="item col-sm-12">
                                	<div class="shadow-wrap">
                                    	<div class="shop-img">
                                        	<div class="fade-bg"></div>
                                        	<img src="images/shop/tshirts_1.jpg" alt="">
                                            <div class="cart-button">
                                                <a href="shop-details.html"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="shop-details.html"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <h3><a href="#">Brand Heading</a></h3>
                                        <div class="price-tag">$999.00</div>                                        
                                    </div>
                                </div>
                                <!--Shop Item Loop End-->
                            </div>                            
                        </div>
                    </div>
                    <!--Latest Men's Collection-->
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                </div>
            </div>
            
        	<!-- xxx Our Blog xxx -->
            <div class="container">
                <div class="row">
                	<!--Our Services-->
                    <div class="col-sm-4">
                    	<div class="shadow-wrap">
                        	<div class="icon-holder">
                            	<i class="fa fa-truck"></i>
                                <h3>Free Shipping </h3>
                            </div>
                            <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="shadow-wrap">
                        	<div class="icon-holder">
                            	<i class="fa fa-star"></i>
                                <h3>100% Satisfaction</h3>
                            </div>
                            <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    	<div class="shadow-wrap">
                        	<div class="icon-holder">
                            	<i class="fa fa-gift"></i>
                                <h3>Great Deals Everyday</h3>
                            </div>
                            <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                        </div>
                    </div>
                    <!--Our Services-->
                </div>
            </div>
            <!-- xxx End xxx -->
            
            <!-- xxx Our Clients xxx -->
            <section id="client-bg"> 	
                <article>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h2>our Loving Clients</h2>                                
                                <div class="row">
                                    <div id="client-slider" class="owl-carousel owl-theme">
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client1.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client2.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client3.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client4.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client1.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client2.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client3.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client4.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!-- xxx End xxx -->
            
        </section>
        <!-- xxx Body Content End xxx -->
        
        <!-- xxx Footer Content xxx -->
        <footer>
            <div class="container">
                <div class="row">                
                    <!-- xxx Signup xxx -->
                    <div class="container singup-wrap">
                        <div class="row">
                            <!--Signup-->
                            <div class="col-sm-12">
                                <h2 class="home-title text-left">Singup our Newsletter</h2>
                            </div>
                            <div class="col-sm-3">
                                <p>Signup our newsletter today to get notify about latest updates !</p>
                            </div>
                            <div class="col-sm-7">
                                <input type="email" placeholder="Enter email" id="signup" class="form-control">
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-default" type="submit">Singup Today</button>
                            </div>                    
                            <!--Signup End-->
                            
                            <!--Divider-->
                            <div class="col-sm-12">
                                <div class="divider-wrap">&nbsp;</div>
                            </div>
                            <!--Divider End-->
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                	
                    <!-- xxx Latest News xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Latest News</h3>
                            <ul class="footer-news">
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Popular Posts xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Popular Posts</h3>
                            <ul class="footer-post">
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Contact Us xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Contact Us</h3>
                            <ul class="footer-contact">
                                <li>
                                    <i class="fa fa-phone"></i> <span>+44 (0) 1234567890</span>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">support@amagon.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-print"></i> +44 (0) 1234567890
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i> <span>Envato Pty Ltd, 13/2 Elizabeth.
St Melbourne VIC 3000, Australia</span>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Social Icons xxx -->
                    <div class="col-sm-12">
                        <div class="social-icons">
                            <ul>
                            	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>                            
                        </div>
                    </div>         
                    <!-- xxx End xxx --> 
                </div>
            </div>
            
            <!-- xxx Coypright xxx -->
            <div class="copyright">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6">
                        	Copyright © 2014 Amagon. All Right Reserved 
                        </div>
                        <div class="col-sm-6 text-right">
                        	<a href="#">Home</a>
                            <a href="#">Our News</a>
                            <a href="#">Our Work</a>
                            <a href="#">Contact</a>
                            <a href="#">Privacy</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx End xxx -->
        </footer>        
        <!-- xxx Footer Content End xxx -->
        
        <!-- xxx Back To Top xxx -->
        <div id="back-top">
            <a class="img-circle" href="#top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
        <!-- xxx End xxx -->
        
	</div>
    <!-- xxx Main Wrapper End xxx -->
	
    
    <!-- JQuery Plugins -->
	<script type='text/javascript' src="js/jquery.min.js"></script>    
    <script type='text/javascript' src="js/underscosre-min.js"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/jquery.plugins.min.js"></script>
    <script type='text/javascript' src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type='text/javascript' src="js/waypoints.min.js"></script>
    <script type='text/javascript' src="js/jetmenu.js"></script>
    <script type='text/javascript' src="js/owl.carousel.min.js"></script>
    <script type='text/javascript' src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type='text/javascript' src="js/jquery.hoverIntent.minified.js"></script>
    <script type='text/javascript' src="js/jquery.validate.min.js"></script>
    <script type='text/javascript' src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type='text/javascript' src="twitter/jquery.tweet.js"></script>
    <script type='text/javascript' src="js/jquery.flexslider-min.js"></script>
    <script type='text/javascript' src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    
    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.min.js"></script>
    
    <!-- JQuery Revolution Slider Plugin -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    
    
    <script type='text/javascript' src="js/amagon-custom.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
