<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amagon : Flat Multipurpose HTML5 Business Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- xxx Favicons xxx -->
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
        
        <!-- xxx Google Fonts xxx -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
        
        <!-- xxx Base Stylesheet xxx -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" class="alt" href="css/theme-default.css">
        

        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="wide">


    
    <!-- xxx Main Wrapper xxx -->
    <div id="main-wrapper">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <header>
            <!-- xxx Logo And Navigation xxx -->
            <div class="nav-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="logo">
                                <a href=""><img src="images/logo.png" alt="Amagon Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12">
                            <ul id="jetmenu" class="jetmenu">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li class="circle"><a href="#">Pages</a>
                                    <div class="megamenu full-width">
                                        <div class="row">
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Home Page Variation</h5></li>
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="home-2.html">Home Style 2</a></li>
                                                    <li><a href="home-3.html">Home Style 3</a></li>
                                                    <li><a href="home-4.html">Home Style 4</a></li>
                                                    <li><a href="home-5.html">Home Style 5</a></li>
                                                    <li><a href="home-6.html">Home Style 6</a></li>
                                                    <li><a href="home-7.html">Home Style 7</a></li>
                                                    <li><a href="home-8.html">Home Style 8</a></li>
                                                    <li><a href="home-9.html">Home Style 9</a></li>
                                                    <li><a href="home-10.html">Home Style 10</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Sample Pages</h5></li>
                                                    <li><a href="about-1.html">About Us 1</a></li>
                                                    <li><a href="about-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Services 1</a></li>
                                                    <li><a href="services-2.html">Services 2</a></li>
                                                    <li><a href="404-page.html">404 Page</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="leftsidebar.html">Left Sidebar</a></li>
                                                    <li><a href="rightsidebar.html">Right Sidebar</a></li>
                                                    <li><a href="fullwidth.html">Fullwidth (No Sidebar)</a></li>
                                                    <li><a href="grid.html">Column Grids</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Locate us on map</h5></li>
                                                    <li>
                                                        <div class="menu-map">
                                                            <div id="gmap"></div>
                                                        </div>
                                                    </li>
                                                    <li>&nbsp;</li>
                                                    <li class="title"><h5>Business Hours</h5></li>
                                                    <li>
                                                    	<div class="menu-hours">
                                                        	<p><i class="fa fa-clock-o"></i> Monday - Friday — 08:00 - 16:00</p>
                                                            <p><i class="fa fa-clock-o"></i> Saturday/Sunday — Closed</p>
                                                        </div>
                                                    </li>
                                                    
                                                </ul>
                                            </div>                                        
                                        </div>
                                    </div>
                                </li>
                                <li class="circle"><a href="#">Shortcodes</a>
                                    <ul class="dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Shortcodes Element</a></li>
                                        <li><a href="tables.html">Table</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                        <li><a href="#">Submenu</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Only</a></li>
                                                <li><a href="#">Has a</a></li>
                                                <li><a href="#">Dropdown</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Portfolio</a>
                                    <ul class="dropdown">
                                        <li><a href="portfolio-2col.html">Portfolio 2 Column</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 Column</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 Column</a></li>
                                        <li><a href="portfolio-single1.html">Portfolio Single 1</a></li>
                                        <li><a href="portfolio-single2.html">Portfolio Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-large.html">Blog Large</a></li>
                                        <li><a href="blog-small.html">Blog Small</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Contact Us</a>
                                	<ul class="dropdown">
                                        <li><a href="contact1.html">Contact Us 1</a></li>
                                        <li><a href="contact2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx Logo and Navigation End xxx -->        
        </header>
        
        <!-- xxx Landing Page xxx -->
        <section class="landing-page">
      		<div class="container">
            	<div class="row">
                	<div class="col-sm-8 text-center">
                    	<img src="images/iphones.png" alt="">
                    </div>
                    <div class="col-sm-4">
                    	<div class="landing-banner-text">
                            <h2>Enjoy This Awesome <span>PSD Templates</span></h2>
                            <h3>including lots of shortcodes</h3>
                            <h4><span>&amp;</span>customizable psd's</h4>
                            <a href="#" class="my-btn bordered btn-large">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- xxx Landing Page xxx -->
        
        
        <!-- xxx Welcome Callout xxx -->
        <section class="mobile-features">
        	<div class="container">
            	<div class="row">
                    <div class="col-sm-12">
                    	<div class="mobile-icon img-circle">
                        	<img src="images/logo-black.png" alt="">
                        </div>
                        <div class="mobile-head">
                        	amagon is the most powerful & easy Landing page psd Template for creative designers
						</div>
                    </div>
                    <div class="spacer col-sm-12"></div>
                    <div class="col-sm-4">                    	
                        <div class="small-icons first">
                        	<div class="pull-right">
                            	<div class="icon-left">
                                    <i class="fa fa-laptop"></i>
                                </div>                                
                            </div>
                            <div class="blog-text text-right">
                                <h3>Responsive Designs</h3>
                                <p>His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore</p>
                            </div>
                        </div>
                        <div class="small-icons">
                        	<div class="pull-right">
                            	<div class="icon-left">
                                    <i class="fa fa-cloud"></i>
                                </div>                                
                            </div>
                            <div class="blog-text text-right">
                                <h3>Clouds</h3>
                                <p>His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore</p>
                            </div>
                        </div>
                        <div class="small-icons">
                        	<div class="pull-right">
                            	<div class="icon-left">
                                    <i class="fa fa-tablet"></i>
                                </div>                                
                            </div>
                            <div class="blog-text text-right">
                                <h3> Iphone/Tablet Ready</h3>
                                <p>His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center">
                    	<img src="images/mobile-phone.png" alt="Amagon For Mobile">
                    </div>
                    <div class="col-sm-4">
                    	<div class="small-icons first">
                        	<div class="pull-left">
                            	<div class="icon-left">
                                    <i class="fa fa-users"></i>
                                </div>                                
                            </div>
                            <div class="blog-text text-left">
                                <h3>Support Multiple Users</h3>
                                <p>His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore</p>
                            </div>
                        </div>
                        <div class="small-icons">
                        	<div class="pull-left">
                            	<div class="icon-left">
                                    <i class="fa fa-facebook-square"></i>
                                </div>                                
                            </div>
                            <div class="blog-text text-left">
                                <h3>On Social Networks</h3>
                                <p>His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore</p>
                            </div>
                        </div>
                        <div class="small-icons">
                        	<div class="pull-left">
                            	<div class="icon-left">
                                    <i class="fa fa-star"></i>
                                </div>                                
                            </div>
                            <div class="blog-text text-left">
                                <h3>Best Awards</h3>
                                <p>His ceteros perpetua id. Ne erat dictas suscipiantur ius, viderer suscipit id est. No usu solet facilis suscipit, ius ad nobis meliore</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- xxx Welcome Callout End xxx -->
        
        <!-- xxx Quote Wrap xxx -->
        <section class="about-quote">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <blockquote>
                          <p>A quotes or good line suits to your studio. There is no design without discipline. There is no discipline without intelligence.</p>
                          <footer><cite title="Source Title">Steven Snell Google</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        <!-- xxx Quote Wrap End xxx -->
        
        <!-- xxx Body Content xxx -->
        <section id="body-content">
        	
            
        	
            <div class="container">
                <div class="row">
                	<!--Meet Our Team-->
                	<div class="col-sm-12">
                    	<div class="home-title2">
                        	<h2><span>Meet</span> Our Team</h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-wrap">
                            <div class="shadow-wrap no-pad">
                                <div class="item-thumbs">
                                    <a href="images/team/profile1.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                                    </a>
                                    <img src="images/team/profile1.jpg" alt="Our Team">
                                </div>
                            </div>
                            <h3>Jeff Fashkin</h3>
                            <p>Nunc sit amet nisl ut ipsum auctor placerat ut at turpis. Phasellus gravida volutpat vel.</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-wrap">
                            <div class="shadow-wrap no-pad">
                                <div class="item-thumbs">
                                    <a href="images/team/profile2.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                                    </a>
                                    <img src="images/team/profile2.jpg" alt="Our Team">
                                </div>
                            </div>
                            <h3>Jeff Fashkin</h3>
                            <p>Nunc sit amet nisl ut ipsum auctor placerat ut at turpis. Phasellus gravida volutpat vel.</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-wrap">
                            <div class="shadow-wrap no-pad">
                                <div class="item-thumbs">
                                    <a href="images/team/profile3.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                                    </a>
                                    <img src="images/team/profile3.jpg" alt="Our Team">
                                </div>
                            </div>
                            <h3>Jeff Fashkin</h3>
                            <p>Nunc sit amet nisl ut ipsum auctor placerat ut at turpis. Phasellus gravida volutpat vel.</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="team-wrap">
                            <div class="shadow-wrap no-pad">
                                <div class="item-thumbs">
                                    <a href="images/team/profile4.jpg" class="fancybox hover-wrap" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet">
                                        <span class="overlay-img"></span>
                                        <span class="overlay-img-thumb"><i class="fa fa-plus"></i></span>                                        	
                                    </a>
                                    <img src="images/team/profile4.jpg" alt="Our Team">
                                </div>
                            </div>
                            <h3>Jeff Fashkin</h3>
                            <p>Nunc sit amet nisl ut ipsum auctor placerat ut at turpis. Phasellus gravida volutpat vel.</p>
                            <div class="team-social">
                                <ul>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>                                            
                    <!--Meet Our Team-->
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <!--Our Stats-->
                    <div class="col-sm-12">
                    	<div class="home-title2">
                            <h2><span>Some of Our</span>Statics Since 2000</h2>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="shadow-wrap">
                        	<div class="stats-wrap">
                                <i class="fa fa-coffee"></i>
                                <span class="counter">3000</span>
                                <div>Cups of Coffee Consumed</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="shadow-wrap">
                        	<div class="stats-wrap">
                                <i class="fa fa-briefcase"></i>
                                <span class="counter">1700</span>
                                <div>Project Has Been Done</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="shadow-wrap">
                        	<div class="stats-wrap">
                                <i class="fa fa-thumbs-o-up"></i>
                                <span class="counter">2300</span>
                                <div>Clients Like Our Works</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="shadow-wrap">
                        	<div class="stats-wrap">
                                <i class="fa fa-trophy"></i>
                                <span class="counter">75</span>
                                <div>Awards Have Been Won</div>
                            </div>
                        </div>
                    </div>
                    <!--Our Stats End-->
                    
                    
                </div>
            </div>
            
            <!-- xxx Our Clients xxx -->
            <section id="client-bg"> 	
                <article>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h2>our Loving Clients</h2>                                
                                <div class="row">
                                    <div id="client-slider" class="owl-carousel owl-theme">
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client1.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client2.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client3.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client4.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client1.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client2.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client3.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                        
                                        <!--Client Item Loop Start-->
                                        <div class="item col-sm-12">
                                            <div class="client-box">
                                            	<a href="#"><img src="images/clients/client4.png" alt=""></a>
                                            </div>
                                        </div>
                                        <!--Client Item Loop End-->
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <!-- xxx End xxx -->
            
        </section>
        <!-- xxx Body Content End xxx -->
        
        <!-- xxx Footer Content xxx -->
        <footer>
            <div class="container">
                <div class="row">                
                    <!-- xxx Signup xxx -->
                    <div class="container singup-wrap">
                        <div class="row">
                            <!--Signup-->
                            <div class="col-sm-12">
                                <h2 class="home-title text-left">Singup our Newsletter</h2>
                            </div>
                            <div class="col-sm-3">
                                <p>Signup our newsletter today to get notify about latest updates !</p>
                            </div>
                            <div class="col-sm-7">
                                <input type="email" placeholder="Enter email" id="signup" class="form-control">
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-default" type="submit">Singup Today</button>
                            </div>                    
                            <!--Signup End-->
                            
                            <!--Divider-->
                            <div class="col-sm-12">
                                <div class="divider-wrap">&nbsp;</div>
                            </div>
                            <!--Divider End-->
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                	
                    <!-- xxx Latest News xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Latest News</h3>
                            <ul class="footer-news">
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Popular Posts xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Popular Posts</h3>
                            <ul class="footer-post">
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Contact Us xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Contact Us</h3>
                            <ul class="footer-contact">
                                <li>
                                    <i class="fa fa-phone"></i> <span>+44 (0) 1234567890</span>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">support@amagon.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-print"></i> +44 (0) 1234567890
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i> <span>Envato Pty Ltd, 13/2 Elizabeth.
St Melbourne VIC 3000, Australia</span>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Social Icons xxx -->
                    <div class="col-sm-12">
                        <div class="social-icons">
                            <ul>
                            	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>                            
                        </div>
                    </div>         
                    <!-- xxx End xxx --> 
                </div>
            </div>
            
            <!-- xxx Coypright xxx -->
            <div class="copyright">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6">
                        	Copyright © 2014 Amagon. All Right Reserved 
                        </div>
                        <div class="col-sm-6 text-right">
                        	<a href="#">Home</a>
                            <a href="#">Our News</a>
                            <a href="#">Our Work</a>
                            <a href="#">Contact</a>
                            <a href="#">Privacy</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx End xxx -->
        </footer>        
        <!-- xxx Footer Content End xxx -->
        
        <!-- xxx Back To Top xxx -->
        <div id="back-top">
            <a class="img-circle" href="#top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
        <!-- xxx End xxx -->
        
	</div>
    <!-- xxx Main Wrapper End xxx -->
	
    
    <!-- JQuery Plugins -->
	<script type='text/javascript' src="js/jquery.min.js"></script>    
    <script type='text/javascript' src="js/underscosre-min.js"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/jquery.plugins.min.js"></script>
    <script type='text/javascript' src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type='text/javascript' src="js/waypoints.min.js"></script>
    <script type='text/javascript' src="js/jetmenu.js"></script>
    <script type='text/javascript' src="js/owl.carousel.min.js"></script>
    <script type='text/javascript' src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type='text/javascript' src="js/jquery.hoverIntent.minified.js"></script>
    <script type='text/javascript' src="js/jquery.validate.min.js"></script>
    <script type='text/javascript' src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type='text/javascript' src="twitter/jquery.tweet.js"></script>
    <script type='text/javascript' src="js/jquery.flexslider-min.js"></script>
    <script type='text/javascript' src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    
    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.min.js"></script>
    
    <!-- JQuery Revolution Slider Plugin -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    
    
    <script type='text/javascript' src="js/amagon-custom.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
