<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amagon : Flat Multipurpose HTML5 Business Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- xxx Favicons xxx -->
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
        
        <!-- xxx Google Fonts xxx -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500,700' rel='stylesheet' type='text/css'>
        
        <!-- xxx Base Stylesheet xxx -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" class="alt" href="css/theme-default.css">
        

        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="wide">


    
    <!-- xxx Main Wrapper xxx -->
    <div id="main-wrapper">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <header>    
            <!-- xxx Logo And Navigation xxx -->
            <div class="nav-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="logo">
                                <a href=""><img src="images/logo.png" alt="Amagon Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-12">
                            <ul id="jetmenu" class="jetmenu">
                                <li><a href="index.html">Home</a></li>
                                <li class="circle"><a href="#">Pages</a>
                                    <div class="megamenu full-width">
                                        <div class="row">
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Home Page Variation</h5></li>
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="home-2.html">Home Style 2</a></li>
                                                    <li><a href="home-3.html">Home Style 3</a></li>
                                                    <li><a href="home-4.html">Home Style 4</a></li>
                                                    <li><a href="home-5.html">Home Style 5</a></li>
                                                    <li><a href="home-6.html">Home Style 6</a></li>
                                                    <li><a href="home-7.html">Home Style 7</a></li>
                                                    <li><a href="home-8.html">Home Style 8</a></li>
                                                    <li><a href="home-9.html">Home Style 9</a></li>
                                                    <li><a href="home-10.html">Home Style 10</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Sample Pages</h5></li>
                                                    <li><a href="about-1.html">About Us 1</a></li>
                                                    <li><a href="about-2.html">About Us 2</a></li>
                                                    <li><a href="services-1.html">Services 1</a></li>
                                                    <li><a href="services-2.html">Services 2</a></li>
                                                    <li><a href="404-page.html">404 Page</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="leftsidebar.html">Left Sidebar</a></li>
                                                    <li><a href="rightsidebar.html">Right Sidebar</a></li>
                                                    <li><a href="fullwidth.html">Fullwidth (No Sidebar)</a></li>
                                                    <li><a href="grid.html">Column Grids</a></li>
                                                </ul>
                                            </div>
                                            <div class="col2">
                                                <ul>
                                                    <li class="title"><h5>Locate us on map</h5></li>
                                                    <li>
                                                        <div class="menu-map">
                                                            <div id="gmap"></div>
                                                        </div>
                                                    </li>
                                                    <li>&nbsp;</li>
                                                    <li class="title"><h5>Business Hours</h5></li>
                                                    <li>
                                                    	<div class="menu-hours">
                                                        	<p><i class="fa fa-clock-o"></i> Monday - Friday — 08:00 - 16:00</p>
                                                            <p><i class="fa fa-clock-o"></i> Saturday/Sunday — Closed</p>
                                                        </div>
                                                    </li>
                                                    
                                                </ul>
                                            </div>                                        
                                        </div>
                                    </div>
                                </li>
                                <li class="circle active"><a href="#">Shortcodes</a>
                                    <ul class="dropdown">
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="elements.html">Shortcodes Element</a></li>
                                        <li><a href="tables.html">Table</a></li>
                                        <li class="active"><a href="icons.html">Icons</a></li>
                                        <li><a href="#">Submenu</a>
                                            <ul class="dropdown">
                                                <li><a href="#">Only</a></li>
                                                <li><a href="#">Has a</a></li>
                                                <li><a href="#">Dropdown</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Portfolio</a>
                                    <ul class="dropdown">
                                        <li><a href="portfolio-2col.html">Portfolio 2 Column</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 Column</a></li>
                                        <li><a href="portfolio-4col.html">Portfolio 4 Column</a></li>
                                        <li><a href="portfolio-single1.html">Portfolio Single 1</a></li>
                                        <li><a href="portfolio-single2.html">Portfolio Single 2</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-large.html">Blog Large</a></li>
                                        <li><a href="blog-small.html">Blog Small</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="circle"><a href="#">Contact Us</a>
                                	<ul class="dropdown">
                                        <li><a href="contact1.html">Contact Us 1</a></li>
                                        <li><a href="contact2.html">Contact Us 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx Logo and Navigation End xxx -->        
        </header>
        
        <!-- xxx Breadcrumbs xxx -->
        <section class="breadcrumbs">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-12">
                    	<h1>Icons</h1>
                        <p>Nunc non mollis nulla. Sed consectetur elit id mi consectetur bibendum. Ut enim massa, sodales tempor convallis</p>
                        <div class="breadcrumb-links">
                        	Home <i class="fa fa-angle-double-right"></i> <a href="#">Icons</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- xxx Breadcrumbs End xxx -->
        
        <!-- xxx Body Content xxx -->
        <section id="body-content">
        	<div class="container">
            	<div class="row fontawesome-icons">
                    <div class="col-sm-12 smart-mar">
                        <h3>11 New Icons in 4.0</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li class="col-sm-3"><i class="fa fa-rub"></i> fa-rub</a></li>
                        <li class="col-sm-3"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></li>    
                        <li class="col-sm-3"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></li>    
                        <li class="col-sm-3"><i class="fa fa-pagelines"></i> fa-pagelines</a></li> 
                        <li class="col-sm-3"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</li>    
                        <li class="col-sm-3"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</li>    
                        <li class="col-sm-3"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</li>    
                        <li class="col-sm-3"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</li>    
                        <li class="col-sm-3"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></li>    
                        <li class="col-sm-3"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</li>    
                        <li class="col-sm-3"><i class="fa fa-wheelchair"></i> fa-wheelchair</li>    
                        <li class="col-sm-3"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</li>    
                        <li class="col-sm-3"><i class="fa fa-try"></i> fa-try</li>    
                        <li class="col-sm-3"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</li>
                    </ul>
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <div class="col-sm-12 smart-mar">
                        <h3>Web Application Icons</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li class="col-sm-3"><i class="fa fa-adjust"></i> fa-adjust</li>
                        <li class="col-sm-3"><i class="fa fa-anchor"></i> fa-anchor</li>
                        <li class="col-sm-3"><i class="fa fa-archive"></i> fa-archive</li>
                        <li class="col-sm-3"><i class="fa fa-asterisk"></i> fa-asterisk</li>
                        <li class="col-sm-3"><i class="fa fa-ban"></i> fa-ban</li>
                        <li class="col-sm-3"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</li>
                        <li class="col-sm-3"><i class="fa fa-barcode"></i> fa-barcode</li>
                        <li class="col-sm-3"><i class="fa fa-beer"></i> fa-beer</li>
                        <li class="col-sm-3"><i class="fa fa-bell"></i> fa-bell</li>
                        <li class="col-sm-3"><i class="fa fa-bell-o"></i> fa-bell-o</li>
                        <li class="col-sm-3"><i class="fa fa-bolt"></i> fa-bolt</li>
                        <li class="col-sm-3"><i class="fa fa-book"></i> fa-book</li>
                        <li class="col-sm-3"><i class="fa fa-bookmark"></i> fa-bookmark</li>
                        <li class="col-sm-3"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</li>
                        <li class="col-sm-3"><i class="fa fa-briefcase"></i> fa-briefcase</li>
                        <li class="col-sm-3"><i class="fa fa-bug"></i> fa-bug</li>
                        <li class="col-sm-3"><i class="fa fa-building"></i> fa-building</li>
                        <li class="col-sm-3"><i class="fa fa-bullhorn"></i> fa-bullhorn</li>
                        <li class="col-sm-3"><i class="fa fa-bullseye"></i> fa-bullseye</li>
                        <li class="col-sm-3"><i class="fa fa-calendar"></i> fa-calendar</li>
                        <li class="col-sm-3"><i class="fa fa-calendar-o"></i> fa-calendar-o</li>
                        <li class="col-sm-3"><i class="fa fa-camera"></i> fa-camera</li>
                        <li class="col-sm-3"><i class="fa fa-camera-retro"></i> fa-camera-retro</li>
                        <li class="col-sm-3"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</li>
                        <li class="col-sm-3"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</li>
                        <li class="col-sm-3"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</li>
                        <li class="col-sm-3"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</li>
                        <li class="col-sm-3"><i class="fa fa-certificate"></i> fa-certificate</li>
                        <li class="col-sm-3"><i class="fa fa-check"></i> fa-check</li>
                        <li class="col-sm-3"><i class="fa fa-check-circle"></i> fa-check-circle</li>
                        <li class="col-sm-3"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</li>
                        <li class="col-sm-3"><i class="fa fa-check-square"></i> fa-check-square</li>
                        <li class="col-sm-3"><i class="fa fa-check-square-o"></i> fa-check-square-o</li>
                        <li class="col-sm-3"><i class="fa fa-circle"></i> fa-circle</li>
                        <li class="col-sm-3"><i class="fa fa-circle-o"></i> fa-circle-o</li>
                        <li class="col-sm-3"><i class="fa fa-clock-o"></i> fa-clock-o</li>
                        <li class="col-sm-3"><i class="fa fa-cloud"></i> fa-cloud</li>
                        <li class="col-sm-3"><i class="fa fa-cloud-download"></i> fa-cloud-download</li>
                        <li class="col-sm-3"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</li>
                        <li class="col-sm-3"><i class="fa fa-code"></i> fa-code</li>
                        <li class="col-sm-3"><i class="fa fa-code-fork"></i> fa-code-fork</li>
                        <li class="col-sm-3"><i class="fa fa-coffee"></i> fa-coffee</li>
                        <li class="col-sm-3"><i class="fa fa-cog"></i> fa-cog</li>
                        <li class="col-sm-3"><i class="fa fa-cogs"></i> fa-cogs</li>
                        <li class="col-sm-3"><i class="fa fa-collapse-o"></i> fa-collapse-o</li>
                        <li class="col-sm-3"><i class="fa fa-comment"></i> fa-comment</li>
                        <li class="col-sm-3"><i class="fa fa-comment-o"></i> fa-comment-o</li>
                        <li class="col-sm-3"><i class="fa fa-comments"></i> fa-comments</li>
                        <li class="col-sm-3"><i class="fa fa-comments-o"></i> fa-comments-o</li>
                        <li class="col-sm-3"><i class="fa fa-compass"></i> fa-compass</li>
                        <li class="col-sm-3"><i class="fa fa-credit-card"></i> fa-credit-card</li>
                        <li class="col-sm-3"><i class="fa fa-crop"></i> fa-crop</li>
                        <li class="col-sm-3"><i class="fa fa-crosshairs"></i> fa-crosshairs</li>
                        <li class="col-sm-3"><i class="fa fa-cutlery"></i> fa-cutlery</li>
                        <li class="col-sm-3"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-desktop"></i> fa-desktop</li>
                        <li class="col-sm-3"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</li>
                        <li class="col-sm-3"><i class="fa fa-download"></i> fa-download</li>
                        <li class="col-sm-3"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></li>                        
                        <li class="col-sm-3"><i class="fa fa-ellipsis-horizontal"></i> fa-ellipsis-horizontal</li>
                        <li class="col-sm-3"><i class="fa fa-ellipsis-vertical"></i> fa-ellipsis-vertical</li>
                        <li class="col-sm-3"><i class="fa fa-envelope"></i> fa-envelope</li>
                        <li class="col-sm-3"><i class="fa fa-envelope-o"></i> fa-envelope-o</li>
                        <li class="col-sm-3"><i class="fa fa-eraser"></i> fa-eraser</li>
                        <li class="col-sm-3"><i class="fa fa-exchange"></i> fa-exchange</li>
                        <li class="col-sm-3"><i class="fa fa-exclamation"></i> fa-exclamation</li>
                        <li class="col-sm-3"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</li>
                        <li class="col-sm-3"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</li>
                        <li class="col-sm-3"><i class="fa fa-expand-o"></i> fa-expand-o</li>
                        <li class="col-sm-3"><i class="fa fa-external-link"></i> fa-external-link</li>
                        <li class="col-sm-3"><i class="fa fa-external-link-square"></i> fa-external-link-square</li>
                        <li class="col-sm-3"><i class="fa fa-eye"></i> fa-eye</li>
                        <li class="col-sm-3"><i class="fa fa-eye-slash"></i> fa-eye-slash</li>
                        <li class="col-sm-3"><i class="fa fa-female"></i> fa-female</li>
                        <li class="col-sm-3"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</li>
                        <li class="col-sm-3"><i class="fa fa-film"></i> fa-film</li>
                        <li class="col-sm-3"><i class="fa fa-filter"></i> fa-filter</li>
                        <li class="col-sm-3"><i class="fa fa-fire"></i> fa-fire</li>
                        <li class="col-sm-3"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</li>
                        <li class="col-sm-3"><i class="fa fa-flag"></i> fa-flag</li>
                        <li class="col-sm-3"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</li>
                        <li class="col-sm-3"><i class="fa fa-flag-o"></i> fa-flag-o</li>
                        <li class="col-sm-3"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-flask"></i> fa-flask</li>
                        <li class="col-sm-3"><i class="fa fa-folder"></i> fa-folder</li>
                        <li class="col-sm-3"><i class="fa fa-folder-o"></i> fa-folder-o</li>
                        <li class="col-sm-3"><i class="fa fa-folder-open"></i> fa-folder-open</li>
                        <li class="col-sm-3"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</li>
                        <li class="col-sm-3"><i class="fa fa-frown-o"></i> fa-frown-o</li>
                        <li class="col-sm-3"><i class="fa fa-gamepad"></i> fa-gamepad</li>
                        <li class="col-sm-3"><i class="fa fa-gavel"></i> fa-gavel</li>
                        <li class="col-sm-3"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-gift"></i> fa-gift</li>
                        <li class="col-sm-3"><i class="fa fa-glass"></i> fa-glass</li>
                        <li class="col-sm-3"><i class="fa fa-globe"></i> fa-globe</li>
                        <li class="col-sm-3"><i class="fa fa-group"></i> fa-group</li>
                        <li class="col-sm-3"><i class="fa fa-hdd"></i> fa-hdd</li>
                        <li class="col-sm-3"><i class="fa fa-headphones"></i> fa-headphones</li>
                        <li class="col-sm-3"><i class="fa fa-heart"></i> fa-heart</li>
                        <li class="col-sm-3"><i class="fa fa-heart-o"></i> fa-heart-o</li>
                        <li class="col-sm-3"><i class="fa fa-home"></i> fa-home</li>
                        <li class="col-sm-3"><i class="fa fa-inbox"></i> fa-inbox</li>
                        <li class="col-sm-3"><i class="fa fa-info"></i> fa-info</li>
                        <li class="col-sm-3"><i class="fa fa-info-circle"></i> fa-info-circle</li>
                        <li class="col-sm-3"><i class="fa fa-key"></i> fa-key</li>
                        <li class="col-sm-3"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</li>
                        <li class="col-sm-3"><i class="fa fa-laptop"></i> fa-laptop</li>
                        <li class="col-sm-3"><i class="fa fa-leaf"></i> fa-leaf</li>
                        <li class="col-sm-3"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-lemon-o"></i> fa-lemon-o</li>
                        <li class="col-sm-3"><i class="fa fa-level-down"></i> fa-level-down</li>
                        <li class="col-sm-3"><i class="fa fa-level-up"></i> fa-level-up</li>
                        <li class="col-sm-3"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</li>
                        <li class="col-sm-3"><i class="fa fa-location-arrow"></i> fa-location-arrow</li>
                        <li class="col-sm-3"><i class="fa fa-lock"></i> fa-lock</li>
                        <li class="col-sm-3"><i class="fa fa-magic"></i> fa-magic</li>
                        <li class="col-sm-3"><i class="fa fa-magnet"></i> fa-magnet</li>
                        <li class="col-sm-3"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</li>
                        <li class="col-sm-3"><i class="fa fa-male"></i> fa-male</li>
                        <li class="col-sm-3"><i class="fa fa-map-marker"></i> fa-map-marker</li>
                        <li class="col-sm-3"><i class="fa fa-meh-o"></i> fa-meh-o</li>
                        <li class="col-sm-3"><i class="fa fa-microphone"></i> fa-microphone</li>
                        <li class="col-sm-3"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</li>
                        <li class="col-sm-3"><i class="fa fa-minus"></i> fa-minus</li>
                        <li class="col-sm-3"><i class="fa fa-minus-circle"></i> fa-minus-circle</li>
                        <li class="col-sm-3"><i class="fa fa-minus-square"></i> fa-minus-square</li>
                        <li class="col-sm-3"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</li>
                        <li class="col-sm-3"><i class="fa fa-mobile"></i> fa-mobile</li>
                        <li class="col-sm-3"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-money"></i> fa-money</li>
                        <li class="col-sm-3"><i class="fa fa-moon-o"></i> fa-moon-o</li>
                        <li class="col-sm-3"><i class="fa fa-move"></i> fa-move</li>
                        <li class="col-sm-3"><i class="fa fa-music"></i> fa-music</li>
                        <li class="col-sm-3"><i class="fa fa-pencil"></i> fa-pencil</li>
                        <li class="col-sm-3"><i class="fa fa-pencil-square"></i> fa-pencil-square</li>
                        <li class="col-sm-3"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</li>
                        <li class="col-sm-3"><i class="fa fa-phone"></i> fa-phone</li>
                        <li class="col-sm-3"><i class="fa fa-phone-square"></i> fa-phone-square</li>
                        <li class="col-sm-3"><i class="fa fa-picture-o-o"></i> fa-picture-o</li>
                        <li class="col-sm-3"><i class="fa fa-plane"></i> fa-plane</li>
                        <li class="col-sm-3"><i class="fa fa-plus"></i> fa-plus</li>
                        <li class="col-sm-3"><i class="fa fa-plus-circle"></i> fa-plus-circle</li>
                        <li class="col-sm-3"><i class="fa fa-plus-square"></i> fa-plus-square</li>
                        <li class="col-sm-3"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</li>
                        <li class="col-sm-3"><i class="fa fa-power-off"></i> fa-power-off</li>
                        <li class="col-sm-3"><i class="fa fa-print"></i> fa-print</li>
                        <li class="col-sm-3"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</li>
                        <li class="col-sm-3"><i class="fa fa-qrcode"></i> fa-qrcode</li>
                        <li class="col-sm-3"><i class="fa fa-question"></i> fa-question</li>
                        <li class="col-sm-3"><i class="fa fa-question-circle"></i> fa-question-circle</li>
                        <li class="col-sm-3"><i class="fa fa-quote-left"></i> fa-quote-left</li>
                        <li class="col-sm-3"><i class="fa fa-quote-right"></i> fa-quote-right</li>
                        <li class="col-sm-3"><i class="fa fa-random"></i> fa-random</li>
                        <li class="col-sm-3"><i class="fa fa-refresh"></i> fa-refresh</li>
                        <li class="col-sm-3"><i class="fa fa-reorder"></i> fa-reorder</li>
                        <li class="col-sm-3"><i class="fa fa-reply"></i> fa-reply</li>
                        <li class="col-sm-3"><i class="fa fa-reply-all"></i> fa-reply-all</li>
                        <li class="col-sm-3"><i class="fa fa-resize-horizontal"></i> fa-resize-horizontal</li>
                        <li class="col-sm-3"><i class="fa fa-resize-vertical"></i> fa-resize-vertical</li>
                        <li class="col-sm-3"><i class="fa fa-retweet"></i> fa-retweet</li>
                        <li class="col-sm-3"><i class="fa fa-road"></i> fa-road</li>
                        <li class="col-sm-3"><i class="fa fa-rocket"></i> fa-rocket</li>
                        <li class="col-sm-3"><i class="fa fa-rss"></i> fa-rss</li>
                        <li class="col-sm-3"><i class="fa fa-rss-square"></i> fa-rss-square</li>
                        <li class="col-sm-3"><i class="fa fa-search"></i> fa-search</li>
                        <li class="col-sm-3"><i class="fa fa-search-minus"></i> fa-search-minus</li>
                        <li class="col-sm-3"><i class="fa fa-search-plus"></i> fa-search-plus</li>
                        <li class="col-sm-3"><i class="fa fa-share"></i> fa-share</li>
                        <li class="col-sm-3"><i class="fa fa-share-square"></i> fa-share-square</li>
                        <li class="col-sm-3"><i class="fa fa-share-square-o"></i> fa-share-square-o</li>
                        <li class="col-sm-3"><i class="fa fa-shield"></i> fa-shield</li>
                        <li class="col-sm-3"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</li>
                        <li class="col-sm-3"><i class="fa fa-sign-in"></i> fa-sign-in</li>
                        <li class="col-sm-3"><i class="fa fa-sign-out"></i> fa-sign-out</li>
                        <li class="col-sm-3"><i class="fa fa-signal"></i> fa-signal</li>
                        <li class="col-sm-3"><i class="fa fa-sitemap"></i> fa-sitemap</li>
                        <li class="col-sm-3"><i class="fa fa-smile-o"></i> fa-smile-o</li>
                        <li class="col-sm-3"><i class="fa fa-sort"></i> fa-sort</li>
                        <li class="col-sm-3"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</li>
                        <li class="col-sm-3"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</li>
                        <li class="col-sm-3"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</li>
                        <li class="col-sm-3"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</li>
                        <li class="col-sm-3"><i class="fa fa-sort-asc"></i> fa-sort-asc</li>
                        <li class="col-sm-3"><i class="fa fa-sort-desc"></i> fa-sort-desc</li>
                        <li class="col-sm-3"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</li>
                        <li class="col-sm-3"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</li>
                        <li class="col-sm-3"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-spinner"></i> fa-spinner</li>
                        <li class="col-sm-3"><i class="fa fa-square"></i> fa-square</li>
                        <li class="col-sm-3"><i class="fa fa-square-o"></i> fa-square-o</li>
                        <li class="col-sm-3"><i class="fa fa-star"></i> fa-star</li>
                        <li class="col-sm-3"><i class="fa fa-star-half"></i> fa-star-half</li>
                        <li class="col-sm-3"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-star-half-o"></i> fa-star-half-o</li>
                        <li class="col-sm-3"><i class="fa fa-star-o"></i> fa-star-o</li>
                        <li class="col-sm-3"><i class="fa fa-subscript"></i> fa-subscript</li>
                        <li class="col-sm-3"><i class="fa fa-suitcase"></i> fa-suitcase</li>
                        <li class="col-sm-3"><i class="fa fa-sun-o"></i> fa-sun-o</li>
                        <li class="col-sm-3"><i class="fa fa-superscript"></i> fa-superscript</li>
                        <li class="col-sm-3"><i class="fa fa-tablet"></i> fa-tablet</li>
                        <li class="col-sm-3"><i class="fa fa-tachometer"></i> fa-tachometer</li>
                        <li class="col-sm-3"><i class="fa fa-tag"></i> fa-tag</li>
                        <li class="col-sm-3"><i class="fa fa-tags"></i> fa-tags</li>
                        <li class="col-sm-3"><i class="fa fa-tasks"></i> fa-tasks</li>
                        <li class="col-sm-3"><i class="fa fa-terminal"></i> fa-terminal</li>
                        <li class="col-sm-3"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</li>
                        <li class="col-sm-3"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</li>
                        <li class="col-sm-3"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</li>
                        <li class="col-sm-3"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</li>
                        <li class="col-sm-3"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</li>
                        <li class="col-sm-3"><i class="fa fa-ticket"></i> fa-ticket</li>
                        <li class="col-sm-3"><i class="fa fa-times"></i> fa-times</li>
                        <li class="col-sm-3"><i class="fa fa-times-circle"></i> fa-times-circle</li>
                        <li class="col-sm-3"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</li>
                        <li class="col-sm-3"><i class="fa fa-tint"></i> fa-tint</li>
                        <li class="col-sm-3"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-trash-o"></i> fa-trash-o</li>
                        <li class="col-sm-3"><i class="fa fa-trophy"></i> fa-trophy</li>
                        <li class="col-sm-3"><i class="fa fa-truck"></i> fa-truck</li>
                        <li class="col-sm-3"><i class="fa fa-umbrella"></i> fa-umbrella</li>
                        <li class="col-sm-3"><i class="fa fa-unlock"></i> fa-unlock</li>
                        <li class="col-sm-3"><i class="fa fa-unlock-o"></i> fa-unlock-o</li>
                        <li class="col-sm-3"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-upload"></i> fa-upload</li>
                        <li class="col-sm-3"><i class="fa fa-user"></i> fa-user</li>
                        <li class="col-sm-3"><i class="fa fa-video-camera"></i> fa-video-camera</li>
                        <li class="col-sm-3"><i class="fa fa-volume-down"></i> fa-volume-down</li>
                        <li class="col-sm-3"><i class="fa fa-volume-off"></i> fa-volume-off</li>
                        <li class="col-sm-3"><i class="fa fa-volume-up"></i> fa-volume-up</li>
                        <li class="col-sm-3"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></li>
                        <li class="col-sm-3"><i class="fa fa-wheelchair"></i> fa-wheelchair</li>
                        <li class="col-sm-3"><i class="fa fa-wrench"></i> fa-wrench</li>
                    </ul>
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <div class="col-sm-12 smart-mar">
                        <h3>Form Control Icons</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li class="col-sm-3"><i class="fa fa-check-square"></i> fa-check-square</a></li>    
                        <li class="col-sm-3"><i class="fa fa-check-square-o"></i> fa-check-square-o</a></li>    
                        <li class="col-sm-3"><i class="fa fa-circle"></i> fa-circle</a></li>    
                        <li class="col-sm-3"><i class="fa fa-circle-o"></i> fa-circle-o</a></li>    
                        <li class="col-sm-3"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</a></li>    
                        <li class="col-sm-3"><i class="fa fa-minus-square"></i> fa-minus-square</a></li>    
                        <li class="col-sm-3"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</a></li>    
                        <li class="col-sm-3"><i class="fa fa-square"></i> fa-square</a></li>    
                        <li class="col-sm-3"><i class="fa fa-square-o"></i> fa-square-o</a></li>
                    </ul>
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <div class="col-sm-12 smart-mar">
                        <h3>Currency Icons</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li class="col-sm-3"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-btc"></i> fa-btc</a></li>
                        <li class="col-sm-3"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-eur"></i> fa-eur</a></li>
                        <li class="col-sm-3"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-gbp"></i> fa-gbp</a></li>
                        <li class="col-sm-3"><i class="fa fa-inr"></i> fa-inr</a></li>
                        <li class="col-sm-3"><i class="fa fa-jpy"></i> fa-jpy</a></li>
                        <li class="col-sm-3"><i class="fa fa-krw"></i> fa-krw</a></li>
                        <li class="col-sm-3"><i class="fa fa-money"></i> fa-money</a></li>
                        <li class="col-sm-3"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-rub"></i> fa-rub</a></li>
                        <li class="col-sm-3"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-try"></i> fa-try</a></li>
                        <li class="col-sm-3"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-usd"></i> fa-usd</a></li>
                        <li class="col-sm-3"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></a></li>
                    </ul>
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <div class="col-sm-12 smart-mar">
                        <h3>Text Editor Icons</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li class="col-sm-3"><i class="fa fa-align-center"></i> fa-align-center</a></li>
                        <li class="col-sm-3"><i class="fa fa-align-justify"></i> fa-align-justify</a></li>
                        <li class="col-sm-3"><i class="fa fa-align-left"></i> fa-align-left</a></li>
                        <li class="col-sm-3"><i class="fa fa-align-right"></i> fa-align-right</a></li>
                        <li class="col-sm-3"><i class="fa fa-bold"></i> fa-bold</a></li>
                        <li class="col-sm-3"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-chain-broken"></i> fa-chain-broken</a></li>
                        <li class="col-sm-3"><i class="fa fa-clipboard"></i> fa-clipboard</a></li>
                        <li class="col-sm-3"><i class="fa fa-columns"></i> fa-columns</a></li>
                        <li class="col-sm-3"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-eraser"></i> fa-eraser</a></li>
                        <li class="col-sm-3"><i class="fa fa-file"></i> fa-file</a></li>
                        <li class="col-sm-3"><i class="fa fa-file-o"></i> fa-file-o</a></li>
                        <li class="col-sm-3"><i class="fa fa-file-text"></i> fa-file-text</a></li>
                        <li class="col-sm-3"><i class="fa fa-file-text-o"></i> fa-file-text-o</a></li>
                        <li class="col-sm-3"><i class="fa fa-files-o"></i> fa-files-o</a></li>
                        <li class="col-sm-3"><i class="fa fa-floppy-o"></i> fa-floppy-o</a></li>
                        <li class="col-sm-3"><i class="fa fa-font"></i> fa-font</a></li>
                        <li class="col-sm-3"><i class="fa fa-indent"></i> fa-indent</a></li>
                        <li class="col-sm-3"><i class="fa fa-italic"></i> fa-italic</a></li>
                        <li class="col-sm-3"><i class="fa fa-link"></i> fa-link</a></li>
                        <li class="col-sm-3"><i class="fa fa-list"></i> fa-list</a></li>
                        <li class="col-sm-3"><i class="fa fa-list-alt"></i> fa-list-alt</a></li>
                        <li class="col-sm-3"><i class="fa fa-list-ol"></i> fa-list-ol</a></li>
                        <li class="col-sm-3"><i class="fa fa-list-ul"></i> fa-list-ul</a></li>
                        <li class="col-sm-3"><i class="fa fa-outdent"></i> fa-outdent</a></li>
                        <li class="col-sm-3"><i class="fa fa-paperclip"></i> fa-paperclip</a></li>
                        <li class="col-sm-3"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-repeat"></i> fa-repeat</a></li>
                        <li class="col-sm-3"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-scissors"></i> fa-scissors</a></li>
                        <li class="col-sm-3"><i class="fa fa-strikethrough"></i> fa-strikethrough</a></li>
                        <li class="col-sm-3"><i class="fa fa-table"></i> fa-table</a></li>
                        <li class="col-sm-3"><i class="fa fa-text-height"></i> fa-text-height</a></li>
                        <li class="col-sm-3"><i class="fa fa-text-width"></i> fa-text-width</a></li>
                        <li class="col-sm-3"><i class="fa fa-th"></i> fa-th</a></li>
                        <li class="col-sm-3"><i class="fa fa-th-large"></i> fa-th-large</a></li>
                        <li class="col-sm-3"><i class="fa fa-th-list"></i> fa-th-list</a></li>
                        <li class="col-sm-3"><i class="fa fa-underline"></i> fa-underline</a></li>
                        <li class="col-sm-3"><i class="fa fa-undo"></i> fa-undo</a></li>
                        <li class="col-sm-3"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></a></li>
                    </ul>
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <div class="col-sm-12 smart-mar">
                        <h3>Directional Icons</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li class="col-sm-3"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</a></li>
                        <li class="col-sm-3"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</a></li>
                        <li class="col-sm-3"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</a></li>
                        <li class="col-sm-3"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</a></li>
                        <li class="col-sm-3"><i class="fa fa-angle-down"></i> fa-angle-down</a></li>
                        <li class="col-sm-3"><i class="fa fa-angle-left"></i> fa-angle-left</a></li>
                        <li class="col-sm-3"><i class="fa fa-angle-right"></i> fa-angle-right</a></li>
                        <li class="col-sm-3"><i class="fa fa-angle-up"></i> fa-angle-up</a></li>
                        <li class="col-sm-3"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</a></li>
                        <li class="col-sm-3"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</a></li>
                        <li class="col-sm-3"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</a></li>
                        <li class="col-sm-3"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</a></li>
                        <li class="col-sm-3"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</a></li>
                        <li class="col-sm-3"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</a></li>
                        <li class="col-sm-3"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</a></li>
                        <li class="col-sm-3"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</a></li>
                        <li class="col-sm-3"><i class="fa fa-arrow-down"></i> fa-arrow-down</a></li>
                        <li class="col-sm-3"><i class="fa fa-arrow-left"></i> fa-arrow-left</a></li>
                        <li class="col-sm-3"><i class="fa fa-arrow-right"></i> fa-arrow-right</a></li>
                        <li class="col-sm-3"><i class="fa fa-arrow-up"></i> fa-arrow-up</a></li>
                        <li class="col-sm-3"><i class="fa fa-caret-down"></i> fa-caret-down</a></li>
                        <li class="col-sm-3"><i class="fa fa-caret-left"></i> fa-caret-left</a></li>
                        <li class="col-sm-3"><i class="fa fa-caret-right"></i> fa-caret-right</a></li>
                        <li class="col-sm-3"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</a></li>
                        <li class="col-sm-3"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</a></li>
                        <li class="col-sm-3"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</a></li>
                        <li class="col-sm-3"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</a></li>
                        <li class="col-sm-3"><i class="fa fa-caret-up"></i> fa-caret-up</a></li>
                        <li class="col-sm-3"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</a></li>
                        <li class="col-sm-3"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</a></li>
                        <li class="col-sm-3"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</a></li>
                        <li class="col-sm-3"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</a></li>
                        <li class="col-sm-3"><i class="fa fa-chevron-down"></i> fa-chevron-down</a></li>
                        <li class="col-sm-3"><i class="fa fa-chevron-left"></i> fa-chevron-left</a></li>
                        <li class="col-sm-3"><i class="fa fa-chevron-right"></i> fa-chevron-right</a></li>
                        <li class="col-sm-3"><i class="fa fa-chevron-up"></i> fa-chevron-up</a></li>
                        <li class="col-sm-3"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</a></li>
                        <li class="col-sm-3"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</a></li>
                        <li class="col-sm-3"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</a></li>
                        <li class="col-sm-3"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</a></li>
                        <li class="col-sm-3"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</a></li>
                        <li class="col-sm-3"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</a></li>
                        <li class="col-sm-3"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</a></li>
                        <li class="col-sm-3"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</a></li>
                        <li class="col-sm-3"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></a></li>
                    </ul>
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <div class="col-sm-12 smart-mar">
                        <h3>Video Player Icons</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li class="col-sm-3"><i class="fa fa-backward"></i> fa-backward</a></li>
                        <li class="col-sm-3"><i class="fa fa-eject"></i> fa-eject</a></li>
                        <li class="col-sm-3"><i class="fa fa-fast-backward"></i> fa-fast-backward</a></li>
                        <li class="col-sm-3"><i class="fa fa-fast-forward"></i> fa-fast-forward</a></li>
                        <li class="col-sm-3"><i class="fa fa-forward"></i> fa-forward</a></li>
                        <li class="col-sm-3"><i class="fa fa-fullscreen"></i> fa-fullscreen</a></li>
                        <li class="col-sm-3"><i class="fa fa-pause"></i> fa-pause</a></li>
                        <li class="col-sm-3"><i class="fa fa-play"></i> fa-play</a></li>
                        <li class="col-sm-3"><i class="fa fa-play-circle"></i> fa-play-circle</a></li>
                        <li class="col-sm-3"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</a></li>
                        <li class="col-sm-3"><i class="fa fa-resize-full"></i> fa-resize-full</a></li>
                        <li class="col-sm-3"><i class="fa fa-resize-small"></i> fa-resize-small</a></li>
                        <li class="col-sm-3"><i class="fa fa-step-backward"></i> fa-step-backward</a></li>
                        <li class="col-sm-3"><i class="fa fa-step-forward"></i> fa-step-forward</a></li>
                        <li class="col-sm-3"><i class="fa fa-stop"></i> fa-stop</a></li>
                        <li class="col-sm-3">><i class="fa fa-youtube-play"></i> fa-youtube-play</a></li>
                    </ul>
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <div class="col-sm-12 smart-mar">
                        <h3>Brand Icons</h3>
                    </div>
                    <div class="alert alert-success col-sm-12">
                        <ul class="list-unstyled">
                          <li>All brand icons are trademarks of their respective owners.</li>
                          <li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
                        </ul>
                    </div>
                    <ul class="list-unstyled">
                        <li class="col-sm-3"><i class="fa fa-adn"></i> fa-adn</a></li>
                        <li class="col-sm-3"><i class="fa fa-android"></i> fa-android</a></li>
                        <li class="col-sm-3"><i class="fa fa-apple"></i> fa-apple</a></li>
                        <li class="col-sm-3"><i class="fa fa-bitbucket"></i> fa-bitbucket</a></li>
                        <li class="col-sm-3"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</a></li>
                        <li class="col-sm-3"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></a></li>
                        <li class="col-sm-3"><i class="fa fa-btc"></i> fa-btc</a></li>
                        <li class="col-sm-3"><i class="fa fa-css3"></i> fa-css3</a></li>
                        <li class="col-sm-3"><i class="fa fa-dribbble"></i> fa-dribbble</a></li>
                        <li class="col-sm-3"><i class="fa fa-dropbox"></i> fa-dropbox</a></li>
                        <li class="col-sm-3"><i class="fa fa-facebook"></i> fa-facebook</a></li>
                        <li class="col-sm-3"><i class="fa fa-facebook-square"></i> fa-facebook-square</a></li>
                        <li class="col-sm-3"><i class="fa fa-flickr"></i> fa-flickr</a></li>
                        <li class="col-sm-3"><i class="fa fa-foursquare"></i> fa-foursquare</a></li>
                        <li class="col-sm-3"><i class="fa fa-github"></i> fa-github</a></li>
                        <li class="col-sm-3"><i class="fa fa-github-alt"></i> fa-github-alt</a></li>
                        <li class="col-sm-3"><i class="fa fa-github-square"></i> fa-github-square</a></li>
                        <li class="col-sm-3"><i class="fa fa-gittip"></i> fa-gittip</a></li>
                        <li class="col-sm-3"><i class="fa fa-google-plus"></i> fa-google-plus</a></li>
                        <li class="col-sm-3"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</a></li>
                        <li class="col-sm-3"><i class="fa fa-html5"></i> fa-html5</a></li>
                        <li class="col-sm-3"><i class="fa fa-instagram"></i> fa-instagram</a></li>
                        <li class="col-sm-3"><i class="fa fa-linkedin"></i> fa-linkedin</a></li>
                        <li class="col-sm-3"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</a></li>
                        <li class="col-sm-3"><i class="fa fa-linux"></i> fa-linux</a></li>
                        <li class="col-sm-3"><i class="fa fa-maxcdn"></i> fa-maxcdn</a></li>
                        <li class="col-sm-3"><i class="fa fa-pagelines"></i> fa-pagelines</a></li>
                        <li class="col-sm-3"><i class="fa fa-pinterest"></i> fa-pinterest</a></li>
                        <li class="col-sm-3"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</a></li>
                        <li class="col-sm-3"><i class="fa fa-renren"></i> fa-renren</a></li>
                        <li class="col-sm-3"><i class="fa fa-skype"></i> fa-skype</a></li>
                        <li class="col-sm-3"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</a></li>
                        <li class="col-sm-3"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</a></li>
                        <li class="col-sm-3"><i class="fa fa-trello"></i> fa-trello</a></li>
                        <li class="col-sm-3"><i class="fa fa-tumblr"></i> fa-tumblr</a></li>
                        <li class="col-sm-3"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</a></li>
                        <li class="col-sm-3"><i class="fa fa-twitter"></i> fa-twitter</a></li>
                        <li class="col-sm-3"><i class="fa fa-twitter-square"></i> fa-twitter-square</a></li>
                        <li class="col-sm-3"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</a></li>
                        <li class="col-sm-3"><i class="fa fa-vk"></i> fa-vk</a></li>
                        <li class="col-sm-3"><i class="fa fa-weibo"></i> fa-weibo</a></li>
                        <li class="col-sm-3"><i class="fa fa-windows"></i> fa-windows</a></li>
                        <li class="col-sm-3"><i class="fa fa-xing"></i> fa-xing</a></li>
                        <li class="col-sm-3"><i class="fa fa-xing-square"></i> fa-xing-square</a></li>
                        <li class="col-sm-3"><i class="fa fa-youtube"></i> fa-youtube</a></li>
                        <li class="col-sm-3"><i class="fa fa-youtube-play"></i> fa-youtube-play</a></li>
                        <li class="col-sm-3"><i class="fa fa-youtube-square"></i> fa-youtube-square</a></li>
                    </ul>
                    
                    <!--Divider-->
                    <div class="col-sm-12">
                    	<div class="divider-wrap">&nbsp;</div>
                    </div>
                    <!--Divider End-->
                    
                    <div class="col-sm-12 smart-mar">
                        <h3>Medical Icons</h3>
                    </div>
                    <ul class="list-unstyled">
                        <li class="col-sm-3"><i class="fa fa-ambulance"></i> fa-ambulance</a></li>
                        <li class="col-sm-3"><i class="fa fa-h-square"></i> fa-h-square</a></li>
                        <li class="col-sm-3"><i class="fa fa-hospital"></i> fa-hospital</a></li>
                        <li class="col-sm-3"><i class="fa fa-medkit"></i> fa-medkit</a></li>
                        <li class="col-sm-3"><i class="fa fa-plus-square"></i> fa-plus-square</a></li>
                        <li class="col-sm-3"><i class="fa fa-stethoscope"></i> fa-stethoscope</a></li>
                        <li class="col-sm-3"><i class="fa fa-user-md"></i> fa-user-md</a></li>
                        <li class="col-sm-3"><i class="fa fa-wheelchair"></i> fa-wheelchair</a></li>
                    </ul>
                    
                </div>
            </div>
        </section>
        <!-- xxx Body Content End xxx -->
        
        <!-- xxx Footer Content xxx -->
        <footer>
            <div class="container">
                <div class="row">                
                    <!-- xxx Signup xxx -->
                    <div class="container singup-wrap">
                        <div class="row">
                            <!--Signup-->
                            <div class="col-sm-12">
                                <h2 class="home-title text-left">Singup our Newsletter</h2>
                            </div>
                            <div class="col-sm-3">
                                <p>Signup our newsletter today to get notify about latest updates !</p>
                            </div>
                            <div class="col-sm-7">
                                <input type="email" placeholder="Enter email" id="signup" class="form-control">
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-default" type="submit">Singup Today</button>
                            </div>                    
                            <!--Signup End-->
                            
                            <!--Divider-->
                            <div class="col-sm-12">
                                <div class="divider-wrap">&nbsp;</div>
                            </div>
                            <!--Divider End-->
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                	
                    <!-- xxx Latest News xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Latest News</h3>
                            <ul class="footer-news">
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                                <li>
                                    <a href="#">Nunc non mollis nulla.</a>
                                    <p>28-Feb-2014</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Popular Posts xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Popular Posts</h3>
                            <ul class="footer-post">
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="icon-left">
                                        <span>29 <span>may</span></span>
                                    </div>
                                    <div class="blog-text">
                                        <a href="#">Nunc non mollis nulla.</a>
                                        <p>Integer at elit in lacus hendrerit vestibulum... </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Contact Us xxx -->
                    <div class="col-sm-4">
                        <div class="shadow-wrap footer-wrap">
                            <h3>Contact Us</h3>
                            <ul class="footer-contact">
                                <li>
                                    <i class="fa fa-phone"></i> <span>+44 (0) 1234567890</span>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i> <a href="#">support@amagon.com</a>
                                </li>
                                <li>
                                    <i class="fa fa-print"></i> +44 (0) 1234567890
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i> <span>Envato Pty Ltd, 13/2 Elizabeth.
St Melbourne VIC 3000, Australia</span>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                    <!-- xxx End xxx -->
                    
                    <!-- xxx Social Icons xxx -->
                    <div class="col-sm-12">
                        <div class="social-icons">
                            <ul>
                            	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>                            
                        </div>
                    </div>         
                    <!-- xxx End xxx --> 
                </div>
            </div>
            
            <!-- xxx Coypright xxx -->
            <div class="copyright">
            	<div class="container">
                	<div class="row">
                    	<div class="col-sm-6">
                        	Copyright © 2014 Amagon. All Right Reserved 
                        </div>
                        <div class="col-sm-6 text-right">
                        	<a href="#">Home</a>
                            <a href="#">Our News</a>
                            <a href="#">Our Work</a>
                            <a href="#">Contact</a>
                            <a href="#">Privacy</a>
                            <a href="#">Disclaimer</a>
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xxx End xxx -->
        </footer>        
        <!-- xxx Footer Content End xxx -->
        
        <!-- xxx Back To Top xxx -->
        <div id="back-top">
            <a class="img-circle" href="#top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
        <!-- xxx End xxx -->
        
	</div>
    <!-- xxx Main Wrapper End xxx -->
	
    
    <!-- JQuery Plugins -->
	<script type='text/javascript' src="js/jquery.min.js"></script>    
    <script type='text/javascript' src="js/underscosre-min.js"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/jquery.plugins.min.js"></script>
    <script type='text/javascript' src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type='text/javascript' src="js/waypoints.min.js"></script>
    <script type='text/javascript' src="js/jetmenu.js"></script>
    <script type='text/javascript' src="js/owl.carousel.min.js"></script>
    <script type='text/javascript' src="js/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/stellar.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type='text/javascript' src="js/jquery.hoverIntent.minified.js"></script>
    <script type='text/javascript' src="js/jquery.validate.min.js"></script>
    <script type='text/javascript' src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type='text/javascript' src="twitter/jquery.tweet.js"></script>
    <script type='text/javascript' src="js/jquery.flexslider-min.js"></script>
    <script type='text/javascript' src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    
    <!-- JQuery Map Plugin -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.gmap.min.js"></script>
    
    <!-- JQuery Revolution Slider Plugin -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    
    
    <script type='text/javascript' src="js/amagon-custom.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
