body {
	background:#FFF;
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
	color:#666
}
a:hover {
	color:#222;
	text-decoration:none;
}
a, a:visited {
	outline:0
}
a:hover, a:focus {
	-webkit-transition:all .35s ease;
	-moz-transition:all .35s ease;
	-o-transition:all .35s ease;
	transition:all .35s ease
}
h1, h2, h3 {
	font-weight:normal;
}

h1.head { font-size: 24px; color:#333; font-weight:600; letter-spacing:-1px; text-transform:capitalize; margin:0; border:0; margin-bottom:20px; }
.page-header{margin-top:0;}
h2 {
    color: #FF9900;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}
h2.big{
	font-size:16px;
}
h3 { font-size: 18px; color:#666; font-weight:600; letter-spacing:-1px;}
h4 { font-size: 16px; color:#666; }
h5 { font-size: 15px; color:#999;}
h6 { font-size: 14px; color:#999;}
.header-wrap .shadow-wrapper {
	padding:26px 0
}
.header-wrap, footer {
	max-width:990px
}
.header-wrap, footer {
	margin:0 auto
}

#toc{
	margin-bottom:0;
}

.intro p {
    clear: both;
    font-size: 14px;
    padding: 0;
	color:#999;
	font-weight:500;
	font-style:italic;
}
.content-menu ul li{
	padding:0 0 8px 0;
	font-size:14px;
	font-weight:600;
}
.content-menu ul li.sub-content{
	margin:0 0 0 25px;	
	font-size:13px;
	padding:0 0 3px 0;
}
.content-menu ul li a{	
	display:block;
	color:#333;
	padding:0;
}
.content-menu ul li a:hover{
	color:#ed4722;
}
.content-menu ul li span{
	margin-right:15px;
	color:#999;
}

h1{
	font-size:15px;
	line-height:20px;
	color:#FF9900;
	font-weight:600;
	margin-bottom:40px;
	margin-top:60px;
	padding-top:20px;
	border-top:5px solid #ccc;
	text-transform:uppercase;
	letter-spacing:0;
}

h1 a, h2 a{
	background:transparent;
	padding:1px 4px 1px 0;
	margin-right:3px;
	font-weight:bold;
	color:#FF9900;
}

h1 a:hover, h2 a:hover{
	background:transparent;
	color:#FF9900;
}


h1 a.top{
	background:transparent url(../images/top.png) no-repeat 100% 8px;
	color:#888;
	float:right;
	font-weight:normal;
	width:26px;
	text-transform:lowercase;
	font-size:12px;
}

h1 a.top:hover{
	background:transparent url(../images/top.png) no-repeat 100% 8px;
	color:#000;
}
i {
    border-bottom: 1px dotted #000000;
    font-style: normal;
	color:#333;
    font-weight: normal;
    padding: 0 3px;
}
.color-code{
	width:255px;
}


.bs-docs-example + .prettyprint {
    margin-top: -20px;
    padding-top: 15px;
}
pre.prettyprint {
    margin-bottom: 20px;
}
code, pre {
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    font-size: 12px;
    padding: 0 3px 2px;
}

.footer {
    margin-bottom: 20px;
    margin-top: 40px;
}
.footer .outro {
    clear: both;
    float: left;
    margin-top: 0;
    overflow: hidden;
    position: relative;
}
.footer div.links {
    float: right;
    height: 218px;
    margin-left: 2px;
    overflow: hidden;
    padding: 20px 20px 20px 40px;
}
.footer p {
    background: none repeat scroll 0 0 #F3F3F3;
    float: left;
    padding: 20px;
    width: 527px;
}
.tagline {
    height: 218px;
    margin-bottom: 2px;
}
.links {
    background: none repeat scroll 0 0 #666666;
}
.footer .copyright {
    background: none repeat scroll 0 0 transparent;
    color: #AAAAAA;
    font-size: 11px;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
}
.footer span {
    color: #000000;
    display: block;
    font-family: helvetica,arial,sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 8px;
}
.links span {
    color: #FFFFFF;
    display: block;
    font-family: helvetica,arial,sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 8px;
}
.links ul {
    margin: 10px 0 0;
    padding-left: 20px;
	list-style-type:none;
}
.links li {
    color: #BBBBBB;
    list-style-image: url(../images/bullet_wht.png);
    margin: 0 0 7px;
    padding: 0;
}
.links a {
    background: none repeat scroll 0 0 transparent;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    padding: 0;
}
.links a:hover {
    color: #FF9900;
}

.com {
	color: #93A1A1;
}
.lit {
	color: #195F91;
}
.pun, .opn, .clo {
	color: #93A1A1;
}
.fun {
	color: #DC322F;
}
.str, .atv {
	color: #DD1144;
}
.kwd, .prettyprint .tag {
	color: #1E347B;
}
.typ, .atn, .dec, .var {
	color: teal;
}
.pln {
	color: #48484C;
}
.prettyprint {
	background-color: #F7F7F9;
	border: 1px solid #E1E1E8;
	padding: 8px;
}
.prettyprint.linenums {
	box-shadow: 40px 0 0 #FBFBFC inset, 41px 0 0 #ECECF0 inset;
	line-height:0;
}
ol.linenums {
	margin: 0 0 0 33px;
	line-height:0;
}
ol.linenums li {
	color: #BEBEC5;
	line-height: 20px;
	padding-left: 12px;
	text-shadow: 0 1px 0 #FFFFFF;
}
