/* ========= CSS3 Shadows =========== */
.shadow-wrapper {
	position:relative;
	width:auto;
	background:#f7f7f7;
	margin:0 0 35px;
	-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);
	-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);
	box-shadow:0 1px 1px rgba(0,0,0,.1)
}
.shadow-wrapper:before, .shadow-wrapper:after {
	position:absolute;
	width:40%;
	height:10px;
	content:' ';
	left:5px;
	bottom:17px;
	background:transparent;
	-webkit-transform:skew(-5deg) rotate(-5deg);
	-moz-transform:skew(-5deg) rotate(-5deg);
	-ms-transform:skew(-5deg) rotate(-5deg);
	-o-transform:skew(-5deg) rotate(-5deg);
	transform:skew(-5deg) rotate(-5deg);
	-webkit-box-shadow:0 7px 5px rgba(0,0,0,.2);
	-moz-box-shadow:0 7px 5px rgba(0,0,0,.2);
	box-shadow:0 7px 5px rgba(0,0,0,.2);
	z-index:-1
}
.shadow-wrapper:after {
	left:auto;
	right:5px;
	-webkit-transform:skew(5deg) rotate(5deg);
	-moz-transform:skew(5deg) rotate(5deg);
	-ms-transform:skew(5deg) rotate(5deg);
	-o-transform:skew(5deg) rotate(5deg);
	transform:skew(5deg) rotate(5deg)
}
/* ========= End =========== */
